<!DOCTYPE HTML>
<html lang="en-US">


<!-- Mirrored from html.ditsolution.net/educate/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 19:52:19 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Educate Education Online Course HTML5 Templete </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.webp">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">

	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	

</head>

<body>

<!-- ========= Prealoader ==============-->
<div class="loading-screen" id="loading-screen">
	<span class="bar top-bar"></span>
	<span class="bar down-bar"></span>
	<div class="animation-preloader">
		<div class="spinner"></div>
		<div class="txt-loading">
			<span data-text-preloader="E" class="letters-loading">E</span>
			<span data-text-preloader="d" class="letters-loading">d</span>
			<span data-text-preloader="u" class="letters-loading">u</span>
			<span data-text-preloader="c" class="letters-loading">c</span>
			<span data-text-preloader="a" class="letters-loading">a</span>
			<span data-text-preloader="t" class="letters-loading">t</span>
			<span data-text-preloader="e" class="letters-loading">e</span>
		</div>
	</div>
</div>
<!--========= End Prealoader ============== -->




<!--==================================================-->
<!-- Start educate Header top area -->
<!--==================================================-->
<div class="header-top-area">
	<div class="container-fluid">
		<div class="row header-top">
			<div class="col-xxl-6 col-xl-8 col-lg-8">
				<div class="header-top-welcome">
					<p><img src="assets/images/home-one/top-star.webp" alt="star">Welcome to <a href="index.html">Educate</a>– Unlocking the Power of Education!</p>
				</div>
			</div>
			<div class="col-xxl-6 col-xl-4 col-lg-4">
				<div class="header-top-right">
					<div class="educate-header-from">
						<a class="login-btn" href="sign-in.html"><i class="bi bi-arrow-right-circle"></i>Login</a>
						<a class="sign-up-btn" href="sign-up.html"><i class="bi bi-person-plus"></i>Register</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate Header top area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate Header Area-->
<!--==================================================-->
<div class="educate-header-area" id="sticky-header" >
	<div class="container-fluid">
		<div class="row header-wrap align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a class="active_logo" href="index.html"><img src="assets/images/logo.webp" alt="logo"></a>
					<a class="logo_two" href="index.html"><img src="assets/images/footer-logo.webp" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-2.html">Home Version 02</a></li>
								<li><a href="index-3.html">Home Version 03</a></li>
								<li><a href="index-4.html">Home Version 04</a></li>
								<li><a href="index-5.html">Home Version 05</a></li>
								<li><a href="index-6.html">Home Version 06</a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
								<li><a href="instructor.html">Instructor</a></li>						
								<li><a href="instructor-details.html">Instructor Details</a></li>
								<li><a href="event.html">Event</a></li>	
								<li><a href="event-details.html">Event Details</a></li>	
								<li><a href="pricing.html">Pricing</a></li>	
								<li><a href="faq.html">Faq</a></li>	
								<li><a href="choose.html">Why Choose</a></li>
								<li><a href="testimonial.html">testimonial</a></li>	
								<li><a href="404.html">Error Page</a></li>							
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
							</ul>
						</li>
						<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="shop.html">shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
								<li><a href="cart.html">Shoping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>						
				</div>
			</div>
			<div class="col-lg-4">
				<div class="header-right-wrapper">
					<div class="header-sidebar">
						<div class="header-src-btn">
							<div class="search-box-btn search-box-outer"><i class="fa-solid fa-magnifying-glass"></i></div>
						</div>
						<button class="cart_btn headers-button" type="button">
							<i class="fa-solid fa-cart-shopping"></i>
							<small class="cart_counter">0</small>
						</button>
						<div class="header-btn">
							<a href="contact.html">Free Trail<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
						<div class="header-sidbar-button navSidebar-button">
							<a href="#"><i class="bi bi-justify-left"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->

<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<div class="mobile-logo">
				<a class="logo_img" href="index.html" title="educate">
				    <img src="assets/images/footer-logo.webp" alt="logo">
				</a>
			  </div>
			  <ul class="nav_scroll">
				<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-2.html">Home Version 02</a></li>
						<li><a href="index-3.html">Home Version 03</a></li>
						<li><a href="index-4.html">Home Version 04</a></li>
						<li><a href="index-5.html">Home Version 05</a></li>
						<li><a href="index-6.html">Home Version 06</a></li>
					</ul>
				</li>
				<li><a href="about.html">about</a></li>
				<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
						<li><a href="instructor.html">Instructor</a></li>						
						<li><a href="instructor-details.html">Instructor Details</a></li>
						<li><a href="event.html">Event</a></li>	
						<li><a href="event-details.html">Event Details</a></li>	
						<li><a href="pricing.html">Pricing</a></li>	
						<li><a href="faq.html">Faq</a></li>	
						<li><a href="choose.html">Why Choose</a></li>
						<li><a href="testimonial.html">testimonial</a></li>	
						<li><a href="404.html">Error Page</a></li>							
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="shop.html">shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
						<li><a href="cart.html">Shoping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->



<!--==================================================-->
<!-- Start Search Popup -->
<!--==================================================-->
<div class="search-popup">
<button class="close-search style-two"><i class="fas fa-times"></i></button>
<button class="close-search"><i class="fas fa-arrow-up"></i></button>
<form method="post" action="#">
	<div class="form-group">
		<input id="search1" type="search" name="search-field" value="" placeholder="Search Here" required="">
		<button type="submit"><i class="fas fa-search"></i></button>
	</div>
</form>
</div>
<!--==================================================-->
<!-- End Search Popup -->
<!--==================================================-->





<!--==================================================-->
<!-- Start Cart Side Bar -->
<!--==================================================-->
<div class="sidebar-menu-wrapper">
	<div class="cart_sidebar">
		<button type="button" class="close_btn"><i class="fas fa-times"></i></button>
		<h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>

		<div class="cart_items_list">
			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb1.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">	
					How Gamification is Changing the Way...
					</h4>
					<span class="item_price">$21.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$23.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb3.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						The Importance of Critical Thinking in Education
					</h4>
					<span class="item_price">$25.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$19.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="total_price text-uppercase">
			<span>Sub Total:</span>
			<span>$88.00</span>
		</div>
		<ul class="btns_group ul_li">
			<li><a href="cart.html" class="btn btn_primary text-uppercase">View Cart</a></li>
			<li><a href="checkout.html" class="btn btn_border border_black text-uppercase">Checkout</a></li>
		</ul>
	</div>
	<div class="cart_sidebar_overlay"></div>
</div>
<!--==================================================-->
<!-- End Cart Side Bar -->
<!--==================================================-->






<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/home-one/footer-logo.webp" alt="logo"></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If
								you use real content in the Consulting Process, anytime you reach a review point
								you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index-7.html" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span> <i class="bi bi-telephone-inbound"></i> </span>(+001) 123-456-7890</li>
								<li><span><i class="bi bi-geo-alt"></i></span>Example @gmail.com</li>
								<li><span><i class="bi bi-clock"></i></span>Week Days: 09.00 to 18.00 Sunday: Closed
								</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fa-brands fa-x-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Sidebar Cart Item -->





<!--==================================================-->
<!-- Start educate Breadcumb Area -->
<!--==================================================-->
<div class="breadcumb-area d-flex">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12">
				<div class="breadcumb-content">
					<div class="breadcumb-title">
						<h4>Checkout</h4>
					</div>
					<ul>
						<li><a href="index.html">Home <span><i class="fa-solid fa-arrow-right-long"></i></span></a></li>
						<li>Checkout</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="breadcumb-shape">
			<img src="assets/images/inner-img/breadcumb-dot.webp" alt="dot">
		</div>
		<div class="breadcumb-shape2">
			<img src="assets/images/inner-img/breadcumb-ball.webp" alt="ball">
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Breadcumb Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Product Section Start checkout-->
<!--==================================================-->
<div class="shop-product-section">
	<div class="container">
		<form action="#" class="checkout-form">
			<div class="row g-4">
				<div class="col-lg-7">
					<!-- Billing Address -->
					<div id="billing-form">
						<h4 class="mb-4">Billing Address</h4>
						<div class="row row-cols-sm-2 row-cols-1 g-4">
							<div class="col">
								<label>First Name*</label>
								<input class="form-field" type="text" placeholder="First Name" id="c-name1" name="name" autocomplete="on">
							</div>
							<div class="col">
								<label>Last Name*</label>
								<input class="form-field" type="text" placeholder="Last Name" id="c-name2" name="name" autocomplete="on">
							</div>
							<div class="col">
								<label>Email Address*</label>
								<input class="form-field" type="email" placeholder="Email Address" id="c-mail1" name="email">
							</div>
							<div class="col">
								<label>Phone no*</label>
								<input class="form-field" type="text" placeholder="Phone number" id="c-numb1" name="number" autocomplete="off">
							</div>
							<div class="col-sm-12">
								<label>Company Name</label>
								<input class="form-field" type="text" placeholder="Company Name" id="c-cname1" name="name" autocomplete="off">
							</div>
							<div class="col-sm-12">
								<label>Address*</label>
								<input class="form-field" type="text" placeholder="Address line 1" id="c-addr1" name="name" autocomplete="off">
							</div>
							<div class="col-sm-12">
								<input class="form-field" type="text" placeholder="Address line 2" id="c-addr2" name="name" autocomplete="off">
							</div>
							<div class="col">
								<label>Country*</label>
								<select class="form-field">
									<option>Bangladesh</option>
									<option>China</option>
									<option>country</option>
									<option>India</option>
									<option>Japan</option>
								</select>
							</div>
							<div class="col">
								<label>Town/City*</label>
								<input class="form-field" type="text" placeholder="Town/City" id="c-city1" name="name" autocomplete="on">
							</div>
							<div class="col">
								<label>State*</label>
								<input class="form-field" type="text" placeholder="State" id="c-state1" name="name" autocomplete="on">
							</div>
							<div class="col">
								<label>Zip Code*</label>
								<input class="form-field" type="text" placeholder="Zip Code" id="c-zip1" name="name" autocomplete="on">
							</div>
							<div class="col-sm-12 d-flex flex-wrap">
								<div class="form-check me-4">
									<input class="form-check-input" type="checkbox" id="create_account">
									<label class="form-check-label" for="create_account">Create an Acount?</label>
								</div>
								<div class="form-check m-0">
									<input class="form-check-input" type="checkbox" id="shiping_address" data-toggle-shipping="#shipping-form">
									<label class="form-check-label" for="shiping_address">Ship to Different Address</label>
								</div>
							</div>
						</div>

					</div>

					<!-- Shipping Address -->
					<div id="shipping-form" class="mt-md-8 mt-6">
						<h4 class="mb-4">Shipping Address</h4>
						<div class="row row-cols-sm-2 row-cols-1 g-4">
							<div class="col">
								<label>First Name*</label>
								<input class="form-field" type="text" placeholder="First Name" id="c-nam1" name="name" autocomplete="on">
							</div>
							<div class="col">
								<label>Last Name*</label>
								<input class="form-field" type="text" placeholder="Last Name" id="c-nam2" name="name" autocomplete="on">
							</div>
							<div class="col">
								<label>Email Address*</label>
								<input class="form-field" type="email" placeholder="Email Address" id="c-mil1" name="email" autocomplete="on">
							</div>
							<div class="col">
								<label>Phone no*</label>
								<input class="form-field" type="text" placeholder="Phone number" id="c-num1" name="number" autocomplete="off">
							</div>
							<div class="col-sm-12">
								<label>Company Name</label>
								<input class="form-field" type="text" placeholder="Company Name" id="c-comp1" name="name" autocomplete="off">
							</div>
							<div class="col-sm-12">
								<label>Address*</label>
								<input class="form-field" type="text" placeholder="Address line 1" id="c-add1" name="name" autocomplete="on">
							</div>
							<div class="col-sm-12">
								<input class="form-field" type="text" placeholder="Address line 2" id="c-add2" name="name" autocomplete="on">
							</div>
							<div class="col">
								<label>Country*</label>
								<select class="form-field">
									<option>Bangladesh</option>
									<option>China</option>
									<option>country</option>
									<option>India</option>
									<option>Japan</option>
								</select>
							</div>
							<div class="col">
								<label>Town/City*</label>
								<input class="form-field" type="text" placeholder="Town/City" id="c-town1" name="name" autocomplete="on">
							</div>
							<div class="col">
								<label>State*</label>
								<input class="form-field" type="text" placeholder="State" id="c-state3" name="name" autocomplete="on">
							</div>
							<div class="col">
								<label>Zip Code*</label>
								<input class="form-field" type="text" placeholder="Zip Code" id="c-zipc1" name="name" autocomplete="on">
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-5">

					<!-- Checkout Summary Start -->
					<div class="checkout-box">

						<h4 class="mb-4">Cart Total</h4>

						<table class="checkout-summary-table table table-borderless">
							<thead>
								<tr>
									<th>Product</th>
									<th>Total</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>pixer photo Original x 1</td>
									<td>$110.00</td>
								</tr>
								<tr>
									<td>Medium Roast Ground pixer x 1</td>
									<td>$19.00</td>
								</tr>
								<tr>
									<td class="border-top">Sub Total</td>
									<td class="border-top">$129.00</td>
								</tr>
								<tr>
									<td class="border-top">Shipping Fee</td>
									<td class="border-top">$5.00</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th class="border-top">Grand Total</th>
									<th class="border-top">$139.00</th>
								</tr>
							</tfoot>
						</table>

					</div>
					<!-- Checkout Summary End -->

					<!-- Payment Method Start -->
					<div class="checkout-box">

						<h4 class="mb-4">Payment Method</h4>

						<div class="checkout-payment-method">

							<div class="single-method form-check">
								<input class="form-check-input" type="radio" id="payment_check" name="payment-method" checked>
								<label class="form-check-label" for="payment_check">Check Payment</label>
								<p>Please send a Check to Store name with Store Street, Store Town, Store State, Store Postcode, Store Country.</p>
							</div>

							<div class="single-method form-check">
								<input class="form-check-input" type="radio" id="payment_bank" name="payment-method">
								<label class="form-check-label" for="payment_bank">Direct Bank Transfer</label>
								<p>Please send a Check to Store name with Store Street, Store Town, Store State, Store Postcode, Store Country.</p>
							</div>

							<div class="single-method form-check">
								<input class="form-check-input" type="radio" id="payment_cash" name="payment-method">
								<label class="form-check-label" for="payment_cash">Cash on Delivery</label>
								<p>Please send a Check to Store name with Store Street, Store Town, Store State, Store Postcode, Store Country.</p>
							</div>

							<div class="single-method form-check">
								<input class="form-check-input" type="radio" id="payment_card" name="payment-method">
								<label class="form-check-label" for="payment_card">Card Payment</label>
								<p>Please send a Check to Store name with Store Street, Store Town, Store State, Store Postcode, Store Country.</p>
							</div>

							<div class="single-method form-check">
								<input class="form-check-input" type="checkbox" id="accept_terms">
								<label class="form-check-label mb-4" for="accept_terms">I’ve read and accept the terms &amp; conditions</label>
							</div>

						</div>

						<button class="btn btn-dark btn-primary-hover rounded-0 mt-6">Place order</button>

					</div>
					<!-- Payment Method End -->

				</div>
			</div>
		</form>
	</div>
</div>

<!--==================================================-->
<!-- Product Section End -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate call to action Area style-two -->
<!--==================================================-->
<div class="call-to-action style-two">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="call-to-title">
					<h3>Your Learning Journey Begins Here</h3>
					<h3>Explore – all programs Today</h3>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="call-to-btn">
					<a href="contact.html">all programs<i class="flaticon flaticon-right-arrow"></i></a>
				</div>
			</div>
		</div>
		<div class="call-to-shape31">
			<img src="assets/images/home-three/call-to-arrow2.webp" alt="shape">
		</div>
	</div>
</div>


<!--==================================================-->
<!-- end educate call to action Area style-two -->
<!--==================================================-->




<!--==================================================-->
<!-- start educate brand Area -->
<!--==================================================-->
<div class="brand-area style-one inner">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="section-sub-title">
					<h6>our partners</h6>
				</div>
				<div class="section_title">
					<h1>Our Trusted Partners</h1>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="brand-list owl-carousel">
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
							   <img src="assets/images/inner-img/brand-inner1.webp" alt="brand">
							</div>
						</div>
					</div>				    
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
								<img src="assets/images/inner-img/brand-inner2.webp" alt="brand">
							</div>
						</div>
					</div>				   
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
								<img src="assets/images/inner-img/brand-inner3.webp" alt="brand">
							</div>
						</div>
					</div>				    				    			    
				</div>
			</div>
		</div>
		<div class="brand-arrow-shape">
			<img src="assets/images/home-one/brand-arrow.webp" alt="arrow">
		</div>
		<div class="brand-star-shape">
			<img src="assets/images/home-one/brand-star.webp" alt="star">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end educate brand Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate Footer Area -->
<!--==================================================-->
<div class="footer-area">
	<div class="container">
		<div class="row subscribe align-items-center">
			<div class="col-lg-4 col-md-12">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home-one/footer-logo.webp" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<div class="footer-subcribe-title">
					<h3>SUBSCRIB <span>NEWSLETTER</span></h3>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<form action="https://formspree.io/f/myyleorq" method="POST">
					<div class="subscribe-box">
						<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i></span>
						<input type="text" name="Email" placeholder="Enter Your Email" required="">
						<button type="submit"><span><i class="fa-classic fa-solid fa-location-arrow fa-fw"></i></span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="row add-footer-class">
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Get in Touch</h4>
					</div>
					<div class="footer-desc">
						<p>Educate the ultimate destination for 
							We are committed to transforming
							without standards</p>
					</div>
					<div class="footer-contact-info">
						<div class="footer-contact-phone">
							<p><img src="assets/images/home-one/footer-call.webp" alt="call">+123 (4567) 890</p>
						</div>
						<div class="footer-contact-address">
							<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i>example@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Online Platform</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="about.html">About Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course.html">Our Courses</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="instructor.html">Instructors</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="contact.html">Enroll Now</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course-details.html">Career</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-xl-3 col-lg-2 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="blog.html">Latest Blog</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="#">Our Galary</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="contact.html">Contact Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course-details.html">Privacy Policy</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="faq.html">FAQ’s</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6">
				<div class="footer-widget-title">
					<h4>Recent Posts</h4>
				</div>
				<div class="footer-widget-blog first">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img1.webp" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">10 Proven Strategies to 
							Online Learning</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
				<div class="footer-widget-blog">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img2.webp" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">Trends that are shaping 
							the Learning...</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom">
				<div class="col-lg-6">
					<div class="footer-bottom-desc">
						<p>© 2025 <a href="index.html">Educate</a>. Designed By Dream IT Solution</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-bottom-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Footer Area-->
<!--==================================================-->






<!--==================================================-->
<!-- Start educate Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
	</svg>
 </div>
<!--==================================================-->
<!-- End educate Scroll Up-->
<!--==================================================-->

 	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

</body>

<!-- Mirrored from html.ditsolution.net/educate/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 19:52:19 GMT -->
</html>