<!DOCTYPE HTML>
<html lang="en-US">


<!-- Mirrored from html.ditsolution.net/educate/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 19:52:08 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Educate Education Online Course HTML5 Templete </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.webp">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">

	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	

</head>

<body>

<!-- ========= Prealoader ==============-->
<div class="loading-screen" id="loading-screen">
	<span class="bar top-bar"></span>
	<span class="bar down-bar"></span>
	<div class="animation-preloader">
		<div class="spinner"></div>
		<div class="txt-loading">
			<span data-text-preloader="E" class="letters-loading">E</span>
			<span data-text-preloader="d" class="letters-loading">d</span>
			<span data-text-preloader="u" class="letters-loading">u</span>
			<span data-text-preloader="c" class="letters-loading">c</span>
			<span data-text-preloader="a" class="letters-loading">a</span>
			<span data-text-preloader="t" class="letters-loading">t</span>
			<span data-text-preloader="e" class="letters-loading">e</span>
		</div>
	</div>
</div>
<!--========= End Prealoader ============== -->




<!--==================================================-->
<!-- Start educate Header top area -->
<!--==================================================-->
<div class="header-top-area">
	<div class="container-fluid">
		<div class="row header-top">
			<div class="col-xxl-6 col-xl-8 col-lg-8">
				<div class="header-top-welcome">
					<p><img src="assets/images/home-one/top-star.webp" alt="star">Welcome to <a href="index.html">Educate</a>– Unlocking the Power of Education!</p>
				</div>
			</div>
			<div class="col-xxl-6 col-xl-4 col-lg-4">
				<div class="header-top-right">
					<div class="educate-header-from">
						<a class="login-btn" href="sign-in.html"><i class="bi bi-arrow-right-circle"></i>Login</a>
						<a class="sign-up-btn" href="sign-up.html"><i class="bi bi-person-plus"></i>Register</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate Header top area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate Header Area-->
<!--==================================================-->
<div class="educate-header-area" id="sticky-header" >
	<div class="container-fluid">
		<div class="row header-wrap align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a class="active_logo" href="index.html"><img src="assets/images/logo.webp" alt="logo"></a>
					<a class="logo_two" href="index.html"><img src="assets/images/footer-logo.webp" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-2.html">Home Version 02</a></li>
								<li><a href="index-3.html">Home Version 03</a></li>
								<li><a href="index-4.html">Home Version 04</a></li>
								<li><a href="index-5.html">Home Version 05</a></li>
								<li><a href="index-6.html">Home Version 06</a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
								<li><a href="instructor.html">Instructor</a></li>						
								<li><a href="instructor-details.html">Instructor Details</a></li>
								<li><a href="event.html">Event</a></li>	
								<li><a href="event-details.html">Event Details</a></li>	
								<li><a href="pricing.html">Pricing</a></li>	
								<li><a href="faq.html">Faq</a></li>	
								<li><a href="choose.html">Why Choose</a></li>
								<li><a href="testimonial.html">testimonial</a></li>	
								<li><a href="404.html">Error Page</a></li>							
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
							</ul>
						</li>
						<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="shop.html">shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
								<li><a href="cart.html">Shoping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>					
				</div>
			</div>
			<div class="col-lg-4">
				<div class="header-right-wrapper">
					<div class="header-sidebar">
						<div class="header-src-btn">
							<div class="search-box-btn search-box-outer"><i class="fa-solid fa-magnifying-glass"></i></div>
						</div>
						<button class="cart_btn headers-button" type="button">
							<i class="fa-solid fa-cart-shopping"></i>
							<small class="cart_counter">0</small>
						</button>
						<div class="header-btn">
							<a href="contact.html">Free Trail<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
						<div class="header-sidbar-button navSidebar-button">
							<a href="#"><i class="bi bi-justify-left"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->

<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<div class="mobile-logo">
				<a class="logo_img" href="index.html" title="educate">
				    <img src="assets/images/footer-logo.webp" alt="logo">
				</a>
			  </div>
			  <ul class="nav_scroll">
				<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-2.html">Home Version 02</a></li>
						<li><a href="index-3.html">Home Version 03</a></li>
						<li><a href="index-4.html">Home Version 04</a></li>
						<li><a href="index-5.html">Home Version 05</a></li>
						<li><a href="index-6.html">Home Version 06</a></li>
					</ul>
				</li>
				<li><a href="about.html">about</a></li>
				<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
						<li><a href="instructor.html">Instructor</a></li>						
						<li><a href="instructor-details.html">Instructor Details</a></li>
						<li><a href="event.html">Event</a></li>	
						<li><a href="event-details.html">Event Details</a></li>	
						<li><a href="pricing.html">Pricing</a></li>	
						<li><a href="faq.html">Faq</a></li>	
						<li><a href="choose.html">Why Choose</a></li>
						<li><a href="testimonial.html">testimonial</a></li>	
						<li><a href="404.html">Error Page</a></li>							
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="shop.html">shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
						<li><a href="cart.html">Shoping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>			
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->



<!--==================================================-->
<!-- Start Search Popup -->
<!--==================================================-->
<div class="search-popup">
<button class="close-search style-two"><i class="fas fa-times"></i></button>
<button class="close-search"><i class="fas fa-arrow-up"></i></button>
<form method="post" action="#">
	<div class="form-group">
		<input id="search1" type="search" name="search-field" value="" placeholder="Search Here" required="">
		<button type="submit"><i class="fas fa-search"></i></button>
	</div>
</form>
</div>
<!--==================================================-->
<!-- End Search Popup -->
<!--==================================================-->





<!--==================================================-->
<!-- Start Cart Side Bar -->
<!--==================================================-->
<div class="sidebar-menu-wrapper">
	<div class="cart_sidebar">
		<button type="button" class="close_btn"><i class="fas fa-times"></i></button>
		<h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>

		<div class="cart_items_list">
			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb1.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">	
					How Gamification is Changing the Way...
					</h4>
					<span class="item_price">$21.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$23.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb3.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						The Importance of Critical Thinking in Education
					</h4>
					<span class="item_price">$25.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$19.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="total_price text-uppercase">
			<span>Sub Total:</span>
			<span>$88.00</span>
		</div>
		<ul class="btns_group ul_li">
			<li><a href="cart.html" class="btn btn_primary text-uppercase">View Cart</a></li>
			<li><a href="checkout.html" class="btn btn_border border_black text-uppercase">Checkout</a></li>
		</ul>
	</div>
	<div class="cart_sidebar_overlay"></div>
</div>
<!--==================================================-->
<!-- End Cart Side Bar -->
<!--==================================================-->






<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/home-one/footer-logo.webp" alt="logo"></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If
								you use real content in the Consulting Process, anytime you reach a review point
								you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index-7.html" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span> <i class="bi bi-telephone-inbound"></i> </span>(+001) 123-456-7890</li>
								<li><span><i class="bi bi-geo-alt"></i></span>Example @gmail.com</li>
								<li><span><i class="bi bi-clock"></i></span>Week Days: 09.00 to 18.00 Sunday: Closed
								</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fa-brands fa-x-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Sidebar Cart Item -->





<!--==================================================-->
<!-- Start educate Breadcumb Area -->
<!--==================================================-->
<div class="breadcumb-area two d-flex">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12">
				<div class="breadcumb-content">
					<div class="breadcumb-title">
						<h4>Courses Details</h4>
					</div>
					<ul>
						<li><a href="index.html">Home <span><i class="fa-solid fa-arrow-right-long"></i></span></a></li>
						<li><a href="course.html">course<span><i class="fa-solid fa-arrow-right-long"></i></span></a></li>
						<li>Business innovation and development</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-6 col-lg-8">
				<div class="row breadcumb-autor">
					<div class="col-lg-4 col-md-4">
						<div class="breadcumb-autor-box">
							<div class="breadcumb-autor">
								<img src="assets/images/inner-img/breadcumb-autor.webp" alt="autor">
							</div>
							<div class="breadcumb-autor-content">
								<h5>John D. Alexon</h5>
								<p>Instractor</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="breadcumb-category">
							<span>Course Category</span>
							<h6>Business</h6>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="breadcumb-ratting">
							<div class="reviews"><span>3 Ratings</span></div>
							<div class="breadcumb-star">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
								</ul>
							</div>
							<div class="breadcumb-ratting-num">
								<span>(4.5)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-4"></div>
		</div>
		<div class="bread-dot">
			<img src="assets/images/inner-img/bread-dot.webp" alt="dot">
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Breadcumb Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate-details-course-area style-inner -->
<!--==================================================-->
<section class="course-details-area style-inner">
	<div class="container">
		<div class="row">
			<div class="col-xxl-8 col-xl-8 col-lg-7 col-md-12">
				<div class="course-details-content">
					<div class="course-details-heading">
						<h2 class="course-details-title">Course Overview</h2>
					</div>
					<div class="course-details-content">
						<p class="description">Educate the ultimate destination for knowledge seekers and educators alike distinctively restore installed
							We are committed to transforming special education impact global channels base information with user
							without standards compliant systems base information with</p>
						<p class="description-2">Quickly deploy performance based architectures vis-a-vis business bandwidth. Professionally disseminate 
							best-of-breed customer service and virtual catalysts for change. Proactively visualize professional paradigms 
							for robust imperatives. Seamlessly matrix robust infrastructures for premium innovation</p>
					</div>
					<div class="course-details-content">
						<h3 class="course-details-content-title">What you’ll Learn?</h3>
						<div class="course-post-details-list">
							<ul>
								<li><img src="assets/images/inner-img/learn-icon.webp" alt="icon">Covering essential topics like entrepreneurship, marketing</li>
								<li><img src="assets/images/inner-img/learn-icon.webp" alt="icon">Regular live sessions with industry professionals for real-time learning.</li>
								<li><img src="assets/images/inner-img/learn-icon.webp" alt="icon">Interactive tests to reinforce knowledge and track progress.</li>
								<li><img src="assets/images/inner-img/learn-icon.webp" alt="icon">Learning from successful business models and failures.</li>
								<li><img src="assets/images/inner-img/learn-icon.webp" alt="icon">A recognized certificate to boost credibility.</li>
							</ul>
							<div class="course-details-list-desc">
								<p>Educate the ultimate destination for knowledge seekers and educators alike distinctively restore installed
									We are committed to transforming special education impact global</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Start Accordion -->
				<div class="accordion-title">
					<h2>Course Curriculum</h2>
				</div>
				<div class="tab_container">
					<div id="tab1" class="tab_content">
						<ul class="accordion">
							<li>
								<a><span> What is the Best Extension for Marketing?</span><i class="bi bi-chevron-right"></i></a>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Introduction to Business Innovation</span>
									<span class="duration">01:00:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Types of innovation (product, process, business model, etc.)</span>
									<span class="duration">02:30:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Case studies of successful business innovations</span>
									<span class="duration">03:40:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Brainstorming and ideation techniques</span>
									<span class="duration">04:20:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Conducting market analysis and trend</span>
									<span class="duration">05:00:12<i class="fa-regular fa-eye"></i></span>
								</p>
							</li>
							<li>
								<a><span>Market Research & Identifying</span><i class="bi bi-chevron-right"></i></a>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Introduction to Business Innovation</span>
									<span class="duration">01:00:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Types of innovation (product, process, business model, etc.)</span>
									<span class="duration">02:30:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Case studies of successful business innovations</span>
									<span class="duration">03:40:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Brainstorming and ideation techniques</span>
									<span class="duration">04:20:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Conducting market analysis and trend</span>
									<span class="duration">05:00:12<i class="fa-regular fa-eye"></i></span>
								</p>
							</li>
							<li>
								<a><span> Business Model Innovation</span><i class="bi bi-chevron-right"></i></a>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Introduction to Business Innovation</span>
									<span class="duration">01:00:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Types of innovation (product, process, business model, etc.)</span>
									<span class="duration">02:30:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Case studies of successful business innovations</span>
									<span class="duration">03:40:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Brainstorming and ideation techniques</span>
									<span class="duration">04:20:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Conducting market analysis and trend</span>
									<span class="duration">05:00:12<i class="fa-regular fa-eye"></i></span>
								</p>
							</li>
							<li>
								<a><span>Digital Transformation & Emerging</span><i class="bi bi-chevron-right"></i></a>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Introduction to Business Innovation</span>
									<span class="duration">01:00:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Types of innovation (product, process, business model, etc.)</span>
									<span class="duration">02:30:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Case studies of successful business innovations</span>
									<span class="duration">03:40:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Brainstorming and ideation techniques</span>
									<span class="duration">04:20:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Conducting market analysis and trend</span>
									<span class="duration">05:00:12<i class="fa-regular fa-eye"></i></span>
								</p>
							</li>
							<li>
								<a><span>Funding & Scaling Innovation</span><i class="bi bi-chevron-right"></i></a>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Introduction to Business Innovation</span>
									<span class="duration">01:00:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Types of innovation (product, process, business model, etc.)</span>
									<span class="duration">02:30:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Case studies of successful business innovations</span>
									<span class="duration">03:40:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Brainstorming and ideation techniques</span>
									<span class="duration">04:20:12<i class="fa-regular fa-eye"></i></span>
								</p>
								<p>
									<span class="title"><i class="fa-solid fa-circle-play"></i>Conducting market analysis and trend</span>
									<span class="duration">05:00:12<i class="fa-regular fa-eye"></i></span>
								</p>
							</li>
						</ul>
					</div>
				</div>
				<!-- End Accordion -->
				<div class="course-details-instructors">
					<div class="course-instructors-content">
						<div class="instructors-thumb">
							<a href="#"><img src="assets/images/inner-img/instructor-details-thumb.webp" alt="Instructor image"></a>
						</div>
						<div class="course-instructors-info">
							<div class="instructors-info">
								<span class="instructor">Instructor</span>
								<h3 class="name">Anjelina Watson</h3>
							</div>
							<div class="course-instructors-rating">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
									<li class="instructor-rate">(4.5)</li>
								</ul>
							</div>
							<h5 class="designation">UI/UX Designer</h5>
							<div class="instructor-dtls-social">
								<ul class="social-icon-list">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col-xl-5 col-lg-12">
						<div class="instructor-ratting-box">
							<div class="ins-rating-box-number">
								<h4>5.00</h4>
							</div>
							<div class="ins-rating-box-icon">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
								</ul>
							</div>
							<p class="rating-box-desc">(Total 16 Ratings)</p>
						</div>
					</div>

					<div class="col-xl-7 col-lg-12">
						<div class="instuctor-review-progress-wrapper">
							<!-- Rating for 5 Stars -->
							<!-- prossess bar -->
							<div class="prossess-ber-plugin">
								<span class="prosses-bar"><i class="fa-solid fa-star"></i>5 Star</span>
								<p class="bd-review-number">(05)</p> 
								<div id="bar1" class="barfiller">
									<div class="tipWrap">
										<span class="tip">90</span>
									</div>
									<span class="fill" data-percentage="90"></span>
								</div> 
								<span class="prosses-bar"><i class="fa-solid fa-star"></i>4 Star</span>
								<p class="bd-review-number">(04)</p> 
								<div id="bar2" class="barfiller">
									<div class="tipWrap">
										<span class="tip">80</span>
									</div>
									<span class="fill" data-percentage="80"></span>
								</div>	
								<span class="prosses-bar"><i class="fa-solid fa-star"></i>3 Star</span>
								<p class="bd-review-number">(03)</p> 
								<div id="bar3" class="barfiller">
									<div class="tipWrap">
										<span class="tip">60</span>
									</div>
									<span class="fill" data-percentage="60"></span>
								</div>	
								<span class="prosses-bar"><i class="fa-solid fa-star"></i>2 Star</span>
								<p class="bd-review-number">(02)</p> 
								<div id="bar4" class="barfiller">
									<div class="tipWrap">
										<span class="tip">50</span>
									</div>
									<span class="fill" data-percentage="50"></span>
								</div>	
								<span class="prosses-bar"><i class="fa-solid fa-star"></i>1 Star</span>
								<p class="bd-review-number">(01)</p> 
								<div id="bar5" class="barfiller">
									<div class="tipWrap">
										<span class="tip">40</span>
									</div>
									<span class="fill" data-percentage="40"></span>
								</div>			
							</div>
						</div>
					</div>
					<div class="course-detalis-reviews">
						<h3 class="course-details-content-title">Student’s Reviews</h3>
						<div class="reviews-postbox-comment">
							<ul>
								<li class="post-comment-box-1">
									<div class="reviews-postbox-comment-box">
										<div class="reviews-postbox-comment-text">
											<div class="reviews-postbox-comment-info">
												<div class="reviews-postbox-comment-autor">
													<img src="assets/images/inner-img/review-autor1.webp" alt="image">
												</div>
											</div>
											<div class="reviews-postbox-comment-name">
												<a href="#">John D. Alexon</a>
												<div class="post-rating">
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a class="post-time" href="#">6 min ago</a>
												</div>
											</div>
										</div>
										<div class="reviews-desc">
											<p>Educate the ultimate destination for knowledge seekers and educators alike distinctively restore
												We are committed to transforming special education</p>
										</div>
									</div>
								</li>
								<li class="post-comment-box-2">
									<div class="reviews-postbox-comment-box">
										<div class="reviews-postbox-comment-text">
											<div class="reviews-postbox-comment-info">
												<div class="reviews-postbox-comment-autor">
													<img src="assets/images/inner-img/review-autor2.webp" alt="image">
												</div>
											</div>
											<div class="reviews-postbox-comment-name">
												<a href="#">Anjelina Watson</a>
												<div class="post-rating">
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a class="post-time" href="#">6 min ago</a>
												</div>
											</div>
										</div>
										<div class="reviews-desc">
											<p>Dramatically implement just in time e-commerce via timely architectures. Objectively formulate 
												bleeding-edge quality vectors and cost effective growth </p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-5 col-md-12">
				<div class="event-sidebar-wrapper">
					<div class="event-sidebar">
						<div class="event-sidebar-thumb">
							<img src="assets/images/inner-img/course-thumb1.webp" alt="thumb">
							<div class="course-video-icon">
								<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=Wx48y_fOfiY"><i class="fa-classic fa-solid fa-play fa-fw"></i></a>
							</div>
						</div>
						<div class="event-info">
							<div class="event-info-title">
								<h3>Course Includes :</h3>
							</div>
						</div>
						<div class="event-info-list">
							<ul>
								<li>
									<div class="label">
										<i class="fa-solid fa-dollar-sign"></i>Price
									</div>
									<span class="value-dollar">$60</span>
								</li>
								<li>
									<div class="label">
										<i class="fa-solid fa-user"></i>Instructor
									</div>
									<span class="value">John D. Alexon</span>
								</li>
								<li>
									<div class="label">
										<i class="fa-solid fa-book"></i> Lessons
									</div>
									<span class="value">10 Lessons</span>
								</li>
								<li>
									<div class="label">
										<i class="fa-regular fa-circle-user"></i> Enrolled
									</div>
									<span class="value">120 Students</span>
								</li>
								<li>
									<div class="label">
										<i class="fa-regular fa-circle-check"></i>Certifications
									</div>
									<span class="value">Yes</span>
								</li>
								<li>
									<div class="label">
										<i class="fa-solid fa-globe"></i>Language
									</div>
									<span class="value">English (US)</span>
								</li>
							</ul>
						</div>
						<div class="event-info-btn">
							<a href="course.html">BOOK NOW<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
						<div class="course-share-title">
							<h5>Share Now</h5>
						</div>
						<div class="course-share-icon">
							<ul class="share-icon">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
	<!--End educate-details-course-area -->
<!--==================================================-->







<!--==================================================-->
<!-- Start educate-details-course-area style-inner -->
<!--==================================================-->
<div class="educate-details-course-area style-inner details">
	<div class="container">
		<div class="row align-items-center section-title-space">
			<div class="col-lg-12">
				<div class="section_title text-center">
					<h1>Course you may like</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="course-details-box">
					<div class="course-details-thumb">
						<img src="assets/images/inner-img/course-thumb1.webp" alt="thumb">
						<div class="course-meta-top">
							<span>Business</span>
						</div>
					</div>
					<div class="course-details-content">
						<h4><a href="course.html">Business Innovation And
							Development</a></h4>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
							</ul>
							<div class="course-rating-num">
								<span>(4.5/3 Ratings)</span>
							</div>
							<div class="course-price">
								<h3>$60</h3>
							</div>
						</div>
						<div class="course-details-list">
							<div class="course-lesson">
								<span><i class="fa-regular fa-file-lines"></i> 16 Leasons</span>
							</div>
							<div class="course-student">
								<span><i class="fa-regular fa-user"></i> 1500 Students</span>
							</div>
						</div>
						<div class="course-btn">
							<a href="course.html">ENROL NOW<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="course-details-box">
					<div class="course-details-thumb">
						<img src="assets/images/inner-img/course-thumb3.webp" alt="thumb">
						<div class="course-meta-top">
							<span>Networking</span>
						</div>
					</div>
					<div class="course-details-content">
						<h4><a href="course.html">Fundamentals of Network
							And Domains</a></h4>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
							</ul>
							<div class="course-rating-num">
								<span>(4.5/3 Ratings)</span>
							</div>
							<div class="course-price">
								<h3>Free</h3>
							</div>
						</div>
						<div class="course-details-list">
							<div class="course-lesson">
								<span><i class="fa-regular fa-file-lines"></i> 10 Leasons</span>
							</div>
							<div class="course-student">
								<span><i class="fa-regular fa-user"></i> 190 Students</span>
							</div>
						</div>
						<div class="course-btn">
							<a href="course.html">ENROL NOW<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="course-details-box">
					<div class="course-details-thumb">
						<img src="assets/images/inner-img/course-thumb3.webp" alt="thumb">
						<div class="course-meta-top">
							<span>Finance</span>
						</div>
					</div>
					<div class="course-details-content">
						<h4><a href="course.html">Banking Management for
							Economics Industry</a></h4>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
							</ul>
							<div class="course-rating-num">
								<span>(4.5/3 Ratings)</span>
							</div>
							<div class="course-price">
								<h3>$80 <del>$100</del></h3>
							</div>
						</div>
						<div class="course-details-list">
							<div class="course-lesson">
								<span><i class="fa-regular fa-file-lines"></i> 20 Leasons</span>
							</div>
							<div class="course-student">
								<span><i class="fa-regular fa-user"></i> 890 Students</span>
							</div>
						</div>
						<div class="course-btn">
							<a href="course.html">ENROL NOW<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
	<!--End educate-details-course-area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate Footer Area -->
<!--==================================================-->
<div class="footer-area">
	<div class="container">
		<div class="row subscribe align-items-center">
			<div class="col-lg-4 col-md-12">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home-one/footer-logo.webp" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<div class="footer-subcribe-title">
					<h3>SUBSCRIB <span>NEWSLETTER</span></h3>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<form action="https://formspree.io/f/myyleorq" method="POST">
					<div class="subscribe-box">
						<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i></span>
						<input type="text" name="Email" placeholder="Enter Your Email" required="">
						<button type="submit"><span><i class="fa-classic fa-solid fa-location-arrow fa-fw"></i></span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="row add-footer-class">
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Get in Touch</h4>
					</div>
					<div class="footer-desc">
						<p>Educate the ultimate destination for 
							We are committed to transforming
							without standards</p>
					</div>
					<div class="footer-contact-info">
						<div class="footer-contact-phone">
							<p><img src="assets/images/home-one/footer-call.webp" alt="call">+123 (4567) 890</p>
						</div>
						<div class="footer-contact-address">
							<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i>example@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Online Platform</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="about.html">About Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course.html">Our Courses</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="instructor.html">Instructors</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="contact.html">Enroll Now</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course-details.html">Career</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-xl-3 col-lg-2 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="blog.html">Latest Blog</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="#">Our Galary</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="contact.html">Contact Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course-details.html">Privacy Policy</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="faq.html">FAQ’s</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6">
				<div class="footer-widget-title">
					<h4>Recent Posts</h4>
				</div>
				<div class="footer-widget-blog first">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img1.webp" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">10 Proven Strategies to 
							Online Learning</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
				<div class="footer-widget-blog">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img2.webp" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">Trends that are shaping 
							the Learning...</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom">
				<div class="col-lg-6">
					<div class="footer-bottom-desc">
						<p>© 2025 <a href="index.html">Educate</a>. Designed By Dream IT Solution</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-bottom-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Footer Area-->
<!--==================================================-->






<!--==================================================-->
<!-- Start educate Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
	</svg>
 </div>
<!--==================================================-->
<!-- End educate Scroll Up-->
<!--==================================================-->

 	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from html.ditsolution.net/educate/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 19:52:09 GMT -->
</html>