<!DOCTYPE HTML>
<html lang="en-US">


<!-- Mirrored from html.ditsolution.net/educate/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 19:51:35 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Educate Education Online Course HTML5 Templete </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.webp">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">

	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	

</head>

<body>

<!-- ========= Prealoader ==============-->
<div class="loading-screen" id="loading-screen">
	<span class="bar top-bar"></span>
	<span class="bar down-bar"></span>
	<div class="animation-preloader">
		<div class="spinner"></div>
		<div class="txt-loading">
			<span data-text-preloader="E" class="letters-loading">E</span>
			<span data-text-preloader="d" class="letters-loading">d</span>
			<span data-text-preloader="u" class="letters-loading">u</span>
			<span data-text-preloader="c" class="letters-loading">c</span>
			<span data-text-preloader="a" class="letters-loading">a</span>
			<span data-text-preloader="t" class="letters-loading">t</span>
			<span data-text-preloader="e" class="letters-loading">e</span>
		</div>
	</div>
</div>
<!--========= End Prealoader ============== -->




<!--==================================================-->
<!-- Start educate Header top area -->
<!--==================================================-->
<div class="header-top-area">
	<div class="container-fluid">
		<div class="row header-top">
			<div class="col-xxl-6 col-xl-8 col-lg-8">
				<div class="header-top-welcome">
					<p><img src="assets/images/home-one/top-star.webp" alt="star">Welcome to <a href="index.html">Educate</a>– Unlocking the Power of Education!</p>
				</div>
			</div>
			<div class="col-xxl-6 col-xl-4 col-lg-4">
				<div class="header-top-right">
					<div class="educate-header-from">
						<a class="login-btn" href="sign-in.html"><i class="bi bi-arrow-right-circle"></i>Login</a>
						<a class="sign-up-btn" href="sign-up.html"><i class="bi bi-person-plus"></i>Register</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate Header top area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate Header Area-->
<!--==================================================-->
<div class="educate-header-area" id="sticky-header" >
	<div class="container-fluid">
		<div class="row header-wrap align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a class="active_logo" href="index.html"><img src="assets/images/logo.webp" alt="logo"></a>
					<a class="logo_two" href="index.html"><img src="assets/images/footer-logo.webp" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-2.html">Home Version 02</a></li>
								<li><a href="index-3.html">Home Version 03</a></li>
								<li><a href="index-4.html">Home Version 04</a></li>
								<li><a href="index-5.html">Home Version 05</a></li>
								<li><a href="index-6.html">Home Version 06</a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
								<li><a href="instructor.html">Instructor</a></li>						
								<li><a href="instructor-details.html">Instructor Details</a></li>
								<li><a href="event.html">Event</a></li>	
								<li><a href="event-details.html">Event Details</a></li>	
								<li><a href="pricing.html">Pricing</a></li>	
								<li><a href="faq.html">Faq</a></li>	
								<li><a href="choose.html">Why Choose</a></li>
								<li><a href="testimonial.html">testimonial</a></li>	
								<li><a href="404.html">Error Page</a></li>							
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
							</ul>
						</li>
						<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="shop.html">shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
								<li><a href="cart.html">Shoping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>				
				</div>
			</div>
			<div class="col-lg-4">
				<div class="header-right-wrapper">
					<div class="header-sidebar">
						<div class="header-src-btn">
							<div class="search-box-btn search-box-outer"><i class="fa-solid fa-magnifying-glass"></i></div>
						</div>
						<button class="cart_btn headers-button" type="button">
							<i class="fa-solid fa-cart-shopping"></i>
							<small class="cart_counter">0</small>
						</button>
						<div class="header-btn">
							<a href="contact.html">Free Trail<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
						<div class="header-sidbar-button navSidebar-button">
							<a href="#"><i class="bi bi-justify-left"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->

<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<div class="mobile-logo">
				<a class="logo_img" href="index.html" title="educate">
				    <img src="assets/images/footer-logo.webp" alt="logo">
				</a>
			  </div>
			  <ul class="nav_scroll">
				<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-2.html">Home Version 02</a></li>
						<li><a href="index-3.html">Home Version 03</a></li>
						<li><a href="index-4.html">Home Version 04</a></li>
						<li><a href="index-5.html">Home Version 05</a></li>
						<li><a href="index-6.html">Home Version 06</a></li>
					</ul>
				</li>
				<li><a href="about.html">about</a></li>
				<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
						<li><a href="instructor.html">Instructor</a></li>						
						<li><a href="instructor-details.html">Instructor Details</a></li>
						<li><a href="event.html">Event</a></li>	
						<li><a href="event-details.html">Event Details</a></li>	
						<li><a href="pricing.html">Pricing</a></li>	
						<li><a href="faq.html">Faq</a></li>	
						<li><a href="choose.html">Why Choose</a></li>
						<li><a href="testimonial.html">testimonial</a></li>	
						<li><a href="404.html">Error Page</a></li>							
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="shop.html">shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
						<li><a href="cart.html">Shoping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->



<!--==================================================-->
<!-- Start Search Popup -->
<!--==================================================-->
<div class="search-popup">
<button class="close-search style-two"><i class="fas fa-times"></i></button>
<button class="close-search"><i class="fas fa-arrow-up"></i></button>
<form method="post" action="#">
	<div class="form-group">
		<input id="search1" type="search" name="search-field" value="" placeholder="Search Here" required="">
		<button type="submit"><i class="fas fa-search"></i></button>
	</div>
</form>
</div>
<!--==================================================-->
<!-- End Search Popup -->
<!--==================================================-->





<!--==================================================-->
<!-- Start Cart Side Bar -->
<!--==================================================-->
<div class="sidebar-menu-wrapper">
	<div class="cart_sidebar">
		<button type="button" class="close_btn"><i class="fas fa-times"></i></button>
		<h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>

		<div class="cart_items_list">
			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb1.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">	
					How Gamification is Changing the Way...
					</h4>
					<span class="item_price">$21.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$23.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb3.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						The Importance of Critical Thinking in Education
					</h4>
					<span class="item_price">$25.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$19.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="total_price text-uppercase">
			<span>Sub Total:</span>
			<span>$88.00</span>
		</div>
		<ul class="btns_group ul_li">
			<li><a href="cart.html" class="btn btn_primary text-uppercase">View Cart</a></li>
			<li><a href="checkout.html" class="btn btn_border border_black text-uppercase">Checkout</a></li>
		</ul>
	</div>
	<div class="cart_sidebar_overlay"></div>
</div>
<!--==================================================-->
<!-- End Cart Side Bar -->
<!--==================================================-->






<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/home-one/footer-logo.webp" alt="logo"></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If
								you use real content in the Consulting Process, anytime you reach a review point
								you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index-7.html" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span> <i class="bi bi-telephone-inbound"></i> </span>(+001) 123-456-7890</li>
								<li><span><i class="bi bi-geo-alt"></i></span>Example @gmail.com</li>
								<li><span><i class="bi bi-clock"></i></span>Week Days: 09.00 to 18.00 Sunday: Closed
								</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fa-brands fa-x-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Sidebar Cart Item -->





<!--==================================================-->
<!-- Start educate Hero Area Area style-four -->
<!--==================================================-->
<section class="hero_area style-four d-flex align-items-center">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-7">
				<!-- hero content -->
				<div class="hero_content">
					<h1>Unlocking the Magic of</h1>
					<h1>Learning – Bright Future</h1>
					<h1>Strong Foundation</h1>
					<p><strong>EducateX</strong> the ultimate destination for knowledge seekers and educators alike. 
						We are committed to transforming education</p>
						<!-- hero button -->						
					<div class="hero-button">
						<div class="hero-btn">
							<a href="contact.html"><img src="assets/images/home-four/book-icon.webp" alt="book">GET STARTED</a>
						</div>
						<div class="hero-course-btn">
							<a href="course.html">FIND COURSE<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-5">
				<div class="hero-thumb-wrapper">
					<div class="hero-thumb">
						<img src="assets/images/home-four/hero-thumb4.webp" alt="thumb">
					</div>
					<div class="hero-shape3">
						<img src="assets/images/home-four/hero-shape43.webp" alt="shape3">
					</div>
					<div class="hero-shape4">
						<img src="assets/images/home-four/hero-shape44.webp" alt="shape4">
					</div>
					<div class="hero-shape5">
						<img src="assets/images/home-four/hero-shape45.webp" alt="shape5">
					</div>
					<div class="hero-shape6">
						<img src="assets/images/home-four/hero-shape46.webp" alt="shape6">
					</div>
					<div class="hero-autor-box">
						<div class="autor-thumb">
							<img src="assets/images/home-one/hero-autor.webp" alt="autor">
						</div>
						<div class="hero-autor-content">
							<h3 class="counter">130</h3>
							<span>+</span>
							<p>Expert Instructor</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-shape1">
			<img src="assets/images/home-four/hero-shape41.webp" alt="shape1">
		</div>
		<div class="hero-shape2">
			<img src="assets/images/home-four/hero-shape42.webp" alt="shape2">
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate Hero  Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate About Area style-four -->
<!--==================================================-->
<section class="about-area style-four">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-12">
				<div class="about-thumb-wrapper">
					<div class="about-thumb">
						<img src="assets/images/home-four/about-thumb4.webp" alt="thumb">
					</div>
					<div class="about-thumb-shape1">
						<img src="assets/images/home-four/about-shpae1.webp" alt="shape1">
					</div>
					<div class="about-thumb-shape2">
						<img src="assets/images/home-four/about-shpae2.webp" alt="shape2">
					</div>
				</div>
			</div>	
			<div class="col-xl-6 col-lg-12">
				<div class="about_content">
					<!-- section title -->
					<div class="section-sub-title three">
						<h6><img src="assets/images/inner-img/sub-title2.webp" alt="icon">ABOUT US</h6>
					</div>
					<div class="section_title">
						<h1>Who We Are – Introduction to</h1>
						<h1>Educate Online Platform</h1>
					</div>
					<div class="row about-mission-space">
						<div class="col-lg-6">
							<div class="about-mission-box">
								<div class="about-mission-title">
									<h3>Our Mission</h3>
								</div>
								<div class="about-mission-desc">
									<p>Educate the ultimate destination
										transforming to education best
										educational environment</p>
								</div>
								<div class="about-item-list">
									<ul>
										<li><span><img src="assets/images/home-four/about-icon.webp" alt="icon"></span>Quick Learning System</li>
										<li><span><img src="assets/images/home-four/about-icon.webp" alt="icon"></span>Super Fast Online Platform</li>
										<li><span><img src="assets/images/home-four/about-icon.webp" alt="icon"></span>Weekly Assignments</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="about-counter-box">
								<div class="about-iteam-count">
									<h3 class="counter">6</h3>
									<span>k+</span>
								</div>
								<div class="about-item-desc">
									<p>Enrolled Students all<br>
										Over the World</p>
								</div>
								<div class="about-call-box">
									<div class="about-call-icon">
										<img src="assets/images/home-four/about-call.webp" alt="call">
									</div>
									<div class="about-call-content">
										<h5>Call Us Anytime</h5>
										<h3>+ (680) 3290 570</h3>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<div class="about-btn">
						<a href="about.html"><img src="assets/images/home-four/book-icon.webp" alt="book">more about</a>
					</div>
				</div>
			</div>			
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate About Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate Our Courses Area style-four -->
<!--==================================================-->
<div class="our-course-area style-four">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-12 text-center">
				<div class="section-sub-title three">
					<h6><img src="assets/images/inner-img/sub-title2.webp" alt="icon">OUR COURSES</h6>
				</div>
				<div class="section_title">
					<h1>Browse Our Courses – Comprehensive</h1>
					<h1>Teaching Kindness and Empathy</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="our-course owl-carousel">
				<div class="col-xl-12 col-lg-12">
				<div class="course-single-box">
					<div class="course-thumb">
						<img src="assets/images/home-four/course-thumb41.webp" alt="thumb">
					</div>
					<div class="course-content">
						<h5 class="tag-online">ACADEMIC</h5>
						<h3><a href="course-details.html">Introduction to General 
							Math Concepts</a></h3>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
								<li class="ratting-count"><span>(4.5/3 Ratings)</span></li>
							</ul>
						</div>
						<div class="course-price">
							<h6 class="price">$60</h6>
						</div>
						<div class="course-btn">
							<a href="course-details.html">ENROL NOW<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
				</div>
				<div class="col-xl-12 col-lg-12">
					<div class="course-single-box box-2">
						<div class="course-thumb">
							<img src="assets/images/home-four/course-thumb42.webp" alt="thumb">
						</div>
						<div class="course-content">
							<h5 class="tag-online">HEALTHS</h5>
							<h3><a href="course-details.html">Physical Development and 
								Motor Skills</a></h3>
							<div class="course-rating">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
									<li class="ratting-count"><span>(4.5/3 Ratings)</span></li>
								</ul>
							</div>
							<div class="course-price">
								<h6 class="price">$80 <del>$100</del></h6>
							</div>
							<div class="course-btn">
								<a href="course-details.html">ENROL NOW<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 col-lg-12">
					<div class="course-single-box">
						<div class="course-thumb">
							<img src="assets/images/home-four/course-thumb43.webp" alt="thumb">
						</div>
						<div class="course-content">
							<h5 class="tag-online">SOCIAL</h5>
							<h3><a href="course-details.html">Building Early Literacy and 
								Communication</a></h3>
							<div class="course-rating">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
									<li class="ratting-count"><span>(4.5/3 Ratings)</span></li>
								</ul>
							</div>
							<div class="course-price">
								<h6 class="price">Free</h6>
							</div>
							<div class="course-btn">
								<a href="course-details.html">ENROL NOW<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 col-lg-12">
					<div class="course-single-box">
						<div class="course-thumb">
							<img src="assets/images/home-four/course-thumb41.webp" alt="thumb">
						</div>
						<div class="course-content">
							<h5 class="tag-online">ACADEMIC</h5>
							<h3><a href="course-details.html">Introduction to General 
								Math Concepts</a></h3>
							<div class="course-rating">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
									<li class="ratting-count"><span>(4.5/3 Ratings)</span></li>
								</ul>
							</div>
							<div class="course-price">
								<h6 class="price">$60</h6>
							</div>
							<div class="course-btn">
								<a href="course-details.html">ENROL NOW<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 col-lg-12">
					<div class="course-single-box box-2">
						<div class="course-thumb">
							<img src="assets/images/home-four/course-thumb42.webp" alt="thumb">
						</div>
						<div class="course-content">
							<h5 class="tag-online">HEALTHS</h5>
							<h3><a href="course-details.html">Physical Development and 
								Motor Skills</a></h3>
							<div class="course-rating">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
									<li class="ratting-count"><span>(4.5/3 Ratings)</span></li>
								</ul>
							</div>
							<div class="course-price">
								<h6 class="price">$80 <del>$100</del></h6>
							</div>
							<div class="course-btn">
								<a href="course-details.html">ENROL NOW<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 col-lg-12">
					<div class="course-single-box">
						<div class="course-thumb">
							<img src="assets/images/home-four/course-thumb43.webp" alt="thumb">
						</div>
						<div class="course-content">
							<h5 class="tag-online">SOCIAL</h5>
							<h3><a href="course-details.html">Building Early Literacy and 
								Communication</a></h3>
							<div class="course-rating">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
									<li class="ratting-count"><span>(4.5/3 Ratings)</span></li>
								</ul>
							</div>
							<div class="course-price">
								<h6 class="price">Free</h6>
							</div>
							<div class="course-btn">
								<a href="course-details.html">ENROL NOW<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="our-course-shape1">
			<img src="assets/images/home-four/course-shape1.webp" alt="shape1">
		</div>
		<div class="our-course-shape2">
			<img src="assets/images/home-four/course-shape2.webp" alt="shape2">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- educate Our Courses Area-->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate activities kids Area style-one -->
<!--==================================================-->
<div class="activitie-kids-area style-one">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-7">
				<div class="section-sub-title three">
					<h6><img src="assets/images/inner-img/sub-title2.webp" alt="icon">ACTIVITIES</h6>
				</div>
				<div class="section_title">
					<h1>Exploring Nature, Playgrounds</h1>
					<h1>Physical Activities for Kids</h1>
				</div>
			</div>
			<div class="col-lg-5">
				<div class="section-title-desc three">
					<p>Educate the ultimate destination for knowledge seekers educators
						We are committed to transforming special education impact global
						without standards compliant systems</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-4">
				<div class="single-activitie-box">
					<div class="activitie-icon">
						<img src="assets/images/home-four/activite-icon1.webp" alt="icon">
					</div>
					<div class="activitie-content">
						<h3>Art Galary Visit</h3>
						<p>Explore local parks or nature trails, 
							identifying plants, animals...</p>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4">
				<div class="single-activitie-box box-2">
					<div class="activitie-icon">
						<img src="assets/images/home-four/activite-icon2.webp" alt="icon">
					</div>
					<div class="activitie-content">
						<h3>Nature Walking</h3>
						<p>Explore local parks or nature trails, 
							identifying plants, animals...</p>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4">
				<div class="single-activitie-box box-3">
					<div class="activitie-icon">
						<img src="assets/images/home-four/activite-icon3.webp" alt="icon">
					</div>
					<div class="activitie-content">
						<h3>Aquarium Adventure</h3>
						<p>Explore local parks or nature trails, 
							identifying plants, animals...</p>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4">
				<div class="single-activitie-box box-4">
					<div class="activitie-icon">
						<img src="assets/images/home-four/activite-icon4.webp" alt="icon">
					</div>
					<div class="activitie-content">
						<h3>Music & Dancing</h3>
						<p>Explore local parks or nature trails, 
							identifying plants, animals...</p>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4">
				<div class="single-activitie-box box-5">
					<div class="activitie-icon">
						<img src="assets/images/home-four/activite-icon5.webp" alt="icon">
					</div>
					<div class="activitie-content">
						<h3>Sports Training</h3>
						<p>Explore local parks or nature trails, 
							identifying plants, animals...</p>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4">
				<div class="single-activitie-box box-6">
					<div class="activiite-btn">
						<a href="course-details.html">ALL ACTIVITIES<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="activitie-shape1">
			<img src="assets/images/home-four/activite-shape1.webp" alt="shape1">
		</div>
		<div class="activitie-shape2">
			<img src="assets/images/home-four/activite-shape2.webp" alt="shape2">
		</div>
		<div class="activitie-shape3">
			<img src="assets/images/home-four/activite-shape3.webp" alt="shape3">
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate activities kids Area style-one -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate our program child Area style-four -->
<!--==================================================-->
<div class="our-program-child-area style-four">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-12 text-center">
				<div class="section-sub-title three">
					<h6><img src="assets/images/inner-img/sub-title2.webp" alt="icon">OUR PROGRAMS</h6>
				</div>
				<div class="section_title">
					<h1>Every Child Matters Nurturing</h1>
					<h1>Growth at Every Stage</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="program-child owl-carousel">
				<div class="col-xl-12 col-lg-12">
					<div class="single-program-box">
						<div class="program-thumb">
							<img src="assets/images/home-four/program-thumb1.webp" alt="thumb1">
						</div>
						<div class="program-content">
							<h5>1st School</h5>
							<h3><a href="course-details.html">1st School (01-02 Years)</a></h3>
							<p>Ultimate destination for knowledge seekers
								We are committed to transforming special 
								education impact global</p>
						</div>
					</div>
				</div>
				<div class="col-xl-12 col-lg-12">
					<div class="single-program-box box-2">
						<div class="program-thumb">
							<img src="assets/images/home-four/program-thumb2.webp" alt="thumb2">
						</div>
						<div class="program-content">
							<h5>pre School</h5>
							<h3><a href="course-details.html">Pre School (02-03 Years)</a></h3>
							<p>Ultimate destination for knowledge seekers
								We are committed to transforming special 
								education impact global</p>
						</div>
					</div>
				</div>
				<div class="col-xl-12 col-lg-12">
					<div class="single-program-box box-3">
						<div class="program-thumb">
							<img src="assets/images/home-four/program-thumb3.webp" alt="thumb1">
						</div>
						<div class="program-content">
							<h5>Kindergarten</h5>
							<h3><a href="course-details.html">Kindergarted (03-05 Years)</a></h3>
							<p>Ultimate destination for knowledge seekers
								We are committed to transforming special 
								education impact global</p>
						</div>
					</div>
				</div>
				<div class="col-xl-12 col-lg-12">
					<div class="single-program-box">
						<div class="program-thumb">
							<img src="assets/images/home-four/program-thumb1.webp" alt="thumb1">
						</div>
						<div class="program-content">
							<h5>1st School</h5>
							<h3><a href="course-details.html">1st School (01-02 Years)</a></h3>
							<p>Ultimate destination for knowledge seekers
								We are committed to transforming special 
								education impact global</p>
						</div>
					</div>
				</div>
				<div class="col-xl-12 col-lg-12">
					<div class="single-program-box box-2">
						<div class="program-thumb">
							<img src="assets/images/home-four/program-thumb2.webp" alt="thumb2">
						</div>
						<div class="program-content">
							<h5>pre School</h5>
							<h3><a href="course-details.html">Pre School (02-03 Years)</a></h3>
							<p>Ultimate destination for knowledge seekers
								We are committed to transforming special 
								education impact global</p>
						</div>
					</div>
				</div>
				<div class="col-xl-12 col-lg-12">
					<div class="single-program-box box-3">
						<div class="program-thumb">
							<img src="assets/images/home-four/program-thumb3.webp" alt="thumb1">
						</div>
						<div class="program-content">
							<h5>Kindergarten</h5>
							<h3><a href="course-details.html">Kindergarted (03-05 Years)</a></h3>
							<p>Ultimate destination for knowledge seekers
								We are committed to transforming special 
								education impact global</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="program-shape1">
			<img src="assets/images/home-four/program-shape1.webp" alt="shape1">
		</div>
		<div class="program-shape2">
			<img src="assets/images/home-four/program-shape2.webp" alt="shape2">
		</div>
	</div>
</div>


<!--==================================================-->
<!-- End educate our program child Area style-four -->
<!--==================================================-->






<!--==================================================-->
<!-- Start educate course design offer Area -->
<!--==================================================-->
<div class="course-design-offer-area style-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="single-course-offer-box">
					<div class="course-offer-content">
						<h6>ACADEMIC</h6>
						<h4>Physical Development</h4>
						<h4>And Motor Skills</h4>
						<div class="offer-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
							</ul>
							<div class="offer-rating-rate">
								<span>(4.5/3 Ratings)</span>
							</div>
							<div class="course-offer-price">
								<span>$60 <del>$100</del></span>
							</div>
						</div>
						<div class="course-offer-btn">
							<a href="course-details.html">ENROL NOW<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
						<div class="course-offer-discount">
							<h5>10%</h5>
							<span>off</span>
						</div>
						<div class="offer-arrow">
							<img src="assets/images/home-four/offer-arrow.webp" alt="arrow">
						</div>
					</div>
					<div class="offer-thumb">
						<img src="assets/images/home-four/offer-thumb2.webp" alt="thumb">
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="course-design-thumb">
					<img src="assets/images/home-four/offer-video2.webp" alt="thumb">
					<div class="course-video-icon">	
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=Wx48y_fOfiY"><i class="fa-classic fa-solid fa-play fa-fw"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end educate course design offer Area -->
<!--==================================================-->




<!--==================================================-->
<!-- start educate joint event area style-two-->
<!--==================================================-->
<div class="joint-event-area style-two">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-12 text-center">
				<div class="section-sub-title three">
					<h6><img src="assets/images/inner-img/sub-title2.webp" alt="icon">JOIN EVENTS</h6>
				</div>
				<div class="section_title">
					<h1>Upcoming Events and Celebrations</h1>
					<h1>For Our Little Learners</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6">
				<div class="joint-event-box">
					<div class="event-thumb">
						<img src="assets/images/home-four/event-thumb41.webp" alt="thumb">
					</div>
					<div class="event-content">
						<h5><img src="assets/images/home-four/calen-icon1.webp" alt="icon">12 Feb, 2025</h5>
						<h3><a href="event-details.html">Tiny Hand Big Creations <br>Festival - 2025</a></h3>
						<div class="event-location">
							<ul>
								<li><img src="assets/images/home-four/event-icon2.webp" alt="icon">(7.00 am to 9.00 am)</li>
								<li><img src="assets/images/home-four/event-icon1.webp" alt="icon">California, USA</li>
							</ul>
						</div>
						<div class="joint-event-btn">
							<a href="event-details.html">JOIN EVENTS<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="joint-event-box box-2">
					<div class="event-thumb">
						<img src="assets/images/home-four/event-thumb42.webp" alt="thumb">
					</div>
					<div class="event-content">
						<h5><img src="assets/images/home-four/calen-icon2.webp" alt="icon">13 Feb, 2025</h5>
						<h3><a href="event-details.html">A Journey Through Tales <br>And Imagination</a></h3>
						<div class="event-location">
							<ul>
								<li><img src="assets/images/home-four/event-icon4.webp" alt="icon">(10.00 am to 12.00 am)</li>
								<li><img src="assets/images/home-four/event-icon3.webp" alt="icon">Sandigo, USA</li>
							</ul>
						</div>
						<div class="joint-event-btn">
							<a href="event-details.html">JOIN EVENTS<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="joint-event-box box-3">
					<div class="event-thumb">
						<img src="assets/images/home-four/event-thumb43.webp" alt="thumb">
					</div>
					<div class="event-content">
						<h5><img src="assets/images/home-four/calen-icon3.webp" alt="icon">14 Feb, 2025</h5>
						<h3><a href="event-details.html">Mini Olympians Fun Fitness <br>Friendly Competition</a></h3>
						<div class="event-location">
							<ul>
								<li><img src="assets/images/home-four/event-icon6.webp" alt="icon">(9.00 am to 11.00 am)</li>
								<li><img src="assets/images/home-four/event-icon5.webp" alt="icon">Melborne, Australia</li>
							</ul>
						</div>
						<div class="joint-event-btn">
							<a href="event-details.html">JOIN EVENTS<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="joint-event-box box-4">
					<div class="event-thumb">
						<img src="assets/images/home-four/event-thumb44.webp" alt="thumb">
					</div>
					<div class="event-content">
						<h5><img src="assets/images/home-four/calen-icon4.webp" alt="icon">15 Feb, 2025</h5>
						<h3><a href="event-details.html">Rainbow Dreams Arts <br>Festival - 2025</a></h3>
						<div class="event-location">
							<ul>
								<li><img src="assets/images/home-four/event-icon8.webp" alt="icon">(7.00 am to 9.00 am)</li>
								<li><img src="assets/images/home-four/event-icon7.webp" alt="icon">California, USA</li>
							</ul>
						</div>
						<div class="joint-event-btn">
							<a href="event-details.html">JOIN EVENTS<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="joint-event-shape1">
			<img src="assets/images/home-four/event-shape41.webp" alt="shape">
		</div>
		<div class="joint-event-shape2">
			<img src="assets/images/home-four/event-shape42.webp" alt="shape2">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- start educate  joint event area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate testimonial Area -->
<!--==================================================-->
<div class="testimonial-area style-four">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="testi-thumb-wrapper">
					<div class="testimonial-thumb1">
						<img src="assets/images/home-four/testi-thumb41.webp" alt="thumb">
					</div>
					<div class="testimonial-thumb2">
						<img src="assets/images/home-four/testi-thumb42.webp" alt="thumb2">
					</div>
					<div class="testi-dot-shape4">
						<img src="assets/images/home-four/testi-dot4.webp" alt="dot4">
					</div>
					<div class="testi-arrow-shape4">
						<img src="assets/images/home-four/testi-arrow4.webp" alt="arrow4">
					</div>
					<div class="testi-like-shape">
						<img src="assets/images/home-four/testi-like.webp" alt="like">
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="row">
					<div class="section-sub-title three">
						<h6><img src="assets/images/inner-img/sub-title2.webp" alt="icon">PARENTS TESTIMONIAL</h6>
					</div>
					<div class="section_title section-title-space">
						<h1>Real Experiences From Our</h1>
						<h1>Dedicated Learners</h1>
					</div>
					<div class="testi-list4 owl-carousel">
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-four/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Impresive Learning!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate the ultimate destination for knowledge seekers and 
											educators we are committed to transforming special education 
											impact global channels  without standards compliant systems
											attractive learning opinions.</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
								</div>
								<div class="testi-autor-box">
									<div class="testi-autor">
										<img src="assets/images/home-four/testi-autor1.webp" alt="autor">
									</div>
									<div class="testi-autor-content">
										<h5 class="autor-title">Anjelina Watson</h5>
										<p class="autor-desi">Student’ sParents</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-four/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Impresive Learning!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate the ultimate destination for knowledge seekers and 
											educators we are committed to transforming special education 
											impact global channels  without standards compliant systems
											attractive learning opinions.</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
								</div>
								<div class="testi-autor-box">
									<div class="testi-autor">
										<img src="assets/images/home-four/testi-autor1.webp" alt="autor">
									</div>
									<div class="testi-autor-content">
										<h5 class="autor-title">Anjelina Watson</h5>
										<p class="autor-desi">Student’ sParents</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-four/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Impresive Learning!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate the ultimate destination for knowledge seekers and 
											educators we are committed to transforming special education 
											impact global channels  without standards compliant systems
											attractive learning opinions.</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
								</div>
								<div class="testi-autor-box">
									<div class="testi-autor">
										<img src="assets/images/home-four/testi-autor1.webp" alt="autor">
									</div>
									<div class="testi-autor-content">
										<h5 class="autor-title">Anjelina Watson</h5>
										<p class="autor-desi">Student’ sParents</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="testi-book-shape">
			<img src="assets/images/home-four/testi-book4.webp" alt="book4">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end educate testimonial Area -->
<!--==================================================-->





<!--==================================================-->
<!-- start educate blog Area -->
<!--==================================================-->
<div class="blog-area style-one four">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-12 text-center">
				<div class="section-sub-title three">
					<h6><img src="assets/images/inner-img/sub-title2.webp" alt="icon">LATEST BLOG</h6>
				</div>
				<div class="section_title">
					<h1>Read the Latest Insights and</h1>
					<h1>Updates Educate Blog</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-1">
					<div class="single-blog-thumb">
						<img src="assets/images/home-four/blog-thumb4.webp" alt="thumb">
						<div class="blog-meta-top">
							<span>28 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor1.webp" alt="autor">John D. Alexon</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">10 Proven Strategies to excel
								Online Learning</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon1.webp" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-2">
					<div class="single-blog-thumb">
						<img src="assets/images/home-four/blog-thumb5.webp" alt="thumb">
						<div class="blog-meta-top">
							<span>29 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor2.webp" alt="autor">Anjelina Watson</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">Trends that are shaping the 
								Learning experience</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon2.webp" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-3">
					<div class="single-blog-thumb">
						<img src="assets/images/home-four/blog-thumb6.webp" alt="thumb">
						<div class="blog-meta-top">
							<span>30 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor3.webp" alt="autor">David X. Barmer</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">Learning is the Key soft skills
								and Professional</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon3.webp" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- end educate blog Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate Footer Area -->
<!--==================================================-->
<div class="footer-area">
	<div class="container">
		<div class="row subscribe align-items-center">
			<div class="col-lg-4 col-md-12">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home-one/footer-logo.webp" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<div class="footer-subcribe-title">
					<h3>SUBSCRIB <span>NEWSLETTER</span></h3>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<form action="https://formspree.io/f/myyleorq" method="POST">
					<div class="subscribe-box">
						<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i></span>
						<input type="text" name="Email" placeholder="Enter Your Email" required="">
						<button type="submit"><span><i class="fa-classic fa-solid fa-location-arrow fa-fw"></i></span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="row add-footer-class">
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Get in Touch</h4>
					</div>
					<div class="footer-desc">
						<p>Educate the ultimate destination for 
							We are committed to transforming
							without standards</p>
					</div>
					<div class="footer-contact-info">
						<div class="footer-contact-phone">
							<p><img src="assets/images/home-one/footer-call.webp" alt="call">+123 (4567) 890</p>
						</div>
						<div class="footer-contact-address">
							<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i>example@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Online Platform</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="about.html">About Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course.html">Our Courses</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="instructor.html">Instructors</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="contact.html">Enroll Now</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course-details.html">Career</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-xl-3 col-lg-2 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="blog.html">Latest Blog</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="#">Our Galary</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="contact.html">Contact Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course-details.html">Privacy Policy</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="faq.html">FAQ’s</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6">
				<div class="footer-widget-title">
					<h4>Recent Posts</h4>
				</div>
				<div class="footer-widget-blog first">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img1.webp" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">10 Proven Strategies to 
							Online Learning</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
				<div class="footer-widget-blog">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img2.webp" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">Trends that are shaping 
							the Learning...</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom">
				<div class="col-lg-6">
					<div class="footer-bottom-desc">
						<p>© 2025 <a href="index.html">Educate</a>. Designed By Dream IT Solution</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-bottom-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Footer Area-->
<!--==================================================-->






<!--==================================================-->
<!-- Start educate Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
	</svg>
 </div>
<!--==================================================-->
<!-- End educate Scroll Up-->
<!--==================================================-->

 	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from html.ditsolution.net/educate/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 19:51:51 GMT -->
</html>









