<!DOCTYPE HTML>
<html lang="en-US">


<!-- Mirrored from html.ditsolution.net/educate/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 19:51:16 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Educate Education Online Course HTML5 Templete </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.webp">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">

	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	

</head>

<body>

<!-- ========= Prealoader ==============-->
<div class="loading-screen" id="loading-screen">
	<span class="bar top-bar"></span>
	<span class="bar down-bar"></span>
	<div class="animation-preloader">
		<div class="spinner"></div>
		<div class="txt-loading">
			<span data-text-preloader="E" class="letters-loading">E</span>
			<span data-text-preloader="d" class="letters-loading">d</span>
			<span data-text-preloader="u" class="letters-loading">u</span>
			<span data-text-preloader="c" class="letters-loading">c</span>
			<span data-text-preloader="a" class="letters-loading">a</span>
			<span data-text-preloader="t" class="letters-loading">t</span>
			<span data-text-preloader="e" class="letters-loading">e</span>
		</div>
	</div>
</div>
<!--========= End Prealoader ============== -->




<!--==================================================-->
<!-- Start educate Header top area -->
<!--==================================================-->
<div class="header-top-area">
	<div class="container-fluid">
		<div class="row header-top">
			<div class="col-xxl-6 col-xl-8 col-lg-8">
				<div class="header-top-welcome">
					<p><img src="assets/images/home-one/top-star.webp" alt="star">Welcome to <a href="index.html">Educate</a>– Unlocking the Power of Education!</p>
				</div>
			</div>
			<div class="col-xxl-6 col-xl-4 col-lg-4">
				<div class="header-top-right">
					<div class="educate-header-from">
						<a class="login-btn" href="sign-in.html"><i class="bi bi-arrow-right-circle"></i>Login</a>
						<a class="sign-up-btn" href="sign-up.html"><i class="bi bi-person-plus"></i>Register</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate Header top area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate Header Area-->
<!--==================================================-->
<div class="educate-header-area style-three" id="sticky-header" >
	<div class="container-fluid">
		<div class="row header-wrap align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a class="active_logo" href="index.html"><img src="assets/images/footer-logo.webp" alt="logo"></a>
					<a class="logo_two" href="index.html"><img src="assets/images/footer-logo.webp" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-2.html">Home Version 02</a></li>
								<li><a href="index-3.html">Home Version 03</a></li>
								<li><a href="index-4.html">Home Version 04</a></li>
								<li><a href="index-5.html">Home Version 05</a></li>
								<li><a href="index-6.html">Home Version 06</a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
								<li><a href="instructor.html">Instructor</a></li>						
								<li><a href="instructor-details.html">Instructor Details</a></li>
								<li><a href="event.html">Event</a></li>	
								<li><a href="event-details.html">Event Details</a></li>	
								<li><a href="pricing.html">Pricing</a></li>	
								<li><a href="faq.html">Faq</a></li>	
								<li><a href="choose.html">Why Choose</a></li>
								<li><a href="testimonial.html">testimonial</a></li>	
								<li><a href="404.html">Error Page</a></li>							
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
							</ul>
						</li>
						<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="shop.html">shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
								<li><a href="cart.html">Shoping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>					
				</div>
			</div>
			<div class="col-lg-4">
				<div class="header-right-wrapper">
					<div class="header-sidebar">
						<div class="header-src-btn">
							<div class="search-box-btn search-box-outer"><i class="fa-solid fa-magnifying-glass"></i></div>
						</div>
						<button class="cart_btn headers-button" type="button">
							<i class="fa-solid fa-cart-shopping"></i>
							<small class="cart_counter">0</small>
						</button>
						<div class="header-btn">
							<a href="contact.html">Free Trail<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
						<div class="header-sidbar-button navSidebar-button">
							<a href="#"><i class="bi bi-justify-left"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->

<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<div class="mobile-logo">
				<a class="logo_img" href="index.html" title="educate">
				    <img src="assets/images/footer-logo.webp" alt="logo">
				</a>
			  </div>
			  <ul class="nav_scroll">
				<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-2.html">Home Version 02</a></li>
						<li><a href="index-3.html">Home Version 03</a></li>
						<li><a href="index-4.html">Home Version 04</a></li>
						<li><a href="index-5.html">Home Version 05</a></li>
						<li><a href="index-6.html">Home Version 06</a></li>
					</ul>
				</li>
				<li><a href="about.html">about</a></li>
				<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
						<li><a href="instructor.html">Instructor</a></li>						
						<li><a href="instructor-details.html">Instructor Details</a></li>
						<li><a href="event.html">Event</a></li>	
						<li><a href="event-details.html">Event Details</a></li>	
						<li><a href="pricing.html">Pricing</a></li>	
						<li><a href="faq.html">Faq</a></li>	
						<li><a href="choose.html">Why Choose</a></li>
						<li><a href="testimonial.html">testimonial</a></li>	
						<li><a href="404.html">Error Page</a></li>							
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="shop.html">shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
						<li><a href="cart.html">Shoping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>		
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->



<!--==================================================-->
<!-- Start Search Popup -->
<!--==================================================-->
<div class="search-popup">
<button class="close-search style-two"><i class="fas fa-times"></i></button>
<button class="close-search"><i class="fas fa-arrow-up"></i></button>
<form method="post" action="#">
	<div class="form-group">
		<input id="search1" type="search" name="search-field" value="" placeholder="Search Here" required="">
		<button type="submit"><i class="fas fa-search"></i></button>
	</div>
</form>
</div>
<!--==================================================-->
<!-- End Search Popup -->
<!--==================================================-->





<!--==================================================-->
<!-- Start Cart Side Bar -->
<!--==================================================-->
<div class="sidebar-menu-wrapper">
	<div class="cart_sidebar">
		<button type="button" class="close_btn"><i class="fas fa-times"></i></button>
		<h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>

		<div class="cart_items_list">
			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb1.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">	
					How Gamification is Changing the Way...
					</h4>
					<span class="item_price">$21.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$23.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb3.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						The Importance of Critical Thinking in Education
					</h4>
					<span class="item_price">$25.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$19.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="total_price text-uppercase">
			<span>Sub Total:</span>
			<span>$88.00</span>
		</div>
		<ul class="btns_group ul_li">
			<li><a href="cart.html" class="btn btn_primary text-uppercase">View Cart</a></li>
			<li><a href="checkout.html" class="btn btn_border border_black text-uppercase">Checkout</a></li>
		</ul>
	</div>
	<div class="cart_sidebar_overlay"></div>
</div>
<!--==================================================-->
<!-- End Cart Side Bar -->
<!--==================================================-->






<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/home-one/footer-logo.webp" alt="logo"></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If
								you use real content in the Consulting Process, anytime you reach a review point
								you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index-7.html" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span> <i class="bi bi-telephone-inbound"></i> </span>(+001) 123-456-7890</li>
								<li><span><i class="bi bi-geo-alt"></i></span>Example @gmail.com</li>
								<li><span><i class="bi bi-clock"></i></span>Week Days: 09.00 to 18.00 Sunday: Closed
								</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fa-brands fa-x-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Sidebar Cart Item -->





<!--==================================================-->
<!-- Start educate Hero Area Area style-three -->
<!--==================================================-->
<div class="hero-slider owl-carousel">
	<section class="hero_area style-three d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- hero content -->
					<div class="hero_content">
						<h5 data-animation="fadeInUp" data-delay="100ms"><i class="bi bi-check2"></i>100% Satisfaction Guarantee</h5>
						<h1 data-animation="fadeInUp" data-delay="100ms">Grow Your Learning</h1>
						<h1 data-animation="fadeInUp" data-delay="100ms">Educate <span>University</span></h1>
						<p data-animation="fadeInUp" data-delay="100ms">Educate the ultimate destination for knowledge seekers and educators alike. 
							We are committed to transforming education</p>
							<!-- hero button -->						
						<div class="hero-button" data-animation="fadeInUp" data-delay="100ms">
							<div class="hero-btn">
								<a href="contact.html">GET STARTED<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
							<div class="hero-course-btn">
								<a href="course.html">FIND COURSE<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
						<div class="hero-shape31">
							<img src="assets/images/home-three/hero-shape31.webp" alt="hero-shape">
						</div>
						<div class="hero-shape32">
							<img src="assets/images/home-three/hero-shape32.webp" alt="hero-shape">
						</div>
						<div class="hero-shape33">
							<img src="assets/images/home-three/hero-shape33.webp" alt="hero-shape">
						</div>
					</div>
				</div>
				<div class="col-lg-6"></div>
			</div>
		</div>
	</section>
	<section class="hero_area style-three four d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- hero content -->
					<div class="hero_content">
						<h5 data-animation="fadeInUp" data-delay="100ms"><i class="bi bi-check2"></i>100% Satisfaction Guarantee</h5>
						<h1 data-animation="fadeInUp" data-delay="100ms">Grow Your Learning</h1>
						<h1 data-animation="fadeInUp" data-delay="100ms">Educate <span>University</span></h1>
						<p data-animation="fadeInUp" data-delay="100ms">Educate the ultimate destination for knowledge seekers and educators alike. 
							We are committed to transforming education</p>
							<!-- hero button -->						
						<div class="hero-button" data-animation="fadeInUp" data-delay="100ms">
							<div class="hero-btn">
								<a href="contact.html">GET STARTED<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
							<div class="hero-course-btn">
								<a href="course.html">FIND COURSE<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
						<div class="hero-shape31">
							<img src="assets/images/home-three/hero-shape31.webp" alt="hero-shape">
						</div>
						<div class="hero-shape32">
							<img src="assets/images/home-three/hero-shape32.webp" alt="hero-shape">
						</div>
						<div class="hero-shape33">
							<img src="assets/images/home-three/hero-shape33.webp" alt="hero-shape">
						</div>
					</div>
				</div>
				<div class="col-lg-6"></div>
			</div>
		</div>
	</section>
</div>

<!--==================================================-->
<!-- End educate Hero  Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate feature Area style-two -->
<!--==================================================-->
<section class="feature-area style-two">
	<div class="container">
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-feature-box box-1">
					<div class="feature-icon">
						<img src="assets/images/home-three/feature-icon21.webp" alt="feature-icon">
					</div>
					<div class="feature-content">
						<h4 class="feature-title">Scholarship Facility</h4>
						<p class="feature-desc">The ultimate destination knowledge
							We are committed to learn</p>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-feature-box box-2">
					<div class="feature-icon">
						<img src="assets/images/home-three/feature-icon22.webp" alt="feature-icon">
					</div>
					<div class="feature-content">
						<h4 class="feature-title">Book & Library Store</h4>
						<p class="feature-desc">The ultimate destination knowledge
							We are committed to learn</p>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-feature-box box-3">
					<div class="feature-icon">
						<img src="assets/images/home-three/feature-icon23.webp" alt="feature-icon">
					</div>
					<div class="feature-content">
						<h4 class="feature-title">Easily Online Learning</h4>
						<p class="feature-desc">The ultimate destination knowledge
							We are committed to learn</p>
					</div>
				</div>
			</div>
		</div>
		<div class="feature-shape21">
			<img src="assets/images/home-three/feature-shape21.webp" alt="shape">
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate feature Area-->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate About Area style-three -->
<!--==================================================-->
<section class="about-area style-three">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-12">
				<div class="about-thumb-wrapper">
					<div class="about-learn-box">
						<div class="about-learn-icon">
							<img src="assets/images/home-three/learn-icon.webp" alt="icon">
						</div>
						<div class="learn-title">
							<h5>Learn Online
								Anywhere</h5>
						</div>
					</div>
					<div class="about-thumb">
						<img src="assets/images/home-three/about-thumb31.webp" alt="thumb">
					</div>
					<div class="about-experience-box">
						<div class="about-experience-count">
						<h3 class="counter">16</h3>
						<span>+</span>
						</div>
						<div class="about-experience-desc">
							<p>Years of<br>
								Experiences</p>
						</div>	
					</div>
					<div class="about-shape32">
						<img src="assets/images/home-three/about-shape32.webp" alt="shape">
					</div>
				</div>
			</div>	
			<div class="col-xl-6 col-lg-12">
				<div class="about_content">
					<!-- section title -->
					<div class="section-sub-title three">
						<h6>ABOUT US</h6>
					</div>
					<div class="section_title">
						<h1>Who We Are – Introduction to</h1>
						<h1>Educate Online Platform</h1>
					</div>
					<div class="section-title-desc">
						<p>Educate the ultimate destination for knowledge seekers and educators alike. 
							We are committed to transforming special education impact global channels 
							without standards compliant systems</p>
					</div>
					<div class="about-iteam-list">
						<ul>
							<li><img src="assets/images/home-three/about-icon31.webp" alt="icon">Course Catalog & Program Information</li>
							<li><img src="assets/images/home-three/about-icon31.webp" alt="icon">Online Application & Admission Process</li>
							<li><img src="assets/images/home-three/about-icon31.webp" alt="icon">Financial Aid and Scholarships</li>
						</ul>
					</div>
					<div class="about-iteam-phone">
						<p><span><img src="assets/images/home-three/about-call.webp" alt="call"></span>+ (680) 3290 570</p>
					</div>
					<div class="about-btn">
						<a href="about.html">more about<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
					<div class="about-education-box">
						<div class="education-icon">
							<span><i class="bi bi-check-lg"></i></span>
						</div>
						<div class="education-content">
							<p>Trusted Online
								And offline Best
								Educations
							</p>
							<span>John Doe</span>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="about-shape31">
			<img src="assets/images/home-three/about-shape31.webp" alt="shape">
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate About Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate course program Area style-three -->
<!--==================================================-->
<div class="course-program-area style-three">
	<div class="container">
		<div class="row align-items-center section-title-space">
			<div class="col-lg-6">
				<div class="section-sub-title three">
					<h6>ACADEMIC PROGRAMS</h6>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section_title">
					<h1>Our Courses – Comprehensive</h1>
					<h1>Available all programs</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="tab">
					<div class="row">
						<div class="col-lg-4">					
							<ul class="tabs">
								<li><a href="#"><span><i class="bi bi-check-lg"></i></span>Graduate Program</a></li>
								<li><a href="#"><span><i class="bi bi-check-lg"></i></span>Under Graduate Program</a></li>
								<li><a href="#"><span><i class="bi bi-check-lg"></i></span>Online Program</a></li>
								<li><a href="#"><span><i class="bi bi-check-lg"></i></span>Scholarship Program</a></li>
							</ul>
							<div class="course-instuctor-wrapper">
								<div class="course-instuctor-box">
									<div class="instuctor-image">
										<img src="assets/images/home-three/course-instructor.webp" alt="instructor">
									</div>
									<div class="course-instructor-content">
										<h3 class="counter">130</h3>
										<span>+</span>
										<p>Instructor</p>
									</div>
								</div>
								<div class="instuctor-dot-shape">
									<img src="assets/images/home-three/couse-dot.webp" alt="dot">
								</div>
								<div class="instuctor-arrow-shape">
									<img src="assets/images/home-three/couse-arrow.webp" alt="arrow">
								</div>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="course-program owl-carousel">							
								<div class="tab_content">
								<div class="tabs_item">
								  <div class="row">
									<div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
										<div class="single-course-box">
											<div class="course-thumb">
												<img src="assets/images/home-three/course-thumb31.webp" alt="thumb">
											</div>
											<div class="course-content">
												<h5>BUSINESS</h5>
												<h3><a href="course-details.html">Business Innovation And
													Development</a></h3>
												<div class="course-rating">
													<ul>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
													</ul>
													<div class="course-rating-num">
														<span>(4.5/3 Ratings)</span>
													</div>
												</div>
												<div class="course-price">
													<span class="price">$60</span>
												</div>
												<div class="course-btn">
													<a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
										<div class="single-course-box box-2">
											<div class="course-thumb">
												<img src="assets/images/home-three/course-thumb32.webp" alt="thumb">
											</div>
											<div class="course-content">
												<h5>FINANCE</h5>
												<h3><a href="course-details.html">Banking Management for
													Economics Industry</a></h3>
												<div class="course-rating">
													<ul>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
													</ul>
													<div class="course-rating-num">
														<span>(4.5/3 Ratings)</span>
													</div>
												</div>
												<div class="course-price">
													<span class="price">$100</span>
												</div>
												<div class="course-btn">
													<a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
												</div>
											</div>
										</div>
									</div>
								  </div>
								</div>
								<div class="tabs_item">
									<div class="row">
									  <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
										  <div class="single-course-box">
											  <div class="course-thumb">
												  <img src="assets/images/home-three/course-thumb33.webp" alt="thumb">
											  </div>
											  <div class="course-content">
												  <h5>BUSINESS</h5>
												  <h3><a href="course-details.html">Business Innovation And
													Development</a></h3>
												  <div class="course-rating">
													  <ul>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
													  </ul>
													  <div class="course-rating-num">
														  <span>(4.5/3 Ratings)</span>
													  </div>
												  </div>
												  <div class="course-price">
													  <span class="price">$60</span>
												  </div>
												  <div class="course-btn">
													  <a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
												  </div>
											  </div>
										  </div>
									  </div>
									  <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
										  <div class="single-course-box box-2">
											  <div class="course-thumb">
												  <img src="assets/images/home-three/course-thumb34.webp" alt="thumb">
											  </div>
											  <div class="course-content">
												  <h5>FINANCE</h5>
												  <h3><a href="course-details.html">Banking Management for
													Economics Industry</a></h3>
												  <div class="course-rating">
													  <ul>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
													  </ul>
													  <div class="course-rating-num">
														  <span>(4.5/3 Ratings)</span>
													  </div>
												  </div>
												  <div class="course-price">
													  <span class="price">$100</span>
												  </div>
												  <div class="course-btn">
													  <a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
												  </div>
											  </div>
										  </div>
									  </div>
									</div>
								</div>
								<div class="tabs_item">
									<div class="row">
									  <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
										  <div class="single-course-box">
											  <div class="course-thumb">
												  <img src="assets/images/home-three/course-thumb31.webp" alt="thumb">
											  </div>
											  <div class="course-content">
												  <h5>BUSINESS</h5>
												  <h3><a href="course-details.html">Business Innovation And
													Development</a></h3>
												  <div class="course-rating">
													  <ul>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
													  </ul>
													  <div class="course-rating-num">
														  <span>(4.5/3 Ratings)</span>
													  </div>
												  </div>
												  <div class="course-price">
													  <span class="price">$60</span>
												  </div>
												  <div class="course-btn">
													  <a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
												  </div>
											  </div>
										  </div>
									  </div>
									  <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
										  <div class="single-course-box box-2">
											  <div class="course-thumb">
												  <img src="assets/images/home-three/course-thumb32.webp" alt="thumb">
											  </div>
											  <div class="course-content">
												  <h5>FINANCE</h5>
												  <h3><a href="course-details.html">Banking Management for
													Economics Industry</a></h3>
												  <div class="course-rating">
													  <ul>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
													  </ul>
													  <div class="course-rating-num">
														  <span>(4.5/3 Ratings)</span>
													  </div>
												  </div>
												  <div class="course-price">
													  <span class="price">$100</span>
												  </div>
												  <div class="course-btn">
													  <a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
												  </div>
											  </div>
										  </div>
									  </div>
									</div>
								</div>
								<div class="tabs_item">
									<div class="row">
									  <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
										  <div class="single-course-box">
											  <div class="course-thumb">
												  <img src="assets/images/home-three/course-thumb33.webp" alt="thumb">
											  </div>
											  <div class="course-content">
												  <h5>BUSINESS</h5>
												  <h3><a href="course-details.html">Business Innovation And
													Development</a></h3>
												  <div class="course-rating">
													  <ul>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
													  </ul>
													  <div class="course-rating-num">
														  <span>(4.5/3 Ratings)</span>
													  </div>
												  </div>
												  <div class="course-price">
													  <span class="price">$60</span>
												  </div>
												  <div class="course-btn">
													  <a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
												  </div>
											  </div>
										  </div>
									  </div>
									  <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
										  <div class="single-course-box box-2">
											  <div class="course-thumb">
												  <img src="assets/images/home-three/course-thumb34.webp" alt="thumb">
											  </div>
											  <div class="course-content">
												  <h5>FINANCE</h5>
												  <h3><a href="course-details.html">Banking Management for
													Economics Industry</a></h3>
												  <div class="course-rating">
													  <ul>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-solid fa-star"></i></li>
														  <li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
													  </ul>
													  <div class="course-rating-num">
														  <span>(4.5/3 Ratings)</span>
													  </div>
												  </div>
												  <div class="course-price">
													  <span class="price">$100</span>
												  </div>
												  <div class="course-btn">
													  <a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
												  </div>
											  </div>
										  </div>
									  </div>
									</div>
								</div>
								</div>
								<div class="tab_content">
									<div class="tabs_item">
									  <div class="row">
										<div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
											<div class="single-course-box">
												<div class="course-thumb">
													<img src="assets/images/home-three/course-thumb31.webp" alt="thumb">
												</div>
												<div class="course-content">
													<h5>BUSINESS</h5>
													<h3><a href="course-details.html">Business Innovation And
														Development</a></h3>
													<div class="course-rating">
														<ul>
															<li><i class="fa-solid fa-star"></i></li>
															<li><i class="fa-solid fa-star"></i></li>
															<li><i class="fa-solid fa-star"></i></li>
															<li><i class="fa-solid fa-star"></i></li>
															<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														</ul>
														<div class="course-rating-num">
															<span>(4.5/3 Ratings)</span>
														</div>
													</div>
													<div class="course-price">
														<span class="price">$60</span>
													</div>
													<div class="course-btn">
														<a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
											<div class="single-course-box box-2">
												<div class="course-thumb">
													<img src="assets/images/home-three/course-thumb32.webp" alt="thumb">
												</div>
												<div class="course-content">
													<h5>FINANCE</h5>
													<h3><a href="course-details.html">Banking Management for
														Economics Industry</a></h3>
													<div class="course-rating">
														<ul>
															<li><i class="fa-solid fa-star"></i></li>
															<li><i class="fa-solid fa-star"></i></li>
															<li><i class="fa-solid fa-star"></i></li>
															<li><i class="fa-solid fa-star"></i></li>
															<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														</ul>
														<div class="course-rating-num">
															<span>(4.5/3 Ratings)</span>
														</div>
													</div>
													<div class="course-price">
														<span class="price">$100</span>
													</div>
													<div class="course-btn">
														<a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
													</div>
												</div>
											</div>
										</div>
									  </div>
									</div>
									<div class="tabs_item">
										<div class="row">
										  <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
											  <div class="single-course-box">
												  <div class="course-thumb">
													  <img src="assets/images/home-three/course-thumb33.webp" alt="thumb">
												  </div>
												  <div class="course-content">
													  <h5>BUSINESS</h5>
													  <h3><a href="course-details.html">Business Innovation And
														Development</a></h3>
													  <div class="course-rating">
														  <ul>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														  </ul>
														  <div class="course-rating-num">
															  <span>(4.5/3 Ratings)</span>
														  </div>
													  </div>
													  <div class="course-price">
														  <span class="price">$60</span>
													  </div>
													  <div class="course-btn">
														  <a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
													  </div>
												  </div>
											  </div>
										  </div>
										  <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
											  <div class="single-course-box box-2">
												  <div class="course-thumb">
													  <img src="assets/images/home-three/course-thumb34.webp" alt="thumb">
												  </div>
												  <div class="course-content">
													  <h5>FINANCE</h5>
													  <h3><a href="course-details.html">Banking Management for
														Economics Industry</a></h3>
													  <div class="course-rating">
														  <ul>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														  </ul>
														  <div class="course-rating-num">
															  <span>(4.5/3 Ratings)</span>
														  </div>
													  </div>
													  <div class="course-price">
														  <span class="price">$100</span>
													  </div>
													  <div class="course-btn">
														  <a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
													  </div>
												  </div>
											  </div>
										  </div>
										</div>
									</div>
									<div class="tabs_item">
										<div class="row">
										  <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
											  <div class="single-course-box">
												  <div class="course-thumb">
													  <img src="assets/images/home-three/course-thumb31.webp" alt="thumb">
												  </div>
												  <div class="course-content">
													  <h5>BUSINESS</h5>
													  <h3><a href="course-details.html">Business Innovation And
														Development</a></h3>
													  <div class="course-rating">
														  <ul>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														  </ul>
														  <div class="course-rating-num">
															  <span>(4.5/3 Ratings)</span>
														  </div>
													  </div>
													  <div class="course-price">
														  <span class="price">$60</span>
													  </div>
													  <div class="course-btn">
														  <a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
													  </div>
												  </div>
											  </div>
										  </div>
										  <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
											  <div class="single-course-box box-2">
												  <div class="course-thumb">
													  <img src="assets/images/home-three/course-thumb32.webp" alt="thumb">
												  </div>
												  <div class="course-content">
													  <h5>FINANCE</h5>
													  <h3><a href="course-details.html">Banking Management for
														Economics Industry</a></h3>
													  <div class="course-rating">
														  <ul>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														  </ul>
														  <div class="course-rating-num">
															  <span>(4.5/3 Ratings)</span>
														  </div>
													  </div>
													  <div class="course-price">
														  <span class="price">$100</span>
													  </div>
													  <div class="course-btn">
														  <a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
													  </div>
												  </div>
											  </div>
										  </div>
										</div>
									</div>
									<div class="tabs_item">
										<div class="row">
										  <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
											  <div class="single-course-box">
												  <div class="course-thumb">
													  <img src="assets/images/home-three/course-thumb33.webp" alt="thumb">
												  </div>
												  <div class="course-content">
													  <h5>BUSINESS</h5>
													  <h3><a href="course-details.html">Business Innovation And
														Development</a></h3>
													  <div class="course-rating">
														  <ul>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														  </ul>
														  <div class="course-rating-num">
															  <span>(4.5/3 Ratings)</span>
														  </div>
													  </div>
													  <div class="course-price">
														  <span class="price">$60</span>
													  </div>
													  <div class="course-btn">
														  <a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
													  </div>
												  </div>
											  </div>
										  </div>
										  <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6">
											  <div class="single-course-box box-2">
												  <div class="course-thumb">
													  <img src="assets/images/home-three/course-thumb34.webp" alt="thumb">
												  </div>
												  <div class="course-content">
													  <h5>FINANCE</h5>
													  <h3><a href="course-details.html">Banking Management for
														Economics Industry</a></h3>
													  <div class="course-rating">
														  <ul>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-solid fa-star"></i></li>
															  <li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														  </ul>
														  <div class="course-rating-num">
															  <span>(4.5/3 Ratings)</span>
														  </div>
													  </div>
													  <div class="course-price">
														  <span class="price">$100</span>
													  </div>
													  <div class="course-btn">
														  <a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
													  </div>
												  </div>
											  </div>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
	<!--End educate course program Area style-three -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate call to action Area style-two -->
<!--==================================================-->
<div class="call-to-action style-two">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="call-to-title">
					<h3>Your Learning Journey Begins Here</h3>
					<h3>Explore – all programs Today</h3>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="call-to-btn">
					<a href="contact.html">all programs<i class="flaticon flaticon-right-arrow"></i></a>
				</div>
			</div>
		</div>
		<div class="call-to-shape31">
			<img src="assets/images/home-three/call-to-arrow2.webp" alt="shape">
		</div>
	</div>
</div>


<!--==================================================-->
<!-- end educate call to action Area style-two -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate cumpus life section style-three -->
<!--==================================================-->
<div class="campus-life-section style-three">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-12">
				<div class="campus-life-thumb">
					<img src="assets/images/home-three/campus-life-thumb.webp" alt="thumb">
					<div class="campus-video-icon">
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=Wx48y_fOfiY"><i class="fa-classic fa-solid fa-play fa-fw"></i></a>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-12">
				<div class="section-sub-title three">
					<h6>campus life</h6>
				</div>
				<div class="section_title">
					<h1>Innovative and effective</h1>
					<h1>learning approaches</h1>
				</div>
				<div class="section-title-desc">
					<p>Educate the ultimate destination for knowledge seekers and educators alike. 
						We are committed to transforming special education impact global channels 
						without standards compliant systems</p>
				</div>
				<div class="row box-space">
					<div class="col-lg-4 col-md-6">
						<div class="campus-single-box">
							<div class="campus-icon">
								<img src="assets/images/home-three/campus-icon1.webp" alt="icon">
							</div>
							<div class="campus-title">
								<h5>Student
									Accomodations</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="campus-single-box two">
							<div class="campus-icon">
								<img src="assets/images/home-three/campus-icon2.webp" alt="icon">
							</div>
							<div class="campus-title">
								<h5>Gym and Sports
									Facilities</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="campus-single-box three">
							<div class="campus-icon">
								<img src="assets/images/home-three/campus-icon3.webp" alt="icon">
							</div>
							<div class="campus-title">
								<h5>Research and
									Library</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="campus-btn">
					<a href="contact.html">GET STARTED<i class="flaticon flaticon-right-arrow"></i></a>
				</div>
			</div>
		</div>
		<div class="campus-life-shape1">
			<img src="assets/images/home-three/campus-shape1.webp" alt="shape">
		</div>
		<div class="campus-life-shape2">
			<img src="assets/images/home-three/campus-shape2.webp" alt="shape">
		</div>
	</div>
</div>


<!--==================================================-->
<!-- end educate cumpus life section style-three -->
<!--==================================================-->





<!--==================================================-->
<!-- start educate brand Area -->
<!--==================================================-->
<div class="brand-area style-one">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="brand-list2 owl-carousel">
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
							   <img src="assets/images/home-three/brand-img1.webp" alt="brand">
							</div>
						</div>
					</div>				    
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
								<img src="assets/images/home-three/brand-img2.webp" alt="brand">
							</div>
						</div>
					</div>				   
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
								<img src="assets/images/home-three/brand-img3.webp" alt="brand">
							</div>
						</div>
					</div>	
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
								<img src="assets/images/home-three/brand-img4.webp" alt="brand">
							</div>
						</div>
					</div>	
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
								<img src="assets/images/home-three/brand-img5.webp" alt="brand">
							</div>
						</div>
					</div>				    				    			    
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end educate brand Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate testimonial Area -->
<!--==================================================-->
<div class="testimonial-area style-three">
	<div class="container">
		<div class="row section-title-space align-items-center">
			<div class="col-lg-6">
				<div class="section-sub-title three">
					<h6>TESTIMONIALS</h6>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section_title">
					<h1>Real Experiences From Our</h1>
					<h1>Dedicated Learners</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
					<div class="testi-list3 owl-carousel">
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-three/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Impresive Learning!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate ultimate destination knowledge 
											seekers and educators we are committed 
											to transforming special education impact 
											channels  without standards compliant-is
											systems attractive learning</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
									<div class="testi-autor-box">
										<div class="testi-autor">
											<img src="assets/images/home-three/testi-autor1.webp" alt="autor">
										</div>
										<div class="testi-autor-content">
											<h5 class="autor-title">Anjelina Watson</h5>
											<p class="autor-desi">UI Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-three/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Great Instructor!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate ultimate destination knowledge 
											seekers and educators we are committed 
											to transforming special education impact 
											channels  without standards compliant-is
											systems attractive learning</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
									<div class="testi-autor-box">
										<div class="testi-autor">
											<img src="assets/images/home-one/testi-autor3.webp" alt="autor">
										</div>
										<div class="testi-autor-content">
											<h5 class="autor-title">John D. Alexon</h5>
											<p class="autor-desi">UI Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-three/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Impresive Learning!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate ultimate destination knowledge 
											seekers and educators we are committed 
											to transforming special education impact 
											channels  without standards compliant-is
											systems attractive learning</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
									<div class="testi-autor-box">
										<div class="testi-autor">
											<img src="assets/images/home-three/testi-autor4.webp" alt="autor">
										</div>
										<div class="testi-autor-content">
											<h5 class="autor-title">Anjelina Watson</h5>
											<p class="autor-desi">UI Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-three/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Impresive Learning!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate ultimate destination knowledge 
											seekers and educators we are committed 
											to transforming special education impact 
											channels  without standards compliant-is
											systems attractive learning</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
									<div class="testi-autor-box">
										<div class="testi-autor">
											<img src="assets/images/home-three/testi-autor1.webp" alt="autor">
										</div>
										<div class="testi-autor-content">
											<h5 class="autor-title">Anjelina Watson</h5>
											<p class="autor-desi">UI Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-three/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Great Instructor!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate ultimate destination knowledge 
											seekers and educators we are committed 
											to transforming special education impact 
											channels  without standards compliant-is
											systems attractive learning</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
									<div class="testi-autor-box">
										<div class="testi-autor">
											<img src="assets/images/home-one/testi-autor3.webp" alt="autor">
										</div>
										<div class="testi-autor-content">
											<h5 class="autor-title">John D. Alexon</h5>
											<p class="autor-desi">UI Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-three/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Impresive Learning!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate ultimate destination knowledge 
											seekers and educators we are committed 
											to transforming special education impact 
											channels  without standards compliant-is
											systems attractive learning</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
									<div class="testi-autor-box">
										<div class="testi-autor">
											<img src="assets/images/home-three/testi-autor4.webp" alt="autor">
										</div>
										<div class="testi-autor-content">
											<h5 class="autor-title">Anjelina Watson</h5>
											<p class="autor-desi">UI Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-three/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Impresive Learning!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate ultimate destination knowledge 
											seekers and educators we are committed 
											to transforming special education impact 
											channels  without standards compliant-is
											systems attractive learning</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
									<div class="testi-autor-box">
										<div class="testi-autor">
											<img src="assets/images/home-three/testi-autor1.webp" alt="autor">
										</div>
										<div class="testi-autor-content">
											<h5 class="autor-title">Anjelina Watson</h5>
											<p class="autor-desi">UI Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-three/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Great Instructor!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate ultimate destination knowledge 
											seekers and educators we are committed 
											to transforming special education impact 
											channels  without standards compliant-is
											systems attractive learning</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
									<div class="testi-autor-box">
										<div class="testi-autor">
											<img src="assets/images/home-one/testi-autor3.webp" alt="autor">
										</div>
										<div class="testi-autor-content">
											<h5 class="autor-title">John D. Alexon</h5>
											<p class="autor-desi">UI Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-three/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Impresive Learning!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate ultimate destination knowledge 
											seekers and educators we are committed 
											to transforming special education impact 
											channels  without standards compliant-is
											systems attractive learning</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
									<div class="testi-autor-box">
										<div class="testi-autor">
											<img src="assets/images/home-three/testi-autor4.webp" alt="autor">
										</div>
										<div class="testi-autor-content">
											<h5 class="autor-title">Anjelina Watson</h5>
											<p class="autor-desi">UI Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="testi-shape31">
			<img src="assets/images/home-three/testi-star.webp" alt="star">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end educate testimonial Area -->
<!--==================================================-->





<!--==================================================-->
<!-- start educate admission learning  section -->
<!--==================================================-->
<div class="addmission-learning-section">
	<div class="container">
		<div class="row addmission-bg">
			<div class="col-xl-6 col-lg-8 col-md-12">
				<div class="addmission-content">
					<div class="section-sub-title three">
						<h6>admission</h6>
					</div>
					<div class="section_title">
						<h1>Innovative and effective</h1>
						<h1>learning approaches</h1>
					</div>
					<div class="addmission-btn">
						<a href="contact.html">get admisions<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
				<div class="addmission-star">
					<img src="assets/images/home-three/addmission-star.webp" alt="star">
				</div>
				<div class="addmission-dot">
					<img src="assets/images/home-three/addmission-dot.webp" alt="dot">
				</div>
			</div>
			<div class="col-xl-6 col-lg-4 col-md-12"></div>
		</div>
	</div>
</div>


<!--==================================================-->
<!-- end educate admission learning  section -->
<!--==================================================-->





<!--==================================================-->
<!-- start educate joint event area style-one -->
<!--==================================================-->
<div class="joint-event-area style-one">
	<div class="container">
		<div class="row section-title-space align-items-center">
			<div class="col-lg-6">
				<div class="section-sub-title three">
					<h6>participate our events</h6>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section_title">
					<h1>Upcoming Academic Meetups</h1>
					<h1>Workshops and Seminars</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="joint-event-box">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<div class="event-inner-box upper">
								<div class="joint-event-date">
									<h1>16</h1>
								</div>
								<div class="joint-event-month">
									<h5>JANUARY</h5>
									<p>2025</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="event-inner-box">
								<div class="event-content">
									<div class="event-title">
										<h3><a href="event-details.html">Business Innovation And <br>Development Conf.</a></h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="event-inner-box">
								<div class="event-location">
									<ul>
										<li><img src="assets/images/home-three/event-icon1.webp" alt="icon">California, USA</li>
										<li><img src="assets/images/home-three/event-icon2.webp" alt="icon">(7.00 am to 9.00 am)</li>
									</ul>
									<div class="event-thumb">
										<img src="assets/images/home-three/event-thumb2.webp" alt="thumb">
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="joint-event-btn">
								<a href="event-details.html">JOIN EVENTS<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-12">
				<div class="joint-event-box box-2">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<div class="event-inner-box upper">
								<div class="joint-event-date">
									<h1>21</h1>
								</div>
								<div class="joint-event-month">
									<h5>JANUARY</h5>
									<p>2025</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="event-inner-box">
								<div class="event-content">
									<div class="event-title">
										<h3><a href="event-details.html">Career Guidance And <br>Networking event</a></h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="event-inner-box">
								<div class="event-location">
									<ul>
										<li><img src="assets/images/home-three/event-icon3.webp" alt="icon">California, USA</li>
										<li><img src="assets/images/home-three/event-icon4.webp" alt="icon">(7.00 am to 9.00 am)</li>
									</ul>
									<div class="event-thumb">
										<img src="assets/images/home-three/event-thumb3.webp" alt="thumb">
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="joint-event-btn">
								<a href="event-details.html">JOIN EVENTS<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-12">
				<div class="joint-event-box box-3">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<div class="event-inner-box upper">
								<div class="joint-event-date">
									<h1>29</h1>
								</div>
								<div class="joint-event-month">
									<h5>JANUARY</h5>
									<p>2025</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="event-inner-box">
								<div class="event-content">
									<div class="event-title">
										<h3><a href="event-details.html">Environmental Awarness <br>Conference - 2025</a></h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="event-inner-box">
								<div class="event-location">
									<ul>
										<li><img src="assets/images/home-three/event-icon5.webp" alt="icon">California, USA</li>
										<li><img src="assets/images/home-three/event-icon6.webp" alt="icon">(7.00 am to 9.00 am)</li>
									</ul>
									<div class="event-thumb">
										<img src="assets/images/home-three/event-thumb2.webp" alt="thumb">
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="joint-event-btn">
								<a href="event-details.html">JOIN EVENTS<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="event-shape">
			<img src="assets/images/home-three/event-shape.webp" alt="shape">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- start educate  joint event area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate Marquee Area-->
<!--==================================================-->
<div class="marquee-section">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<div class="marquee">
					<div class="marquee-block">
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>learning innovation</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>worldwide learners</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>unique knowledge</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>dream today</h3>
					</div>
					<div class="marquee-block">
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>learning innovation</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>worldwide learners</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>unique knowledge</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>dream today</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate Marquee Area-->
<!--==================================================-->





<!--==================================================-->
<!-- start educate faq Area-->
<!--==================================================-->
<div class="faq-area style-one">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-12">
				<div class="faq-thumb-wrapper">
					<div class="faq-thumb">
						<img src="assets/images/home-three/faq-thumb.webp" alt="thumb">
					</div>
					<div class="faq-dot">
						<img src="assets/images/home-three/faq-dot.webp" alt="dot">
					</div>
					<div class="faq-star">
						<img src="assets/images/home-three/faq-star.webp" alt="star">
					</div>
					<div class="faq-qestion">
						<img src="assets/images/home-three/faq-qestion.webp" alt="question">
					</div>
					<div class="faq-suport-box">
						<div class="suport-icon">
							<img src="assets/images/home-three/faq-icon.webp" alt="icon">
						</div>
						<div class="suport-content">
							<h3>24 Hrs</h3>
							<p>ready for suport</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-12">
				<div class="section-sub-title three">
					<h6>freequently asked question</h6>
				</div>
				<div class="section_title">
					<h1>What you want to Know About</h1>
					<h1>Educate University?</h1>
				</div>

				<!-- Start Accordion -->
				<div class="tab_container">
					<div id="tab1" class="tab_content">
						<ul class="accordion">
						<li>
							<a> <span></span>How can I Improve my study Skills?</a>
							<p><strong>Answer :</strong> Educate the ultimate destination for knowledge seekers educa
								We are committed transforming special education impact global channel
								without standards compliant systems
							</p>
						</li>
						<li>
							<a> <span></span>What skills are essential for students?</a>
							<p><strong>Answer :</strong> Educate the ultimate destination for knowledge seekers educa
								We are committed transforming special education impact global channel
								without standards compliant systems
							</p>
						</li>
						<li>
							<a> <span></span>How does technology help in education?</a>
							<p><strong>Answer :</strong> Educate the ultimate destination for knowledge seekers educa
								We are committed transforming special education impact global channel
								without standards compliant systems
							</p>
						</li>
						</ul>
					</div>
				</div>
				<!-- End Accordion -->
				<div class="faq-button">
					<a href="faq.html">Learn More<i class="flaticon flaticon-right-arrow"></i></a>
				</div>
			</div>
		</div>
		<div class="faq-circle">
			<img src="assets/images/home-three/faq-circle.webp" alt="circle">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate faq Area-->
<!--==================================================-->






<!--==================================================-->
<!-- start educate blog Area -->
<!--==================================================-->
<div class="blog-area style-one">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-6">
				<div class="section-sub-title">
					<h6>LATEST BLOG</h6>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section_title">
					<h1>Read the Latest Insights and</h1>
					<h1>Updates Educate Blog</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-1">
					<div class="single-blog-thumb">
						<img src="assets/images/home-one/blog-thumb1.webp" alt="thumb">
						<div class="blog-meta-top">
							<span>28 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor1.webp" alt="autor">John D. Alexon</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">10 Proven Strategies to excel
								Online Learning</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon1.webp" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-2">
					<div class="single-blog-thumb">
						<img src="assets/images/home-one/blog-thumb2.webp" alt="thumb">
						<div class="blog-meta-top">
							<span>29 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor2.webp" alt="autor">Anjelina Watson</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">Trends that are shaping the 
								Learning experience</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon2.webp" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-3">
					<div class="single-blog-thumb">
						<img src="assets/images/home-one/blog-thumb3.webp" alt="thumb">
						<div class="blog-meta-top">
							<span>30 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor3.webp" alt="autor">David X. Barmer</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">Learning is the Key soft skills
								and Professional</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon3.webp" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- end educate blog Area -->
<!--==================================================-->






<!--==================================================-->
<!-- Start educate Footer Area -->
<!--==================================================-->
<div class="footer-area">
	<div class="container">
		<div class="row subscribe align-items-center">
			<div class="col-lg-4 col-md-12">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home-one/footer-logo.webp" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<div class="footer-subcribe-title">
					<h3>SUBSCRIB <span>NEWSLETTER</span></h3>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<form action="https://formspree.io/f/myyleorq" method="POST">
					<div class="subscribe-box">
						<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i></span>
						<input type="text" name="Email" placeholder="Enter Your Email" required="">
						<button type="submit"><span><i class="fa-classic fa-solid fa-location-arrow fa-fw"></i></span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="row add-footer-class">
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Get in Touch</h4>
					</div>
					<div class="footer-desc">
						<p>Educate the ultimate destination for 
							We are committed to transforming
							without standards</p>
					</div>
					<div class="footer-contact-info">
						<div class="footer-contact-phone">
							<p><img src="assets/images/home-one/footer-call.webp" alt="call">+123 (4567) 890</p>
						</div>
						<div class="footer-contact-address">
							<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i>example@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Online Platform</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="about.html">About Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course.html">Our Courses</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="instructor.html">Instructors</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="contact.html">Enroll Now</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course-details.html">Career</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-xl-3 col-lg-2 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="blog.html">Latest Blog</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="#">Our Galary</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="contact.html">Contact Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course-details.html">Privacy Policy</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="faq.html">FAQ’s</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6">
				<div class="footer-widget-title">
					<h4>Recent Posts</h4>
				</div>
				<div class="footer-widget-blog first">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img1.webp" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">10 Proven Strategies to 
							Online Learning</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
				<div class="footer-widget-blog">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img2.webp" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">Trends that are shaping 
							the Learning...</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom">
				<div class="col-lg-6">
					<div class="footer-bottom-desc">
						<p>© 2025 <a href="index.html">Educate</a>. Designed By Dream IT Solution</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-bottom-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Footer Area-->
<!--==================================================-->






<!--==================================================-->
<!-- Start educate Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
	</svg>
 </div>
<!--==================================================-->
<!-- End educate Scroll Up-->
<!--==================================================-->

 	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from html.ditsolution.net/educate/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 19:51:35 GMT -->
</html>