<!DOCTYPE HTML>
<html lang="en-US">


<!-- Mirrored from html.ditsolution.net/educate/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 19:51:51 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Educate Education Online Course HTML5 Templete </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">

	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	

</head>

<body>

<!-- ========= Prealoader ==============-->
<div class="loading-screen" id="loading-screen">
	<span class="bar top-bar"></span>
	<span class="bar down-bar"></span>
	<div class="animation-preloader">
		<div class="spinner"></div>
		<div class="txt-loading">
			<span data-text-preloader="E" class="letters-loading">E</span>
			<span data-text-preloader="d" class="letters-loading">d</span>
			<span data-text-preloader="u" class="letters-loading">u</span>
			<span data-text-preloader="c" class="letters-loading">c</span>
			<span data-text-preloader="a" class="letters-loading">a</span>
			<span data-text-preloader="t" class="letters-loading">t</span>
			<span data-text-preloader="e" class="letters-loading">e</span>
		</div>
	</div>
</div>
<!--========= End Prealoader ============== -->




<!--==================================================-->
<!-- Start educate Header top area -->
<!--==================================================-->
<div class="header-top-area">
	<div class="container-fluid">
		<div class="row header-top">
			<div class="col-xxl-6 col-xl-8 col-lg-8">
				<div class="header-top-welcome">
					<p><img src="assets/images/home-one/top-star.png" alt="star">Welcome to <a href="index.html">Educate</a>– Unlocking the Power of Education!</p>
				</div>
			</div>
			<div class="col-xxl-6 col-xl-4 col-lg-4">
				<div class="header-top-right">
					<div class="educate-header-from">
						<a class="login-btn" href="sign-in.html"><i class="bi bi-arrow-right-circle"></i>Login</a>
						<a class="sign-up-btn" href="sign-up.html"><i class="bi bi-person-plus"></i>Register</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate Header top area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate Header Area-->
<!--==================================================-->
<div class="educate-header-area style-five" id="sticky-header" >
	<div class="container-fluid">
		<div class="row header-wrap align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a class="active_logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					<a class="logo_two" href="index.html"><img src="assets/images/footer-logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-2.html">Home Version 02</a></li>
								<li><a href="index-3.html">Home Version 03</a></li>
								<li><a href="index-4.html">Home Version 04</a></li>
								<li><a href="index-5.html">Home Version 05</a></li>
								<li><a href="index-6.html">Home Version 06</a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
								<li><a href="instructor.html">Instructor</a></li>						
								<li><a href="instructor-details.html">Instructor Details</a></li>
								<li><a href="event.html">Event</a></li>	
								<li><a href="event-details.html">Event Details</a></li>	
								<li><a href="pricing.html">Pricing</a></li>	
								<li><a href="faq.html">Faq</a></li>	
								<li><a href="choose.html">Why Choose</a></li>
								<li><a href="testimonial.html">testimonial</a></li>	
								<li><a href="404.html">Error Page</a></li>							
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
							</ul>
						</li>
						<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="shop.html">shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
								<li><a href="cart.html">Shoping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>						
				</div>
			</div>
			<div class="col-lg-4">
				<div class="header-right-wrapper">
					<div class="header-sidebar">
						<div class="header-src-btn">
							<div class="search-box-btn search-box-outer"><i class="fa-solid fa-magnifying-glass"></i></div>
						</div>
						<button class="cart_btn headers-button" type="button">
							<i class="fa-solid fa-cart-shopping"></i>
							<small class="cart_counter">0</small>
						</button>
						<div class="header-btn">
							<a href="contact.html">Free Trail<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
						<div class="header-sidbar-button navSidebar-button">
							<a href="#"><i class="bi bi-justify-left"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->

<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<div class="mobile-logo">
				<a class="logo_img" href="index.html" title="educate">
				    <img src="assets/images/footer-logo.png" alt="logo">
				</a>
			  </div>
			  <ul class="nav_scroll">
				<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-2.html">Home Version 02</a></li>
						<li><a href="index-3.html">Home Version 03</a></li>
						<li><a href="index-4.html">Home Version 04</a></li>
						<li><a href="index-5.html">Home Version 05</a></li>
						<li><a href="index-6.html">Home Version 06</a></li>
					</ul>
				</li>
				<li><a href="about.html">about</a></li>
				<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
						<li><a href="instructor.html">Instructor</a></li>						
						<li><a href="instructor-details.html">Instructor Details</a></li>
						<li><a href="event.html">Event</a></li>	
						<li><a href="event-details.html">Event Details</a></li>	
						<li><a href="pricing.html">Pricing</a></li>	
						<li><a href="faq.html">Faq</a></li>	
						<li><a href="choose.html">Why Choose</a></li>
						<li><a href="testimonial.html">testimonial</a></li>	
						<li><a href="404.html">Error Page</a></li>							
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="shop.html">shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
						<li><a href="cart.html">Shoping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>			
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->



<!--==================================================-->
<!-- Start Search Popup -->
<!--==================================================-->
<div class="search-popup">
<button class="close-search style-two"><i class="fas fa-times"></i></button>
<button class="close-search"><i class="fas fa-arrow-up"></i></button>
<form method="post" action="#">
	<div class="form-group">
		<input id="search1" type="search" name="search-field" value="" placeholder="Search Here" required="">
		<button type="submit"><i class="fas fa-search"></i></button>
	</div>
</form>
</div>
<!--==================================================-->
<!-- End Search Popup -->
<!--==================================================-->





<!--==================================================-->
<!-- Start Cart Side Bar -->
<!--==================================================-->
<div class="sidebar-menu-wrapper">
	<div class="cart_sidebar">
		<button type="button" class="close_btn"><i class="fas fa-times"></i></button>
		<h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>

		<div class="cart_items_list">
			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb1.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">	
					How Gamification is Changing the Way...
					</h4>
					<span class="item_price">$21.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$23.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb3.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						The Importance of Critical Thinking in Education
					</h4>
					<span class="item_price">$25.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$19.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="total_price text-uppercase">
			<span>Sub Total:</span>
			<span>$88.00</span>
		</div>
		<ul class="btns_group ul_li">
			<li><a href="cart.html" class="btn btn_primary text-uppercase">View Cart</a></li>
			<li><a href="checkout.html" class="btn btn_border border_black text-uppercase">Checkout</a></li>
		</ul>
	</div>
	<div class="cart_sidebar_overlay"></div>
</div>
<!--==================================================-->
<!-- End Cart Side Bar -->
<!--==================================================-->






<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/home-one/footer-logo.png" alt="logo"></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If
								you use real content in the Consulting Process, anytime you reach a review point
								you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index-7.html" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span> <i class="bi bi-telephone-inbound"></i> </span>(+001) 123-456-7890</li>
								<li><span><i class="bi bi-geo-alt"></i></span>Example @gmail.com</li>
								<li><span><i class="bi bi-clock"></i></span>Week Days: 09.00 to 18.00 Sunday: Closed
								</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fa-brands fa-x-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Sidebar Cart Item -->





<!--==================================================-->
<!-- Start educate Hero Area Area style-two -->
<!--==================================================-->
<div class="hero-slider5 owl-carousel">
	<section class="hero_area style-five d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<!-- hero content -->
					<div class="hero_content">
						<h5>Welcome to Educate</h5>
						<h1>Unlock Career</h1>
						<h1>Opportunities with Our</h1>
						<h1>Programs</h1>
						<!-- hero button -->						
						<div class="hero-button">
							<div class="hero-btn">
								<a href="contact.html">GET STARTED<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
							<div class="hero-course-btn">
								<a href="course.html">FIND COURSE<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
							<div class="hero-arrow">
								<img src="assets/images/home-five/hero-arrow5.png" alt="arrow">
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="hero-shape">
			<div class="hero-shape-icon">
				<a href="index-5.html"><img src="assets/images/home-five/hero-scrool.png" alt="scroll"></a>
			</div>
			<div class="text-inner">
			  <svg xmlns="http://www.w3.org/2000/svg" width="250.5" height="250.5" viewBox="0 0 250.5 250.5">
				<path d="M.25,125.25a125,125,0,1,1,125,125,125,125,0,0,1-125-125" id="e-path-35ee1b2"></path>
				<text>
				  <textPath id="e-text-path-35ee1b2" href="#e-path-35ee1b2" startOffset="0%">
					SCROLL  DOWN  HERE     ***     SCROLL  DOUN  HERE       ***
				  </textPath>
				</text>
			  </svg>
			</div>
		</div>
	</section>
	<section class="hero_area style-five two d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<!-- hero content -->
					<div class="hero_content">
						<h5>Welcome to Educate</h5>
						<h1>Unlock Career</h1>
						<h1>Opportunities with Our</h1>
						<h1>Programs</h1>
						<!-- hero button -->						
						<div class="hero-button">
							<div class="hero-btn">
								<a href="contact.html">GET STARTED<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
							<div class="hero-course-btn">
								<a href="course.html">FIND COURSE<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
							<div class="hero-arrow">
								<img src="assets/images/home-five/hero-arrow5.png" alt="arrow">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-shape">
			<div class="hero-shape-icon">
				<a href="index-5.html"><img src="assets/images/home-five/hero-scrool.png" alt="scroll"></a>
			</div>
			<div class="text-inner">
			  <svg xmlns="http://www.w3.org/2000/svg" width="250.5" height="250.5" viewBox="0 0 250.5 250.5">
				<path d="M.25,125.25a125,125,0,1,1,125,125,125,125,0,0,1-125-125"></path>
				<text>
				  <textPath href="#e-path-35ee1b2" startOffset="0%">
					SCROLL  DOWN  HERE *** SCROLL  DOUN  HERE ***
				  </textPath>
				</text>
			  </svg>
			</div>
		</div>
	</section>
	<section class="hero_area style-five two d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<!-- hero content -->
					<div class="hero_content">
						<h5>Welcome to Educate</h5>
						<h1>Unlock Career</h1>
						<h1>Opportunities with Our</h1>
						<h1>Programs</h1>
						<!-- hero button -->						
						<div class="hero-button">
							<div class="hero-btn">
								<a href="contact.html">GET STARTED<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
							<div class="hero-course-btn">
								<a href="course.html">FIND COURSE<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
							<div class="hero-arrow">
								<img src="assets/images/home-five/hero-arrow5.png" alt="arrow">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-shape">
			<div class="hero-shape-icon">
				<a href="index-5.html"><img src="assets/images/home-five/hero-scrool.png" alt="scroll"></a>
			</div>
			<div class="text-inner">
			  <svg xmlns="http://www.w3.org/2000/svg" width="250.5" height="250.5" viewBox="0 0 250.5 250.5">
				<path d="M.25,125.25a125,125,0,1,1,125,125,125,125,0,0,1-125-125"></path>
				<text>
				  <textPath href="#e-path-35ee1b2" startOffset="0%">
					SCROLL  DOWN  HERE     ***     SCROLL  DOUN  HERE       ***
				  </textPath>
				</text>
			  </svg>
			</div>
		</div>
	</section>
</div>

<!--==================================================-->
<!-- End educate Hero  Area style-two -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate About Area style-five -->
<!--==================================================-->
<section class="about-area style-five">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-xl-6 col-lg-6">
				<div class="about-thumb-wrapper">
					<div class="about-thumb">
						<img src="assets/images/home-five/about-thumb5.png" alt="thumb">
						<div class="about-line-shape">
							<img src="assets/images/home-five/about-line5.png" alt="line">
						</div>
						<div class="about-thumb-shape">
							<img src="assets/images/home-five/about-shape52.png" alt="all-student">
						</div>
						<div class="about-call-box">
							<div class="call-icon">
								<span><i class="fa-solid fa-phone"></i></span>
							</div>
							<div class="call-content">
								<h5>Call Us:</h5>
								<h3>+88089335473</h3>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="col-xl-6 col-lg-6">
				<div class="about_content">
					<!-- section title -->
					<div class="section-sub-title">
						<h6>About Our Platform</h6>
					</div>
					<div class="section_title">
						<h1>An Affordable Education</h1>
						<h1>Training Center</h1>
					</div>
					<div class="section-title-desc two">
						<p>Combining a rich history cutting-edge technology this fostering
							academic and personal Conveniently architect meta-services through
							whiteboard world-class</p>
					</div>
					<div class="about-item-list">
						<ul>
							<li><i class="bi bi-check-lg"></i>Expert Teacher</li>
							<li><i class="bi bi-check-lg"></i>Educational Psychology</li>
							<li><i class="bi bi-check-lg"></i>Lifelong Learning</li>
						</ul>
					</div>
					<div class="about-btn">
						<a href="about.html">GET STARTED<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
			</div>			
		</div>
		<div class="about-shape51">
			<img src="assets/images/home-five/about-shape51.png" alt="shape51">
		</div>
		<div class="about-shape53">
			<img src="assets/images/home-five/about-shape53.png" alt="shape53">
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate About Area style-five -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate online course section style-five -->
<!--==================================================-->
<div class="online-course-section style-five">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-xl-5 col-lg-12">
				<!-- section title -->
				<div class="section-sub-title">
					<h6>unique online courses</h6>
				</div>
				<div class="section_title two">
					<h1>Popular Courses Revealed</h1>
				</div>
			</div>
			<div class="col-xl-7 col-lg-12">
				<div class="course_nav">
					<div class="course_menu">
						<ul class="menu-filtering">
							<li data-filter="*" class="current_menu_item">All Categories</li>
							<li data-filter=".Learning">Online Learning</li>
							<li data-filter=".Business">Business</li>
							<li data-filter=".Development">Development</li>
							<li data-filter=".Finance">Finance</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<!-- row2 -->
		<div class="row image_load">
			<div class="col-xl-4 col-lg-6 col-md-6 grid-item Learning Business">
				<div class="course-single-box">
					<div class="course-thumb">
						<img src="assets/images/home-five/course-thumb4.png" alt="thumb">
						<span class="price">$60</span>
					</div>
					<div class="course-content">
						<h5 class="tag-online">Online Learning</h5>
						<h3><a href="course-details.html">Advance Your Career with Our
							Training Programs</a></h3>
						<div class="course-lesson">
							<span><i class="fa-regular fa-file-lines"></i> Lessons 8</span>
						</div>
						<div class="course-student">
							<span><i class="fa-solid fa-graduation-cap"></i> Students 6</span>
						</div>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
							</ul>
							<div class="course-rating-num">
								<span>(5.0/ 3 Ratings)</span>
							</div>
						</div>
						<div class="course-btn">
							<a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 grid-item Development Business Finance">
				<div class="course-single-box">
					<div class="course-thumb">
						<img src="assets/images/home-five/course-thumb5.png" alt="thumb">
						<span class="price">$50</span>
					</div>
					<div class="course-content">
						<h5 class="tag-online">Expert Training</h5>
						<h3><a href="course-details.html">Education That Transforms 
							Choose Your Course</a></h3>
						<div class="course-lesson">
							<span><i class="fa-regular fa-file-lines"></i> Lessons 8</span>
						</div>
						<div class="course-student">
							<span><i class="fa-solid fa-graduation-cap"></i> Students 6</span>
						</div>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
							</ul>
							<div class="course-rating-num">
								<span>(5.0/ 3 Ratings)</span>
							</div>
						</div>
						<div class="course-btn">
							<a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 grid-item Development Finance Learning">
				<div class="course-single-box">
					<div class="course-thumb">
						<img src="assets/images/home-five/course-thumb6.png" alt="thumb">
						<span class="price">$70</span>
					</div>
					<div class="course-content">
						<h5 class="tag-online">Lifelong Success</h5>
						<h3><a href="course-details.html">Professional Training for
							Lifelong Success</a></h3>
						<div class="course-lesson">
							<span><i class="fa-regular fa-file-lines"></i> Lessons 8</span>
						</div>
						<div class="course-student">
							<span><i class="fa-solid fa-graduation-cap"></i> Students 6</span>
						</div>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
							</ul>
							<div class="course-rating-num">
								<span>(5.0/ 3 Ratings)</span>
							</div>
						</div>
						<div class="course-btn">
							<a href="course-details.html">Enroll Now<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="course-shape">
		<img src="assets/images/home-five/course-shape2.png" alt="shape">
	</div>
</div>
<!--==================================================-->
	<!--End educate online course section -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate Marquee Area-->
<!--==================================================-->
<div class="marquee-section">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<div class="marquee">
					<div class="marquee-block">
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>learning innovation</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>worldwide learners</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>unique knowledge</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>dream today</h3>
					</div>
					<div class="marquee-block">
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>learning innovation</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>worldwide learners</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>unique knowledge</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>dream today</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate Marquee Area-->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate About Area style-five -->
<!--==================================================-->
<section class="about-area style-five feature">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-xl-7 col-lg-12">
				<div class="about-thumb-wrapper">
					<div class="about-thumb">
						<img src="assets/images/home-five/about-thumb51.png" alt="thumb">
						<div class="about-video-icon">	
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=Wx48y_fOfiY">Play</a>
						</div>
					</div>
				</div>
			</div>	
			<div class="col-xl-5 col-lg-12">
				<div class="about_content">
					<!-- section title -->
					<div class="section-sub-title">
						<h6>Our Features</h6>
					</div>
					<div class="section_title">
						<h1>Upgrade Your Skills with the</h1>
						<h1>Newest Trends</h1>
					</div>
					<div class="section-title-desc two">
						<p>Combining a rich history cutting-edge technology this fostering
							academic and personal Conveniently architect meta-services through
							whiteboard world-class</p>
					</div>
					<div class="about-item-list">
						<ul>
							<li><i class="bi bi-check-lg"></i>Flexible Courses to Match Your Unique Needs</li>
							<li><i class="bi bi-check-lg"></i>Learning with Multimedia & Interactivity</li>
							<li><i class="bi bi-check-lg"></i>Performance Tracking Tools</li>
						</ul>
					</div>
					<div class="about-btn">
						<a href="about.html">GET STARTED<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
			</div>			
		</div>
		<div class="about-shape54">
			<img src="assets/images/home-five/about-line54.png" alt="shape51">
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate About Area style-five -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate counter area style-one -->
<!--==================================================-->
<div class="counter-area style-one">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-4 col-md-6">
				<div class="single-counter-box">
					<div class="counter-content">
						<h3 class="counter">15000</h3>
						<span>+</span>
						<p>Students Enrolled</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6">
				<div class="single-counter-box box-2">
					<div class="counter-content">
						<h3 class="counter">180</h3>
						<span>+</span>
						<p>Solution Experts</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6">
				<div class="single-counter-box box-3">
					<div class="counter-content">
						<h3 class="counter">899</h3>
						<span>+</span>
						<p>Top Instructors</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6">
				<div class="single-counter-box box-4">
					<div class="counter-content">
						<h3 class="counter">668</h3>
						<span>+</span>
						<p>Students Awards</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- Start educate counter area style-one  -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate pricing Area style-one -->
<!--==================================================-->
<div class="pricing-area style-one">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-12 text-center">
				<div class="section-sub-title">
					<h6>pricing plan</h6>
				</div>
				<div class="section_title two">
					<h1>Comprehensive Course Guide and</h1>
					<h1>Best Fee Schedule</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="pricing-toggle">
					<span style="margin: 0.8em;">Monthly</span>
					<label class="switch">
						<input type="checkbox" id="pricing-toggle-checkbox">
						<span class="slider"></span>
					</label>
					<span style="margin: 0.8em;">Yealry</span>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6">
				<div class="single-pricing-box">
					<div class="pricing-head">
						<div class="pricing-head-title">
							<h1>Silver Plan</h1>
						</div>
						<div class="pricing-rate">
							<h2  class="price price-monthly">$149 <span class="month">/Monthly</span></h2>
							<h2  class="price price-yearly">$179 <span class="month">/yearly</span></h2>
						</div>
					</div>
					<div class="pricing-body">
						<div class="pricing-list">
							<ul>
								<li><i class="fa-solid fa-check"></i>Pricing at a Glance</li>
								<li><i class="fa-solid fa-check"></i>Course & Fee Overview</li>
								<li><i class="fa-solid fa-check"></i>Transparent Pricing Hidden Fees</li>
								<li><i class="fa-solid fa-check"></i>Best Plan for Your Learning</li>
								<li><i class="fa-solid fa-check"></i>Simple & Clear Pricing</li>
							</ul>
						</div>
					</div>
					<div class="pricing-button">
						<a href="pricing.html">Choose Plan</a>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6">
				<div class="single-pricing-box box-2">
					<div class="pricing-head">
						<div class="pricing-head-title">
							<h1>Gold Plan</h1>
						</div>
						<div class="pricing-rate">
							<h2  class="price price-monthly">$159 <span class="month">/Monthly</span></h2>
							<h2  class="price price-yearly">$189 <span class="month">/yearly</span></h2>
						</div>
					</div>
					<div class="pricing-body">
						<div class="pricing-list">
							<ul>
								<li><i class="fa-solid fa-check"></i>Pricing at a Glance</li>
								<li><i class="fa-solid fa-check"></i>Course & Fee Overview</li>
								<li><i class="fa-solid fa-check"></i>Transparent Pricing Hidden Fees</li>
								<li><i class="fa-solid fa-check"></i>Best Plan for Your Learning</li>
								<li><i class="fa-solid fa-check"></i>Simple & Clear Pricing</li>
							</ul>
						</div>
					</div>
					<div class="pricing-button">
						<a href="pricing.html">Choose Plan</a>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6">
				<div class="single-pricing-box box-3">
					<div class="pricing-head">
						<div class="pricing-head-title">
							<h1>Diamond Plan</h1>
						</div>
						<div class="pricing-rate">
							<h2  class="price price-monthly">$169 <span class="month">/Monthly</span></h2>
							<h2  class="price price-yearly">$199 <span class="month">/yearly</span></h2>
						</div>
					</div>
					<div class="pricing-body">
						<div class="pricing-list">
							<ul>
								<li><i class="fa-solid fa-check"></i>Pricing at a Glance</li>
								<li><i class="fa-solid fa-check"></i>Course & Fee Overview</li>
								<li><i class="fa-solid fa-check"></i>Transparent Pricing Hidden Fees</li>
								<li><i class="fa-solid fa-check"></i>Best Plan for Your Learning</li>
								<li><i class="fa-solid fa-check"></i>Simple & Clear Pricing</li>
							</ul>
						</div>
					</div>
					<div class="pricing-button">
						<a href="pricing.html">Choose Plan</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pricing-shape11">
		<img src="assets/images/home-five/pricing-shape11.png" alt="shape11">
	</div>
	<div class="pricing-shape12">
		<img src="assets/images/home-five/pricing-shape12.png" alt="shape11">
	</div>
</div>
<!--==================================================-->
<!-- End educate  Pricing Area  -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate testimonial Area -->
<!--==================================================-->
<div class="testimonial-area style-five">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<!-- section title -->
				<div class="section-sub-title">
					<h6>testimonial</h6>
				</div>
				<div class="section_title two">
					<h1>What Our Students Think</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="testi-list5 owl-carousel">
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-autor-details">
							<div class="testi-autor-thumb">
								<img src="assets/images/home-five/testi-autor51.png" alt="autor">
							</div>
							<div class="testi-desc">
								<p>Educate the ultimate destination for knowledge
									seekers educators we are committed to transforing
									special education attractive ompliant systems
									learning opinions.</p>
							</div>
						</div>
						<div class="testi-autor-reviews">
							<div class="testi-autor-box">
								<div class="testi-autor-content">
									<h5 class="autor-title">Anjelina Watson</h5>
									<p class="autor-desi">UI/UX Designer</p>
								</div>
							</div>
							<div class="testi-ratting">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-autor-details">
							<div class="testi-autor-thumb">
								<img src="assets/images/home-five/testi-autor52.png" alt="autor">
							</div>
							<div class="testi-desc">
								<p>Educate the ultimate destination for knowledge
									seekers educators we are committed to transforing
									special education attractive ompliant systems
									learning opinions.</p>
							</div>
						</div>
						<div class="testi-autor-reviews">
							<div class="testi-autor-box">
								<div class="testi-autor-content">
									<h5 class="autor-title">Shahid Quraishi</h5>
									<p class="autor-desi">Expert Student</p>
								</div>
							</div>
							<div class="testi-ratting">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-autor-details">
							<div class="testi-autor-thumb">
								<img src="assets/images/home-five/testi-autor52.png" alt="autor">
							</div>
							<div class="testi-desc">
								<p>Educate the ultimate destination for knowledge
									seekers educators we are committed to transforing
									special education attractive ompliant systems
									learning opinions.</p>
							</div>
						</div>
						<div class="testi-autor-reviews">
							<div class="testi-autor-box">
								<div class="testi-autor-content">
									<h5 class="autor-title">Shahid Quraishi</h5>
									<p class="autor-desi">Expert Student</p>
								</div>
							</div>
							<div class="testi-ratting">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-autor-details">
							<div class="testi-autor-thumb">
								<img src="assets/images/home-five/testi-autor51.png" alt="autor">
							</div>
							<div class="testi-desc">
								<p>Educate the ultimate destination for knowledge
									seekers educators we are committed to transforing
									special education attractive ompliant systems
									learning opinions.</p>
							</div>
						</div>
						<div class="testi-autor-reviews">
							<div class="testi-autor-box">
								<div class="testi-autor-content">
									<h5 class="autor-title">Anjelina Watson</h5>
									<p class="autor-desi">UI/UX Designer</p>
								</div>
							</div>
							<div class="testi-ratting">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-autor-details">
							<div class="testi-autor-thumb">
								<img src="assets/images/home-five/testi-autor52.png" alt="autor">
							</div>
							<div class="testi-desc">
								<p>Educate the ultimate destination for knowledge
									seekers educators we are committed to transforing
									special education attractive ompliant systems
									learning opinions.</p>
							</div>
						</div>
						<div class="testi-autor-reviews">
							<div class="testi-autor-box">
								<div class="testi-autor-content">
									<h5 class="autor-title">Shahid Quraishi</h5>
									<p class="autor-desi">Expert Student</p>
								</div>
							</div>
							<div class="testi-ratting">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-autor-details">
							<div class="testi-autor-thumb">
								<img src="assets/images/home-five/testi-autor51.png" alt="autor">
							</div>
							<div class="testi-desc">
								<p>Educate the ultimate destination for knowledge
									seekers educators we are committed to transforing
									special education attractive ompliant systems
									learning opinions.</p>
							</div>
						</div>
						<div class="testi-autor-reviews">
							<div class="testi-autor-box">
								<div class="testi-autor-content">
									<h5 class="autor-title">Anjelina Watson</h5>
									<p class="autor-desi">UI/UX Designer</p>
								</div>
							</div>
							<div class="testi-ratting">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-autor-details">
							<div class="testi-autor-thumb">
								<img src="assets/images/home-five/testi-autor52.png" alt="autor">
							</div>
							<div class="testi-desc">
								<p>Educate the ultimate destination for knowledge
									seekers educators we are committed to transforing
									special education attractive ompliant systems
									learning opinions.</p>
							</div>
						</div>
						<div class="testi-autor-reviews">
							<div class="testi-autor-box">
								<div class="testi-autor-content">
									<h5 class="autor-title">Shahid Quraishi</h5>
									<p class="autor-desi">Expert Student</p>
								</div>
							</div>
							<div class="testi-ratting">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-autor-details">
							<div class="testi-autor-thumb">
								<img src="assets/images/home-five/testi-autor51.png" alt="autor">
							</div>
							<div class="testi-desc">
								<p>Educate the ultimate destination for knowledge
									seekers educators we are committed to transforing
									special education attractive ompliant systems
									learning opinions.</p>
							</div>
						</div>
						<div class="testi-autor-reviews">
							<div class="testi-autor-box">
								<div class="testi-autor-content">
									<h5 class="autor-title">Anjelina Watson</h5>
									<p class="autor-desi">UI/UX Designer</p>
								</div>
							</div>
							<div class="testi-ratting">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end educate testimonial Area -->
<!--==================================================-->





<!--==================================================-->
<!-- start educate brand Area -->
<!--==================================================-->
<div class="brand-area style-one five">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="section-sub-title">
					<h6>our partners</h6>
				</div>
				<div class="section_title">
					<h1>Our Trusted Partners</h1>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="brand-list owl-carousel">
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
							   <img src="assets/images/home-one/brand-img1.png" alt="brand">
							</div>
						</div>
					</div>				    
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
								<img src="assets/images/home-one/brand-img2.png" alt="brand">
							</div>
						</div>
					</div>				   
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
								<img src="assets/images/home-one/brand-img3.png" alt="brand">
							</div>
						</div>
					</div>				    				    			    
				</div>
			</div>
		</div>
		<div class="brand-arrow-shape">
			<img src="assets/images/home-one/brand-arrow.png" alt="arrow">
		</div>
		<div class="brand-star-shape">
			<img src="assets/images/home-one/brand-star.png" alt="star">
		</div>
		<div class="brand-line-shape">
			<img src="assets/images/home-one/brand-line.png" alt="line">
		</div>
	</div>
	<div class="brand-shape51">
		<img src="assets/images/home-five/brand-shape51.html" alt="shape51">
	</div>
</div>

<!--==================================================-->
<!-- end educate brand Area -->
<!--==================================================-->





<!--==================================================-->
<!-- start educate blog Area -->
<!--==================================================-->
<div class="blog-area style-one five">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-6">
				<div class="section-sub-title">
					<h6>LATEST BLOG</h6>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section_title">
					<h1>Interactive Online Learning</h1>
					<h1>Portals Virtual Classroom</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-1">
					<div class="single-blog-thumb">
						<img src="assets/images/home-five/blog-thumb7.png" alt="thumb">
						<div class="blog-meta-top">
							<span>28 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4>Business <span>By - John Alex</span></h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">Potential with Expert Training
								& Education</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon1.png" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-2">
					<div class="single-blog-thumb">
						<img src="assets/images/home-five/blog-thumb8.png" alt="thumb">
						<div class="blog-meta-top">
							<span>29 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4>Business <span>Anjelina Watson</span></h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">Professional Skill Development
								Training Center</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon2.png" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-3">
					<div class="single-blog-thumb">
						<img src="assets/images/home-five/blog-thumb9.png" alt="thumb">
						<div class="blog-meta-top">
							<span>30 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4>Business <span>David X. Barmer</span></h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">New Skills with Our Expert
								Training Guides</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon3.png" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- end educate blog Area -->
<!--==================================================-->





<!--==================================================-->
<!--start educate subscribe Area style-five -->
<!--==================================================-->
<div class="subscribe-area style-five">
	<div class="container">
		<div class="row subscribe align-items-center">
			<div class="col-xl-6 col-lg-12 col-md-12">
				<div class="section_title two">
					<h1>Subscribe Our Newsletter For</h1>
					<h1>Regular Updates</h1>
				</div>
			</div>
			<div class="col-xl-6 col-lg-12 col-md-12">
				<form class="subscribe" action="https://formspree.io/f/myyleorq" method="POST">
					<div class="subscribe-box">
						<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i></span>
						<input type="text" name="Email" placeholder="Enter Your Email" required="">
					</div>
					<div class="subscribe-btn">
						<button type="submit">Subsceibe Now</button>
					</div>
				</form>
			</div>
		</div>
		<div class="subscribe-shape1">
			<img src="assets/images/home-five/subscribe-shape1.png" alt="shape1">
		</div>
		<div class="subscribe-shape2">
			<img src="assets/images/home-five/subscribe-shape2.png" alt="shape1">
		</div>
	</div>
</div>
<!--==================================================-->
<!-- end educate subscribe Area style-five -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate Footer Area -->
<!--==================================================-->
<div class="footer-area five">
	<div class="container">
		<div class="row add-footer-class">
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Get in Touch</h4>
					</div>
					<div class="footer-desc">
						<p>Educate the ultimate destination for 
							We are committed to transforming
							without standards</p>
					</div>
					<div class="footer-contact-info">
						<div class="footer-contact-phone">
							<p><img src="assets/images/home-one/footer-call.png" alt="call">+123 (4567) 890</p>
						</div>
						<div class="footer-contact-address">
							<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i>example@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Online Platform</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="about.html">About Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course.html">Our Courses</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="instructor.html">Instructors</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="contact.html">Enroll Now</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course-details.html">Career</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-xl-3 col-lg-2 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="blog.html">Latest Blog</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="#">Our Galary</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="contact.html">Contact Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course-details.html">Privacy Policy</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="faq.html">FAQ’s</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6">
				<div class="footer-widget-title">
					<h4>Recent Posts</h4>
				</div>
				<div class="footer-widget-blog first">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img1.png" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">10 Proven Strategies to 
							Online Learning</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
				<div class="footer-widget-blog">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img2.png" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">Trends that are shaping 
							the Learning...</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom">
				<div class="col-lg-6">
					<div class="footer-bottom-desc">
						<p>© 2025 <a href="index.html">Educate</a>. Designed By Dream IT Solution</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-bottom-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Footer Area-->
<!--==================================================-->






<!--==================================================-->
<!-- Start educate Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
	</svg>
 </div>
<!--==================================================-->
<!-- End educate Scroll Up-->
<!--==================================================-->

 	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>


	<script>
		const toggleCheckbox = document.getElementById('pricing-toggle-checkbox');		
		const priceMonthly = document.querySelectorAll('.price-monthly');
		const priceYearly = document.querySelectorAll('.price-yearly');
		toggleCheckbox.addEventListener('change', function() {
			if (this.checked) {
				// Monthly
				priceMonthly[0].style.display = "none";
				priceMonthly[1].style.display = "none";
				priceMonthly[2].style.display = "none";
				// yerarly
				priceYearly[0].style.display= "block"
				priceYearly[1].style.display= "block"
				priceYearly[2].style.display= "block"
			} else {
				// Monthly
				priceMonthly[0].style.display = "block";
				priceMonthly[1].style.display = "block";
				priceMonthly[2].style.display = "block";
				// Yearly
				priceYearly[0].style.display= "none"
				priceYearly[1].style.display= "none"
				priceYearly[2].style.display= "none"
			}
		});
	</script>
</body>

<!-- Mirrored from html.ditsolution.net/educate/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 19:51:57 GMT -->
</html>