<!DOCTYPE HTML>
<html lang="en-US">


<!-- Mirrored from html.ditsolution.net/educate/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 19:50:00 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Educate Education Online Course HTML5 Templete </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.webp">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">

	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	

</head>

<body>

<!-- ========= Prealoader ==============-->
<div class="loading-screen" id="loading-screen">
	<span class="bar top-bar"></span>
	<span class="bar down-bar"></span>
	<div class="animation-preloader">
		<div class="spinner"></div>
		<div class="txt-loading">
			<span data-text-preloader="E" class="letters-loading">E</span>
			<span data-text-preloader="d" class="letters-loading">d</span>
			<span data-text-preloader="u" class="letters-loading">u</span>
			<span data-text-preloader="c" class="letters-loading">c</span>
			<span data-text-preloader="a" class="letters-loading">a</span>
			<span data-text-preloader="t" class="letters-loading">t</span>
			<span data-text-preloader="e" class="letters-loading">e</span>
		</div>
	</div>
</div>
<!--========= End Prealoader ============== -->




<!--==================================================-->
<!-- Start educate Header top area -->
<!--==================================================-->
<div class="header-top-area">
	<div class="container-fluid">
		<div class="row header-top">
			<div class="col-xxl-6 col-xl-8 col-lg-8">
				<div class="header-top-welcome">
					<p><img src="assets/images/home-one/top-star.webp" alt="star">Welcome to <a href="index.html">Educate</a>– Unlocking the Power of Education!</p>
				</div>
			</div>
			<div class="col-xxl-6 col-xl-4 col-lg-4">
				<div class="header-top-right">
					<div class="educate-header-from">
						<a class="login-btn" href="sign-in.html"><i class="bi bi-arrow-right-circle"></i>Login</a>
						<a class="sign-up-btn" href="sign-up.html"><i class="bi bi-person-plus"></i>Register</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate Header top area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate Header Area-->
<!--==================================================-->
<div class="educate-header-area" id="sticky-header" >
	<div class="container-fluid">
		<div class="row header-wrap align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a class="active_logo" href="index.html"><img src="assets/images/logo.webp" alt="logo"></a>
					<a class="logo_two" href="index.html"><img src="assets/images/footer-logo.webp" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-2.html">Home Version 02</a></li>
								<li><a href="index-3.html">Home Version 03</a></li>
								<li><a href="index-4.html">Home Version 04</a></li>
								<li><a href="index-5.html">Home Version 05</a></li>
								<li><a href="index-6.html">Home Version 06</a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
								<li><a href="instructor.html">Instructor</a></li>						
								<li><a href="instructor-details.html">Instructor Details</a></li>
								<li><a href="event.html">Event</a></li>	
								<li><a href="event-details.html">Event Details</a></li>	
								<li><a href="pricing.html">Pricing</a></li>	
								<li><a href="faq.html">Faq</a></li>	
								<li><a href="choose.html">Why Choose</a></li>
								<li><a href="testimonial.html">testimonial</a></li>	
								<li><a href="404.html">Error Page</a></li>							
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
							</ul>
						</li>
						<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="shop.html">shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
								<li><a href="cart.html">Shoping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>				
				</div>
			</div>
			<div class="col-lg-4">
				<div class="header-right-wrapper">
					<div class="header-sidebar">
						<div class="header-src-btn">
							<div class="search-box-btn search-box-outer"><i class="fa-solid fa-magnifying-glass"></i></div>
						</div>
						<button class="cart_btn headers-button" type="button">
							<i class="fa-solid fa-cart-shopping"></i>
							<small class="cart_counter">0</small>
						</button>
						<div class="header-btn">
							<a href="contact.html">Free Trail<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
						<div class="header-sidbar-button navSidebar-button">
							<a href="#"><i class="bi bi-justify-left"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->

<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<div class="mobile-logo">
				<a class="logo_img" href="index.html" title="educate">
				    <img src="assets/images/footer-logo.webp" alt="logo">
				</a>
			  </div>
			  <ul class="nav_scroll">
				<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-2.html">Home Version 02</a></li>
						<li><a href="index-3.html">Home Version 03</a></li>
						<li><a href="index-4.html">Home Version 04</a></li>
						<li><a href="index-5.html">Home Version 05</a></li>
						<li><a href="index-6.html">Home Version 06</a></li>
					</ul>
				</li>
				<li><a href="about.html">about</a></li>
				<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
						<li><a href="instructor.html">Instructor</a></li>						
						<li><a href="instructor-details.html">Instructor Details</a></li>
						<li><a href="event.html">Event</a></li>	
						<li><a href="event-details.html">Event Details</a></li>	
						<li><a href="pricing.html">Pricing</a></li>	
						<li><a href="faq.html">Faq</a></li>	
						<li><a href="choose.html">Why Choose</a></li>
						<li><a href="testimonial.html">testimonial</a></li>	
						<li><a href="404.html">Error Page</a></li>							
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="shop.html">shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
						<li><a href="cart.html">Shoping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->



<!--==================================================-->
<!-- Start Search Popup -->
<!--==================================================-->
<div class="search-popup">
<button class="close-search style-two"><i class="fas fa-times"></i></button>
<button class="close-search"><i class="fas fa-arrow-up"></i></button>
<form method="post" action="#">
	<div class="form-group">
		<input id="search1" type="search" name="search-field" value="" placeholder="Search Here" required="">
		<button type="submit"><i class="fas fa-search"></i></button>
	</div>
</form>
</div>
<!--==================================================-->
<!-- End Search Popup -->
<!--==================================================-->





<!--==================================================-->
<!-- Start Cart Side Bar -->
<!--==================================================-->
<div class="sidebar-menu-wrapper">
	<div class="cart_sidebar">
		<button type="button" class="close_btn"><i class="fas fa-times"></i></button>
		<h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>

		<div class="cart_items_list">
			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb1.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">	
					How Gamification is Changing the Way...
					</h4>
					<span class="item_price">$21.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$23.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb3.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						The Importance of Critical Thinking in Education
					</h4>
					<span class="item_price">$25.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.webp" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$19.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="total_price text-uppercase">
			<span>Sub Total:</span>
			<span>$88.00</span>
		</div>
		<ul class="btns_group ul_li">
			<li><a href="cart.html" class="btn btn_primary text-uppercase">View Cart</a></li>
			<li><a href="checkout.html" class="btn btn_border border_black text-uppercase">Checkout</a></li>
		</ul>
	</div>
	<div class="cart_sidebar_overlay"></div>
</div>
<!--==================================================-->
<!-- End Cart Side Bar -->
<!--==================================================-->






<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/home-one/footer-logo.webp" alt="logo"></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If
								you use real content in the Consulting Process, anytime you reach a review point
								you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index-7.html" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span> <i class="bi bi-telephone-inbound"></i> </span>(+001) 123-456-7890</li>
								<li><span><i class="bi bi-geo-alt"></i></span>Example @gmail.com</li>
								<li><span><i class="bi bi-clock"></i></span>Week Days: 09.00 to 18.00 Sunday: Closed
								</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fa-brands fa-x-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Sidebar Cart Item -->





<!--==================================================-->
<!-- Start educate Hero Area Area style-one -->
<!--==================================================-->
<section class="hero_area style-one d-flex align-items-center">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<!-- hero content -->
				<div class="hero_content">
					<h5><i class="bi bi-check2"></i>100% Satisfaction Gaurantee</h5>
					<h1>Growup Your Learning</h1>
					<h1>Skills with Educate</h1>
					<p><strong>Educate</strong> the ultimate destination for knowledge seekers and educators alike. 
						We are committed to transforming education</p>
						<!-- hero button -->						
					<div class="hero-button">
						<div class="hero-btn">
							<a href="contact.html">GET STARTED<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
						<div class="hero-course-btn">
							<a href="course.html">FIND COURSE<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
				<div class="hero-rating-box">
					<div class="hero-rating-icon">
						<img src="assets/images/home-one/star-icon.webp" alt="star">
						<span>1k+</span>
					</div>
					<div class="hero-rating-item-box">
						<div class="hero-star-icon">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
							</ul>
						</div>
						<div class="hero-rating-num">
							<span>(4.7 Ratings)</span>
						</div>
						<div class="hero-rating-des">
							<p>Students learn daily with
								educate platform</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="hero-thumb-wrapper">
					<div class="hero-thumb">
						<img src="assets/images/home-one/hero-thumb1.webp" alt="thumb">
					</div>
					<div class="hero-shape1 rotateme">
						<img src="assets/images/home-one/hero-shape1.webp" alt="shape1">
					</div>
					<div class="hero-arrow-shape">
						<img src="assets/images/home-one/hero-arrow.webp" alt="arrow">
					</div>
					<div class="hero-dot-shape">
						<img src="assets/images/home-one/hero-dot.webp" alt="dot">
					</div>
					<div class="hero-shape3 bounce-animate-3">
						<img src="assets/images/home-one/hero-shape3.webp" alt="shape3">
					</div>
					<div class="hero-autor-box">
						<div class="autor-thumb">
							<img src="assets/images/home-one/hero-autor.webp" alt="autor">
						</div>
						<div class="hero-autor-content">
							<h3 class="counter">130</h3>
							<span>+</span>
							<p>Expert Instructor</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate Hero  Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate feature Area-->
<!--==================================================-->
<section class="feature-area style-one">
	<div class="container">
		<div class="row align-items-center section-title-space">
			<div class="col-lg-6">
				<div class="section-sub-title">
					<h6>core features</h6>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section_title">
					<h1>Interactive Online Learning</h1>
					<h1>Key Features & Benefits</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
				<div class="single-feature-box box-1">
					<div class="feature-icon">
						<img src="assets/images/home-one/feature-icon1.webp" alt="feature-icon">
					</div>
					<div class="feature-content">
						<h4 class="feature-title">Learning Experiences</h4>
						<p class="feature-desc">The ultimate destination for knowledge for
							We are committed to transforming</p>
					</div>
					<div class="educate-hover-box hover-bx"></div>
					<div class="educate-hover-box hover-bx2"></div>
					<div class="educate-hover-box hover-bx3"></div>
					<div class="educate-hover-box hover-bx4"></div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
				<div class="single-feature-box box-2">
					<div class="feature-icon">
						<img src="assets/images/home-one/feature-icon2.webp" alt="feature-icon">
					</div>
					<div class="feature-content">
						<h4 class="feature-title">Professional Instructor</h4>
						<p class="feature-desc">The ultimate destination for knowledge for
							We are committed to transforming</p>
					</div>
					<div class="educate-hover-box hover-bx"></div>
					<div class="educate-hover-box hover-bx2"></div>
					<div class="educate-hover-box hover-bx3"></div>
					<div class="educate-hover-box hover-bx4"></div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
				<div class="single-feature-box box-3">
					<div class="feature-icon">
						<img src="assets/images/home-one/feature-icon3.webp" alt="feature-icon">
					</div>
					<div class="feature-content">
						<h4 class="feature-title">Moneyback Gaurantee</h4>
						<p class="feature-desc">The ultimate destination for knowledge for
							We are committed to transforming</p>
					</div>
					<div class="educate-hover-box hover-bx"></div>
					<div class="educate-hover-box hover-bx2"></div>
					<div class="educate-hover-box hover-bx3"></div>
					<div class="educate-hover-box hover-bx4"></div>
				</div>
			</div>
		</div>
		<div class="feature-shape1">
			<img src="assets/images/home-one/feature-shape1.webp" alt="shape">
		</div>
		<div class="feature-shape2 rotateme">
			<img src="assets/images/home-one/feature-shape2.webp" alt="shape2">
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate feature Area-->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate About Area style-one -->
<!--==================================================-->
<section class="about-area style-one">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-12">
				<div class="about-thumb-wrapper">
					<div class="about-thumb">
						<img src="assets/images/home-one/about-thumb1.webp" alt="thumb">
					</div>
					<div class="about-thumb-shape1 bounce-animate-3">
						<img src="assets/images/home-one/about-shape1.webp" alt="shape1">
					</div>
					<div class="about-thumb-shape2 rotateme">
						<img src="assets/images/home-one/about-shape2.webp" alt="shape2">
					</div>
					<div class="about-thumb-shape3">
						<img src="assets/images/home-one/about-shape3.webp" alt="shape3">
					</div>
				</div>
			</div>	
			<div class="col-xl-6 col-lg-12">
				<div class="about_content">
					<!-- section title -->
					<div class="section-sub-title">
						<h6>ABOUT US</h6>
					</div>
					<div class="section_title">
						<h1>Who We Are – Introduction to</h1>
						<h1>Educate Online Platform</h1>
					</div>
					<div class="section-title-desc">
						<p>Educate the ultimate destination for knowledge seekers and educators alike. 
							We are committed to transforming special education impact global channels 
							without standards compliant systems</p>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="about-item-list">
								<span><img src="assets/images/home-one/about-icon.webp" alt="icon">Innovative Learning System</span>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="about-item-list">
								<span><img src="assets/images/home-one/about-icon.webp" alt="icon">Worldwide Intelligent Learner</span>
							</div>
						</div>
					</div>
					<div class="row about-border">
						<div class="col-lg-6">
							<div class="about-item-box">
								<div class="about-item-count">
								<h3 class="counter">30</h3>
								<span>+</span>
								</div>
								<div class="about-item-desc">
									<p>Expert and Professional
										all Instructor</p>
								</div>	
							</div>
						</div>
						<div class="col-lg-6">
							<div class="about-item-box two">
								<div class="about-iteam-count">
								<h3 class="counter">6</h3>
								<span>k+</span>
								</div>
								<div class="about-item-desc last">
									<p>Enrolled Students all<br>
										Over the World</p>
								</div>	
							</div>
						</div>
					</div>
					<div class="about-btn">
						<a href="about.html">more about<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
			</div>			
		</div>
		<div class="about-shape4">
			<img src="assets/images/home-one/about-shape4.webp" alt="shape4">
		</div>
		<div class="about-shape5">
			<img src="assets/images/home-one/about-shape5.webp" alt="shape5">
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate About Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate Marquee Area-->
<!--==================================================-->
<div class="marquee-section">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<div class="marquee">
					<div class="marquee-block">
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>learning innovation</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>worldwide learners</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>unique knowledge</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>dream today</h3>
					</div>
					<div class="marquee-block">
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>learning innovation</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>worldwide learners</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>unique knowledge</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.webp" alt="icon"></span>dream today</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate Marquee Area-->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate case study Area style-one -->
<!--==================================================-->
<div class="case-study-area style-one">
	<div class="container">
		<div class="row align-items-center section-title-space">
			<div class="col-lg-6">
				<div class="section-sub-title">
					<h6>OUR COURSES</h6>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section_title">
					<h1>Our Courses – Comprehensive</h1>
					<h1>Available all programs</h1>
				</div>
			</div>
		</div>
		<div class="row case-study-bg">
			<div class="col-lg-12 col-sm-12">
				<div class="case_study_nav">
					<div class="case_study_menu">
						<ul class="menu-filtering">
							<li data-filter="*" class="current_menu_item">All Categorize</li>
							<li data-filter=".Wordpress">Wordpress</li>
							<li data-filter=".Business">Business</li>
							<li data-filter=".Networking">Networking</li>
							<li data-filter=".Finance">Finance</li>
							<li data-filter=".Designing">Designing</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<!-- row2 -->
		<div class="row image_load">
			<div class="col-xl-4 col-lg-6 col-md-6 grid-item Wordpress Networking">
				<div class="case-study-single-box">
					<div class="case-study-thumb">
						<img src="assets/images/home-one/case-thumb1.webp" alt="thumb">
						<div class="case-meta-top">
							<span>$30</span>
						</div>
					</div>
					<div class="case-study-content">
						<h5>Business</h5>
						<h4><a href="course.html">Business Innovation And
							Development</a></h4>
						<div class="case-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
							</ul>
							<div class="case-rating-num">
								<span>(4.5/3 Ratings)</span>
							</div>
						</div>
						<div class="case-autor-box">
							<div class="case-autor-img">
								<img src="assets/images/home-one/case-autor.webp" alt="autor">
							</div>
							<div class="case-autor-content">
								<h3>John D. Alexon</h3>
								<p>Instractor</p>
							</div>
						</div>
						<div class="case-course-content">
							<div class="course-lesson">
								<span><i class="fa-regular fa-file-lines"></i> 12 Leasons</span>
							</div>
							<div class="course-student">
								<span><i class="fa-regular fa-user"></i> 1200 Students</span>
							</div>
						</div>
						<div class="course-btn">
							<a href="course.html">ENROL NOW<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 grid-item Business Finance Wordpress">
				<div class="case-study-single-box box-2">
					<div class="case-study-thumb">
						<img src="assets/images/home-one/case-thumb2.webp" alt="thumb">
						<div class="case-meta-top">
							<span>Free</span>
						</div>
					</div>
					<div class="case-study-content">
						<h5>Networking</h5>
						<h4><a href="course.html">Fundamentals of Network
							And Domains</a></h4>
						<div class="case-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
							</ul>
							<div class="case-rating-num">
								<span>(4.5/3 Ratings)</span>
							</div>
						</div>
						<div class="case-autor-box">
							<div class="case-autor-img">
								<img src="assets/images/home-one/case-autor2.webp" alt="autor">
							</div>
							<div class="case-autor-content">
								<h3>David Watson</h3>
								<p>Instractor</p>
							</div>
						</div>
						<div class="case-course-content">
							<div class="course-lesson">
								<span><i class="fa-regular fa-file-lines"></i> 16 Leasons</span>
							</div>
							<div class="course-student">
								<span><i class="fa-regular fa-user"></i> 1500 Students</span>
							</div>
						</div>
						<div class="course-btn">
							<a href="course.html">ENROL NOW<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 grid-item Networking Designing Business">
				<div class="case-study-single-box box-3">
					<div class="case-study-thumb">
						<img src="assets/images/home-one/case-thumb3.webp" alt="thumb">
						<div class="case-meta-top">
							<span>$35</span>
						</div>
					</div>
					<div class="case-study-content">
						<h5>Designing</h5>
						<h4><a href="course.html">Creative Graphic Design 
							with Adobe Suite</a></h4>
						<div class="case-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
							</ul>
							<div class="case-rating-num">
								<span>(4.5/3 Ratings)</span>
							</div>
						</div>
						<div class="case-autor-box">
							<div class="case-autor-img">
								<img src="assets/images/home-one/case-autor3.webp" alt="autor">
							</div>
							<div class="case-autor-content">
								<h3>Nelson Mendela</h3>
								<p>Instractor</p>
							</div>
						</div>
						<div class="case-course-content">
							<div class="course-lesson">
								<span><i class="fa-regular fa-file-lines"></i> 15 Leasons</span>
							</div>
							<div class="course-student">
								<span><i class="fa-regular fa-user"></i> 1600 Students</span>
							</div>
						</div>
						<div class="course-btn">
							<a href="course.html">ENROL NOW<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="case-shape1">
			<img src="assets/images/home-one/case-shape1.webp" alt="shape">
		</div>
	</div>
</div>
<!--==================================================-->
	<!--End educate case study Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate why choose Area -->
<!--==================================================-->
<div class="why-choose-area style-one">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-7">
				<div class="choose-content">
					<!-- section title -->
					<div class="section-sub-title">
						<h6>why choose us?</h6>
					</div>
					<div class="section_title">
						<h1>Innovative and effective</h1>
						<h1>learning approaches</h1>
					</div>
					<div class="section-title-desc">
						<p>Educate the ultimate destination for knowledge seekers and educators alike. 
							We are committed to transforming special education impact global channels 
							without standards compliant systems</p>
					</div>
					<div class="choose-item-menu">
						<ul>
							<li><img src="assets/images/home-one/choose-icon1.webp" alt="icon">Course Management</li>
							<li><img src="assets/images/home-one/choose-icon2.webp" alt="icon">Students Progress Tracking</li>
							<li><img src="assets/images/home-one/choose-icon3.webp" alt="icon">Interactive Live Class</li>
							<li><img src="assets/images/home-one/choose-icon4.webp" alt="icon">Quiz and Assignments</li>
						</ul>
					</div>
					<p class="choose-suport-des"><img src="assets/images/home-one/top-star.webp" alt="star">24/7 Hrs Ready to our support team</p>
					<div class="choose-btn">
						<a href="choose.html">GET STARTED<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-5">
				<div class="choose-thumb">
					<img src="assets/images/home-one/choose-thumb1.webp" alt="thumb">
					<div class="choose-skill-box">
						<div class="choose-skill-icon">
							<img src="assets/images/home-one/choose-rat-icon.webp" alt="rat">
						</div>
						<div class="choose-skill-content">
							<h3 class="counter">26</h3>
							<span>+</span>
							<p>Years of Experiences</p>
						</div>
					</div>
					<div class="choose-shape-dot">
						<img src="assets/images/home-one/choose-dot.webp" alt="dot-shape">
					</div>
					<div class="choose-shape-star">
						<img src="assets/images/home-one/choose-star.webp" alt="star-shape">
					</div>
				</div>
			</div>
		</div>
		<div class="choose-shape1">
			<img src="assets/images/home-one/choose-shape1.webp" alt="shape">
		</div>
		<div class="choose-shape2">
			<img src="assets/images/home-one/choose-circle.webp" alt="shape">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- Start educate why choose Area -->
<!--==================================================-->






<!--==================================================-->
<!-- Start educate course design offer Area -->
<!--==================================================-->
<div class="course-design-offer-area style-one">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="course-design-thumb">
					<img src="assets/images/home-one/offer-video.webp" alt="thumb">
					<div class="course-video-icon">	
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=Wx48y_fOfiY"><i class="fa-classic fa-solid fa-play fa-fw"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="single-course-offer-box">
					<div class="course-offer-content">
						<h6>Designing</h6>
						<h4>Creative Graphic Design</h4>
						<h4>With Adobe Suite</h4>
						<div class="offer-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
							</ul>
							<div class="offer-rating-rate">
								<span>(4.5/3 Ratings)</span>
							</div>
							<div class="course-offer-price">
								<span>$35 <del>$60</del></span>
							</div>
						</div>
						<div class="course-offer-btn">
							<a href="course-details.html">ENROL NOW<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
						<div class="course-offer-discount">
							<h5>10%</h5>
							<span>off</span>
						</div>
					</div>
					<div class="offer-thumb">
						<img src="assets/images/home-one/offer-thumb.webp" alt="thumb">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end educate course design offer Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate team Area -->
<!--==================================================-->
<div class="team-area style-one">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-6">
				<div class="section-sub-title">
					<h6>INSTRUCTOR</h6>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section_title">
					<h1>Introducing the Educators and</h1>
					<h1>Professional Instructor</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-3 col-lg-6 col-md-6">
				<div class="single-team-box box-1">
					<div class="team-thumb">
						<img src="assets/images/home-one/team-thumb1.webp" alt="thumb">
						<div class="team-social-icon">
							<div class="team-social">
								<ul>
									<li class="team-icon-1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="team-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li class="team-icon-3"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3><a href="instructor-details.html">John D. Alexon</a></h3>
						</div>
						<div class="team-sub-title">
							<h5>UI/UX Designer</h5>
						</div>
						<div class="team-ratting">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
							</ul>
						</div>
						<div class="team-rating-rate">
							<span>(4.5)</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-6 col-md-6">
				<div class="single-team-box box-2">
					<div class="team-thumb">
						<img src="assets/images/home-one/team-thumb2.webp" alt="thumb">
						<div class="team-social-icon">
							<div class="team-social">
								<ul>
									<li class="team-icon-1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="team-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li class="team-icon-3"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3><a href="instructor-details.html">Anjelina Watson</a></h3>
						</div>
						<div class="team-sub-title">
							<h5>Finance Specialist</h5>
						</div>
						<div class="team-ratting">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
							</ul>
						</div>
						<div class="team-rating-rate">
							<span>(4.5)</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-6 col-md-6">
				<div class="single-team-box box-3">
					<div class="team-thumb">
						<img src="assets/images/home-one/team-thumb3.webp" alt="thumb">
						<div class="team-social-icon">
							<div class="team-social">
								<ul>
									<li class="team-icon-1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="team-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li class="team-icon-3"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3><a href="instructor-details.html">Jakulin Farnandez</a></h3>
						</div>
						<div class="team-sub-title">
							<h5>Data Analist</h5>
						</div>
						<div class="team-ratting">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
							</ul>
						</div>
						<div class="team-rating-rate">
							<span>(4.5)</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-6 col-md-6">
				<div class="single-team-box box-4">
					<div class="team-thumb">
						<img src="assets/images/home-one/team-thumb4.webp" alt="thumb">
						<div class="team-social-icon">
							<div class="team-social">
								<ul>
									<li class="team-icon-1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="team-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li class="team-icon-3"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3><a href="instructor-details.html">David X. Watson</a></h3>
						</div>
						<div class="team-sub-title">
							<h5>WP Developer</h5>
						</div>
						<div class="team-ratting">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
							</ul>
						</div>
						<div class="team-rating-rate">
							<span>(4.5)</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="team-shape1">
			<img src="assets/images/home-one/team-shape1.webp" alt="shape1">
		</div>
		<div class="team-shape2">
			<img src="assets/images/home-one/team-shape2.webp" alt="shape2">
		</div>
	</div>
</div>


<!--==================================================-->
<!-- end educate team Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate testimonial Area -->
<!--==================================================-->
<div class="testimonial-area style-one">
	<div class="container">
		<div class="row section-title-space align-items-center">
			<div class="col-lg-6">
				<div class="section-sub-title">
					<h6>TESTIMONIALS</h6>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section_title">
					<h1>Real Experiences From Our</h1>
					<h1>Dedicated Learners</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6">
				<div class="testi-thumb-wrapper">
					<div class="testimonial-thumb">
						<img src="assets/images/home-one/testi-thumb.webp" alt="thumb">
					</div>
					<div class="testi-dot-shape">
						<img src="assets/images/home-one/testi-dot.webp" alt="dot">
					</div>
					<div class="testi-map-shape">
						<img src="assets/images/home-one/testi-map.webp" alt="map">
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="row">
					<div class="testi-list owl-carousel">
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-one/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Impresive Learning!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate the ultimate destination for knowledge seekers and 
											educators we are committed to transforming special education 
											impact global channels  without standards compliant systems
											attractive learning opinions.</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
								</div>
								<div class="testi-autor-box">
									<div class="testi-autor">
										<img src="assets/images/home-one/testi-autor1.webp" alt="autor">
									</div>
									<div class="testi-autor-content">
										<h5 class="autor-title">Sonia Sara</h5>
										<p class="autor-desi">Students</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-one/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Impresive Learning!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate the ultimate destination for knowledge seekers and 
											educators we are committed to transforming special education 
											impact global channels  without standards compliant systems
											attractive learning opinions.</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
								</div>
								<div class="testi-autor-box">
									<div class="testi-autor">
										<img src="assets/images/home-one/testi-autor3.webp" alt="autor">
									</div>
									<div class="testi-autor-content">
										<h5 class="autor-title">Nur Islam</h5>
										<p class="autor-desi">Students</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="testi-quote">
										<img src="assets/images/home-one/testi-quote.webp" alt="quote">
									</div>
									<div class="testi-title">
										<h3>Impresive Learning!</h3>
									</div>
									<div class="testi-desc">
										<p>Educate the ultimate destination for knowledge seekers and 
											educators we are committed to transforming special education 
											impact global channels  without standards compliant systems
											attractive learning opinions.</p>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
										</ul>
									</div>
								</div>
								<div class="testi-autor-box">
									<div class="testi-autor">
										<img src="assets/images/home-one/testi-autor4.webp" alt="autor">
									</div>
									<div class="testi-autor-content">
										<h5 class="autor-title">Saifur Rahman</h5>
										<p class="autor-desi">Students</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end educate testimonial Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate call to action Area -->
<!--==================================================-->
<div class="call-to-action style-one">
	<div class="container">
		<div class="row align-items-center call-to-bg">
			<div class="col-xl-5 col-lg-4">
				<div class="call-to-title">
					<h3>Learn Anytime, Anywhere</h3>
					<h3>Start Your Free Trial!</h3>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4">
				<div class="call-to-wrapper">
					<div class="call-to-box">
						<div class="call-to-icon">
							<img src="assets/images/home-one/call-icon.webp" alt="icon">
						</div>
						<div class="call-to-content">
							<h6>Call Anytime</h6>
							<h4>+123 (4567) 890</h4>
						</div>
					</div>
					<div class="call-to-arrow">
						<img src="assets/images/home-one/call-arrow.webp" alt="arrow">
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4">
				<div class="call-logo-box">
					<div class="call-to-logo">
						<img src="assets/images/home-one/call-logo.webp" alt="logo">
					</div>
					<div class="call-rating">
						<p><span>890+</span> Trustpilot 4.9 Ratings</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!--==================================================-->
<!-- end educate call to action Area -->
<!--==================================================-->





<!--==================================================-->
<!-- start educate blog Area -->
<!--==================================================-->
<div class="blog-area style-one">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-6">
				<div class="section-sub-title">
					<h6>LATEST BLOG</h6>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section_title">
					<h1>Read the Latest Insights and</h1>
					<h1>Updates Educate Blog</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-1">
					<div class="single-blog-thumb">
						<img src="assets/images/home-one/blog-thumb1.webp" alt="thumb">
						<div class="blog-meta-top">
							<span>28 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor1.webp" alt="autor">John D. Alexon</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">10 Proven Strategies to excel
								Online Learning</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon1.webp" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-2">
					<div class="single-blog-thumb">
						<img src="assets/images/home-one/blog-thumb2.webp" alt="thumb">
						<div class="blog-meta-top">
							<span>29 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor2.webp" alt="autor">Anjelina Watson</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">Trends that are shaping the 
								Learning experience</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon2.webp" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-3">
					<div class="single-blog-thumb">
						<img src="assets/images/home-one/blog-thumb3.webp" alt="thumb">
						<div class="blog-meta-top">
							<span>30 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor3.webp" alt="autor">David X. Barmer</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">Learning is the Key soft skills
								and Professional</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon3.webp" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- end educate blog Area -->
<!--==================================================-->





<!--==================================================-->
<!-- start educate brand Area -->
<!--==================================================-->
<div class="brand-area style-one">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="section-sub-title">
					<h6>our partners</h6>
				</div>
				<div class="section_title">
					<h1>Our Trusted Partners</h1>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="brand-list owl-carousel">
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
							   <img src="assets/images/home-one/brand-img1.webp" alt="brand">
							</div>
						</div>
					</div>				    
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
								<img src="assets/images/home-one/brand-img2.webp" alt="brand">
							</div>
						</div>
					</div>				   
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
								<img src="assets/images/home-one/brand-img3.webp" alt="brand">
							</div>
						</div>
					</div>				    				    			    
				</div>
			</div>
		</div>
		<div class="brand-arrow-shape">
			<img src="assets/images/home-one/brand-arrow.webp" alt="arrow">
		</div>
		<div class="brand-star-shape">
			<img src="assets/images/home-one/brand-star.webp" alt="star">
		</div>
		<div class="brand-line-shape">
			<img src="assets/images/home-one/brand-line.webp" alt="line">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end educate brand Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate Footer Area -->
<!--==================================================-->
<div class="footer-area">
	<div class="container">
		<div class="row subscribe align-items-center">
			<div class="col-lg-4 col-md-12">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home-one/footer-logo.webp" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<div class="footer-subcribe-title">
					<h3>SUBSCRIB <span>NEWSLETTER</span></h3>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<form action="https://formspree.io/f/myyleorq" method="POST">
					<div class="subscribe-box">
						<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i></span>
						<input type="text" name="Email" placeholder="Enter Your Email" required="">
						<button type="submit"><span><i class="fa-classic fa-solid fa-location-arrow fa-fw"></i></span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="row add-footer-class">
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Get in Touch</h4>
					</div>
					<div class="footer-desc">
						<p>Educate the ultimate destination for 
							We are committed to transforming
							without standards</p>
					</div>
					<div class="footer-contact-info">
						<div class="footer-contact-phone">
							<p><img src="assets/images/home-one/footer-call.webp" alt="call">+123 (4567) 890</p>
						</div>
						<div class="footer-contact-address">
							<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i>example@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Online Platform</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="about.html">About Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course.html">Our Courses</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="instructor.html">Instructors</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="contact.html">Enroll Now</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course-details.html">Career</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-xl-3 col-lg-2 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="blog.html">Latest Blog</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="#">Our Galary</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="contact.html">Contact Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="course-details.html">Privacy Policy</a></li>
							<li><img src="assets/images/home-one/footer-icon.webp" alt="icon"><a href="faq.html">FAQ’s</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6">
				<div class="footer-widget-title">
					<h4>Recent Posts</h4>
				</div>
				<div class="footer-widget-blog first">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img1.webp" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">10 Proven Strategies to 
							Online Learning</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
				<div class="footer-widget-blog">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img2.webp" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">Trends that are shaping 
							the Learning...</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom">
				<div class="col-lg-6">
					<div class="footer-bottom-desc">
						<p>© 2025 <a href="index.html">Educate</a>. Designed By Dream IT Solution</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-bottom-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Footer Area-->
<!--==================================================-->






<!--==================================================-->
<!-- Start educate Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
	</svg>
 </div>
<!--==================================================-->
<!-- End educate Scroll Up-->
<!--==================================================-->

 	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from html.ditsolution.net/educate/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 19:50:41 GMT -->
</html>