<!DOCTYPE HTML>
<html lang="en-US">


<!-- Mirrored from html.ditsolution.net/educate/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 19:52:15 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Educate Education Online Course HTML5 Templete </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">

	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	

</head>

<body>

<!-- ========= Prealoader ==============-->
<div class="loading-screen" id="loading-screen">
	<span class="bar top-bar"></span>
	<span class="bar down-bar"></span>
	<div class="animation-preloader">
		<div class="spinner"></div>
		<div class="txt-loading">
			<span data-text-preloader="E" class="letters-loading">E</span>
			<span data-text-preloader="d" class="letters-loading">d</span>
			<span data-text-preloader="u" class="letters-loading">u</span>
			<span data-text-preloader="c" class="letters-loading">c</span>
			<span data-text-preloader="a" class="letters-loading">a</span>
			<span data-text-preloader="t" class="letters-loading">t</span>
			<span data-text-preloader="e" class="letters-loading">e</span>
		</div>
	</div>
</div>
<!--========= End Prealoader ============== -->




<!--==================================================-->
<!-- Start educate Header top area -->
<!--==================================================-->
<div class="header-top-area">
	<div class="container-fluid">
		<div class="row header-top">
			<div class="col-xxl-6 col-xl-8 col-lg-8">
				<div class="header-top-welcome">
					<p><img src="assets/images/home-one/top-star.png" alt="star">Welcome to <a href="index.html">Educate</a>– Unlocking the Power of Education!</p>
				</div>
			</div>
			<div class="col-xxl-6 col-xl-4 col-lg-4">
				<div class="header-top-right">
					<div class="educate-header-from">
						<a class="login-btn" href="sign-in.html"><i class="bi bi-arrow-right-circle"></i>Login</a>
						<a class="sign-up-btn" href="sign-up.html"><i class="bi bi-person-plus"></i>Register</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate Header top area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate Header Area-->
<!--==================================================-->
<div class="educate-header-area" id="sticky-header" >
	<div class="container-fluid">
		<div class="row header-wrap align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a class="active_logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					<a class="logo_two" href="index.html"><img src="assets/images/footer-logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-2.html">Home Version 02</a></li>
								<li><a href="index-3.html">Home Version 03</a></li>
								<li><a href="index-4.html">Home Version 04</a></li>
								<li><a href="index-5.html">Home Version 05</a></li>
								<li><a href="index-6.html">Home Version 06</a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
								<li><a href="instructor.html">Instructor</a></li>						
								<li><a href="instructor-details.html">Instructor Details</a></li>
								<li><a href="event.html">Event</a></li>	
								<li><a href="event-details.html">Event Details</a></li>	
								<li><a href="pricing.html">Pricing</a></li>	
								<li><a href="faq.html">Faq</a></li>	
								<li><a href="choose.html">Why Choose</a></li>
								<li><a href="testimonial.html">testimonial</a></li>	
								<li><a href="404.html">Error Page</a></li>							
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
							</ul>
						</li>
						<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="shop.html">shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
								<li><a href="cart.html">Shoping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>						
				</div>
			</div>
			<div class="col-lg-4">
				<div class="header-right-wrapper">
					<div class="header-sidebar">
						<div class="header-src-btn">
							<div class="search-box-btn search-box-outer"><i class="fa-solid fa-magnifying-glass"></i></div>
						</div>
						<button class="cart_btn headers-button" type="button">
							<i class="fa-solid fa-cart-shopping"></i>
							<small class="cart_counter">0</small>
						</button>
						<div class="header-btn">
							<a href="contact.html">Free Trail<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
						<div class="header-sidbar-button navSidebar-button">
							<a href="#"><i class="bi bi-justify-left"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->

<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<div class="mobile-logo">
				<a class="logo_img" href="index.html" title="educate">
				    <img src="assets/images/footer-logo.png" alt="logo">
				</a>
			  </div>
			  <ul class="nav_scroll">
				<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-2.html">Home Version 02</a></li>
						<li><a href="index-3.html">Home Version 03</a></li>
						<li><a href="index-4.html">Home Version 04</a></li>
						<li><a href="index-5.html">Home Version 05</a></li>
						<li><a href="index-6.html">Home Version 06</a></li>
					</ul>
				</li>
				<li><a href="about.html">about</a></li>
				<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
						<li><a href="instructor.html">Instructor</a></li>						
						<li><a href="instructor-details.html">Instructor Details</a></li>
						<li><a href="event.html">Event</a></li>	
						<li><a href="event-details.html">Event Details</a></li>	
						<li><a href="pricing.html">Pricing</a></li>	
						<li><a href="faq.html">Faq</a></li>	
						<li><a href="choose.html">Why Choose</a></li>
						<li><a href="testimonial.html">testimonial</a></li>	
						<li><a href="404.html">Error Page</a></li>							
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="shop.html">shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
						<li><a href="cart.html">Shoping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>			
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->



<!--==================================================-->
<!-- Start Search Popup -->
<!--==================================================-->
<div class="search-popup">
<button class="close-search style-two"><i class="fas fa-times"></i></button>
<button class="close-search"><i class="fas fa-arrow-up"></i></button>
<form method="post" action="#">
	<div class="form-group">
		<input id="search1" type="search" name="search-field" value="" placeholder="Search Here" required="">
		<button type="submit"><i class="fas fa-search"></i></button>
	</div>
</form>
</div>
<!--==================================================-->
<!-- End Search Popup -->
<!--==================================================-->





<!--==================================================-->
<!-- Start Cart Side Bar -->
<!--==================================================-->
<div class="sidebar-menu-wrapper">
	<div class="cart_sidebar">
		<button type="button" class="close_btn"><i class="fas fa-times"></i></button>
		<h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>

		<div class="cart_items_list">
			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb1.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">	
					How Gamification is Changing the Way...
					</h4>
					<span class="item_price">$21.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$23.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb3.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						The Importance of Critical Thinking in Education
					</h4>
					<span class="item_price">$25.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$19.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="total_price text-uppercase">
			<span>Sub Total:</span>
			<span>$88.00</span>
		</div>
		<ul class="btns_group ul_li">
			<li><a href="cart.html" class="btn btn_primary text-uppercase">View Cart</a></li>
			<li><a href="checkout.html" class="btn btn_border border_black text-uppercase">Checkout</a></li>
		</ul>
	</div>
	<div class="cart_sidebar_overlay"></div>
</div>
<!--==================================================-->
<!-- End Cart Side Bar -->
<!--==================================================-->






<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/home-one/footer-logo.png" alt="logo"></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If
								you use real content in the Consulting Process, anytime you reach a review point
								you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index-7.html" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span> <i class="bi bi-telephone-inbound"></i> </span>(+001) 123-456-7890</li>
								<li><span><i class="bi bi-geo-alt"></i></span>Example @gmail.com</li>
								<li><span><i class="bi bi-clock"></i></span>Week Days: 09.00 to 18.00 Sunday: Closed
								</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fa-brands fa-x-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Sidebar Cart Item -->





<!--==================================================-->
<!-- Start educate Breadcumb Area -->
<!--==================================================-->
<div class="breadcumb-area two d-flex">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12">
				<div class="breadcumb-content text-center">
					<div class="breadcumb-title">
						<h4>Shop</h4>
					</div>
					<ul>
						<li><a href="index.html">Home <span><i class="fa-solid fa-arrow-right-long"></i></span></a></li>
						<li>Shop</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bread-shape">
			<img src="assets/images/inner-img/book-hand.png" alt="book">
		</div>
		<div class="bread-dot2">
			<img src="assets/images/inner-img/bread-dot.png" alt="dot">
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Breadcumb Area -->
<!--==================================================-->






<!--==================================================-->
<!-- start educate shop section area -->
<!--==================================================-->
<div class="shop-section">
	<div class="container">
		<div class="row products">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-3">
						<div class="widget-category-box">
							<!-- categories title -->
							<div class="categories-title">
								<h4>Categories</h4>
							</div>
							<!-- label -->
							<label class="widget-category">Historical Fiction <span>(18)</span>
							</label>
							<!-- label -->
							<label class="widget-category">Mystery and Thriller <span>(13)</span>
							</label>
							<!-- label -->
							<label class="widget-category">Biography and Memoir <span>(10)</span>
							</label>
							<!-- label -->
							<label class="widget-category"> Business and Finance <span>(09)</span>
							</label>
							<!-- label -->
							<label class="widget-category">Non-Fiction <span>(05)</span>
							</label>
							<!-- label -->
							<label class="widget-category">Poetry <span>(02)</span>
							</label>
						</div>
					<!-- range wrapper Start -->
					<div class="range-wrapper-box">
						<!-- categories title -->
						<div class="range-title">
							<h4> Filter by Price</h4>
						</div>
						<div id="slider-range"></div>
						<div class="slider-labels">
							<div class="caption">
								<span id="slider-range-value1"></span>
							</div>
							<div class="text-right caption">
								<span>-</span> <span id="slider-range-value2"></span>
							</div>
						</div>
						<form>
							<input type="hidden" name="min-value" value="">
							<input type="hidden" name="max-value" value="">
						</form>
					</div>
					<!-- range wrapper End -->
					</div>
					<div class="col-lg-9">
						<!-- Tab -->
						<div class="tab">
							<div class="shop-tab-grid">
								<ul class="tabs">
									<li class="diamond"><a href="#"><i class="bi bi-x-diamond"></i></a></li>
									<li class="shop-list"><a href="#"><i class="bi bi-text-left"></i></a></li>
									<li class="shop-result">Showing 1-9 Result out of 12</li>
								</ul> <!-- / tabs -->
								<div class="shop-wiget-search">
									<div class="search">
										<form action="https://formspree.io/f/myyleorq" method="POST">
											<input type="text" name="s" value="" placeholder="Search Here" title="Search for:" required="">
											<button type="submit" class="icons"><i class="fa fa-search"></i></button>
										</form>
									</div>
								</div>
							</div>
							<div class="tab_content">
								<!-- / tabs_item -->
								<div class="tabs_item">
									<div class="row">
										<div class="col-xl-4 col-lg-6 col-md-6">
											<div class="single-products-box">
												<!-- products thumb -->
												<div class="products-thumb">
													<img src="assets/images/inner-img/shop-thumb1.png" alt="thumb">
													<div class="product-btn">
														<a href="shop-details.html">View Details</a>
													</div>
												</div>
												<!-- products content -->
												<div class="product-content">
													<div class="product-title">
														<h2>George Orwell</h2>
													</div>
													<ul class="product-rating">
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														<li class="ratting-text">(4.5)</li>
													</ul>
													<div class="product-price">
														<p>$60</p>
													</div>
												</div>
											</div>
										</div>
	
										<div class="col-xl-4 col-lg-6 col-md-6">
											<div class="single-products-box">
												<!-- products thumb -->
												<div class="products-thumb">
													<img src="assets/images/inner-img/shop-thumb2.png" alt="thumb">
													<div class="product-btn">
														<a href="shop-details.html">View Details</a>
													</div>
												</div>
												<!-- products content -->
												<div class="product-content">
													<div class="product-title">
														<h2>Moby-Dick</h2>
													</div>
													<ul class="product-rating">
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														<li class="ratting-text">(4.5)</li>
													</ul>
													<div class="product-price">
														<p>$60 <del>$100</del></p>
													</div>
												</div>
											</div>
										</div>
	
										<div class="col-xl-4 col-lg-6 col-md-6">
											<div class="single-products-box">
												<!-- products thumb -->
												<div class="products-thumb">
													<img src="assets/images/inner-img/shop-thumb3.png" alt="thumb">
													<div class="product-btn">
														<a href="shop-details.html">View Details</a>
													</div>
												</div>
												<!-- products content -->
												<div class="product-content">
													<div class="product-title">
														<h2>Brave New World</h2>
													</div>
													<ul class="product-rating">
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														<li class="ratting-text">(4.5)</li>
													</ul>
													<div class="product-price">
														<p>$40</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-4 col-lg-6 col-md-6">
											<div class="single-products-box">
												<!-- products thumb -->
												<div class="products-thumb">
													<img src="assets/images/inner-img/shop-thumb4.png" alt="thumb">
													<div class="product-btn">
														<a href="shop-details.html">View Details</a>
													</div>
												</div>
												<!-- products content -->
												<div class="product-content">
													<div class="product-title">
														<h2>The Hobbit</h2>
													</div>
													<ul class="product-rating">
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														<li class="ratting-text">(4.5)</li>
													</ul>
													<div class="product-price">
														<p>$40 <del>$100</del></p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-4 col-lg-6 col-md-6">
											<div class="single-products-box">
												<!-- products thumb -->
												<div class="products-thumb">
													<img src="assets/images/inner-img/shop-thumb5.png" alt="thumb">
													<div class="product-btn">
														<a href="shop-details.html">View Details</a>
													</div>
												</div>
												<!-- products content -->
												<div class="product-content">
													<div class="product-title">
														<h2>A Game of Thrones</h2>
													</div>
													<ul class="product-rating">
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														<li class="ratting-text">(4.5)</li>
													</ul>
													<div class="product-price">
														<p>$80</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-4 col-lg-6 col-md-6">
											<div class="single-products-box">
												<!-- products thumb -->
												<div class="products-thumb">
													<img src="assets/images/inner-img/shop-thumb6.png" alt="thumb">
													<div class="product-btn">
														<a href="shop-details.html">View Details</a>
													</div>
												</div>
												<!-- products content -->
												<div class="product-content">
													<div class="product-title">
														<h2>Neuromancer</h2>
													</div>
													<ul class="product-rating">
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														<li class="ratting-text">(4.5)</li>
													</ul>
													<div class="product-price">
														<p>$60</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-4 col-lg-6 col-md-6">
											<div class="single-products-box">
												<!-- products thumb -->
												<div class="products-thumb">
													<img src="assets/images/inner-img/shop-thumb7.png" alt="thumb">
													<div class="product-btn">
														<a href="shop-details.html">View Details</a>
													</div>
												</div>
												<!-- products content -->
												<div class="product-content">
													<div class="product-title">
														<h2>Big Little Lies</h2>
													</div>
													<ul class="product-rating">
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														<li class="ratting-text">(4.5)</li>
													</ul>
													<div class="product-price">
														<p>$50</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-4 col-lg-6 col-md-6">
											<div class="single-products-box">
												<!-- products thumb -->
												<div class="products-thumb">
													<img src="assets/images/inner-img/shop-thumb8.png" alt="thumb">
													<div class="product-btn">
														<a href="shop-details.html">View Details</a>
													</div>
												</div>
												<!-- products content -->
												<div class="product-content">
													<div class="product-title">
														<h2>The Reversal</h2>
													</div>
													<ul class="product-rating">
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														<li class="ratting-text">(4.5)</li>
													</ul>
													<div class="product-price">
														<p>$70 <del>$100</del></p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-4 col-lg-6 col-md-6">
											<div class="single-products-box">
												<!-- products thumb -->
												<div class="products-thumb">
													<img src="assets/images/inner-img/shop-thumb9.png" alt="thumb">
													<div class="product-btn">
														<a href="shop-details.html">View Details</a>
													</div>
												</div>
												<!-- products content -->
												<div class="product-content">
													<div class="product-title">
														<h2>Sharp Objects</h2>
													</div>
													<ul class="product-rating">
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="bi bi-star-fill"></i></li>
														<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
														<li class="ratting-text">(4.5)</li>
													</ul>
													<div class="product-price">
														<p>$60</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
							</div>
							<!-- / tabs_item -->
							<div class="tabs_item">
								<div class="row">
									<div class="col-xl-4 col-lg-6 col-md-6">
										<div class="single-products-box">
											<!-- products thumb -->
											<div class="products-thumb">
												<img src="assets/images/inner-img/shop-thumb7.png" alt="thumb">
												<div class="product-btn">
													<a href="shop-details.html">View Details</a>
												</div>
											</div>
											<!-- products content -->
											<div class="product-content">
												<div class="product-title">
													<h2>Big Little Lies</h2>
												</div>
												<ul class="product-rating">
													<li><i class="bi bi-star-fill"></i></li>
													<li><i class="bi bi-star-fill"></i></li>
													<li><i class="bi bi-star-fill"></i></li>
													<li><i class="bi bi-star-fill"></i></li>
													<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
													<li class="ratting-text">(4.5)</li>
												</ul>
												<div class="product-price">
													<p>$50</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-md-6">
										<div class="single-products-box">
											<!-- products thumb -->
											<div class="products-thumb">
												<img src="assets/images/inner-img/shop-thumb8.png" alt="thumb">
												<div class="product-btn">
													<a href="shop-details.html">View Details</a>
												</div>
											</div>
											<!-- products content -->
											<div class="product-content">
												<div class="product-title">
													<h2>The Reversal</h2>
												</div>
												<ul class="product-rating">
													<li><i class="bi bi-star-fill"></i></li>
													<li><i class="bi bi-star-fill"></i></li>
													<li><i class="bi bi-star-fill"></i></li>
													<li><i class="bi bi-star-fill"></i></li>
													<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
													<li class="ratting-text">(4.5)</li>
												</ul>
												<div class="product-price">
													<p>$70 <del>$100</del></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-md-6">
										<div class="single-products-box">
											<!-- products thumb -->
											<div class="products-thumb">
												<img src="assets/images/inner-img/shop-thumb9.png" alt="thumb">
												<div class="product-btn">
													<a href="shop-details.html">View Details</a>
												</div>
											</div>
											<!-- products content -->
											<div class="product-content">
												<div class="product-title">
													<h2>Sharp Objects</h2>
												</div>
												<ul class="product-rating">
													<li><i class="bi bi-star-fill"></i></li>
													<li><i class="bi bi-star-fill"></i></li>
													<li><i class="bi bi-star-fill"></i></li>
													<li><i class="bi bi-star-fill"></i></li>
													<li><i class="fa-classic fa-solid fa-star-half-stroke fa-fw"></i></li>
													<li class="ratting-text">(4.5)</li>
												</ul>
												<div class="product-price">
													<p>$60</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div> 
							<!-- / tabs_item -->
						</div> 
					<!-- End tab -->
					<div class="pagination-menu">
						<ul>
						  <li><a href="#">1</a></li>
						  <li><a href="#">2</a></li>
						  <li>
							<a href="#"><i class="fa-solid fa-angle-right"></i></a>
						  </li>
						</ul>
					</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>

<!--==================================================-->
<!-- start educate shop section area -->
<!--==================================================-->






<!--==================================================-->
<!-- Start educate Footer Area -->
<!--==================================================-->
<div class="footer-area">
	<div class="container">
		<div class="row subscribe align-items-center">
			<div class="col-lg-4 col-md-12">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home-one/footer-logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<div class="footer-subcribe-title">
					<h3>SUBSCRIB <span>NEWSLETTER</span></h3>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<form action="https://formspree.io/f/myyleorq" method="POST">
					<div class="subscribe-box">
						<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i></span>
						<input type="text" name="Email" placeholder="Enter Your Email" required="">
						<button type="submit"><span><i class="fa-classic fa-solid fa-location-arrow fa-fw"></i></span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="row add-footer-class">
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Get in Touch</h4>
					</div>
					<div class="footer-desc">
						<p>Educate the ultimate destination for 
							We are committed to transforming
							without standards</p>
					</div>
					<div class="footer-contact-info">
						<div class="footer-contact-phone">
							<p><img src="assets/images/home-one/footer-call.png" alt="call">+123 (4567) 890</p>
						</div>
						<div class="footer-contact-address">
							<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i>example@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Online Platform</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="about.html">About Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course.html">Our Courses</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="instructor.html">Instructors</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="contact.html">Enroll Now</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course-details.html">Career</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-xl-3 col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="blog.html">Latest Blog</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="#">Our Galary</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="contact.html">Contact Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course-details.html">Privacy Policy</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="faq.html">FAQ’s</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget-title">
					<h4>Recent Posts</h4>
				</div>
				<div class="footer-widget-blog first">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img1.png" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">10 Proven Strategies to 
							Online Learning</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
				<div class="footer-widget-blog">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img2.png" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">Trends that are shaping 
							the Learning...</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom">
				<div class="col-lg-6">
					<div class="footer-bottom-desc">
						<p>© 2025 <a href="index.html">Educate</a>. Designed By Dream IT Solution</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-bottom-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Footer Area-->
<!--==================================================-->






<!--==================================================-->
<!-- Start educate Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
	</svg>
 </div>
<!--==================================================-->
<!-- End educate Scroll Up-->
<!--==================================================-->

	 	<!-- modernizr js -->
		<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- jquery js -->
		<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<!-- bootstrap js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- counterup js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- waypoints js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- venobox js -->
		<script src="venobox/venobox.js"></script>
		<!--  animated-text js -->
		<script src="assets/js/animated-text.js"></script>
		<!-- venobox min js -->
		<script src="venobox/venobox.min.js"></script>
		<!-- isotope js -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- jquery meanmenu js -->
		<script src="assets/js/jquery.meanmenu.js"></script>
		<!-- jquery scrollup js -->
		<script src="assets/js/jquery.scrollUp.js"></script>
		<!-- barfiller -->
		<script src="assets/js/jquery.barfiller.js"></script>
		<script src="assets/js/price-ranger.js"></script>
		<!-- theme js -->
		<script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from html.ditsolution.net/educate/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 19:52:18 GMT -->
</html>